lbl file prepared by figPac Fri Jan 17 12:54:50 PST 2014
216.81
216.81
0
0
0
2
 
216.81
216.81
2
0
 
216.81
111.12
2
2
$x$
105.69
 0.00
2
2
$y$
108.41
100.27
1
0
${\scriptstyle f=0}$
138.22
105.69
0
0
${\scriptstyle f=1}$
78.59
105.69
2
0
${\scriptstyle f=1}$
111.12
70.46
0
0
${\scriptstyle f=-1}$
111.12
146.35
0
2
${\scriptstyle f=-1}$
165.32
105.69
0
0
${\scriptstyle f=4}$
51.49
105.69
2
0
${\scriptstyle f=4}$
111.12
46.07
0
0
${\scriptstyle f=-4}$
111.12
170.74
0
2
${\scriptstyle f=-4}$
192.42
105.69
0
0
${\scriptstyle f=9}$
24.39
105.69
2
0
${\scriptstyle f=9}$
111.12
21.68
0
0
${\scriptstyle f=-9}$
111.12
195.13
0
2
${\scriptstyle f=-9}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
