lbl file prepared by figPac Thu Mar 29 14:40:41 PDT 2018
108.41
122.86
0
0
0
2
 
108.41
122.86
2
0
 
85.17
39.85
0
0
$\scriptstyle f=\cos(90^\circ)=0$
110.57
101.18
0
1
$\scriptstyle f=\cos(0)=1$
107.62
78.73
0
1
$\scriptstyle f=\cos(30^\circ)=\sqrt{3}/2$
98.95
57.82
0
1
$\scriptstyle f=\cos(60^\circ)=1/2$
57.04
17.80
0
1
$\scriptstyle f=\cos(135^\circ)=-1/\sqrt{2}$
21.68
12.29
1
0
$\scriptstyle f=\cos(180^\circ)=-1$
36.04
109.47
0
2
$r=10^{-137}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
