lbl file prepared by figPac Tue Jun 05 15:33:21 PDT 2018
72.27
72.27
0
0
0
2
 
72.27
72.27
2
0
 
11.92
61.43
2
0
$P_0$
53.84
52.40
2
0
$P_1$
56.01
12.65
2
0
$P_3$
16.26
17.71
2
0
$P_2$
69.38
56.73
0
1
${\scriptstyle\atp{u{\rm\ varying }}{v=v_0}}$
71.19
18.43
0
1
${\scriptstyle\atp{u{\rm\ varying }}{v=v_0+\dee{v}}}$
54.20
-1.45
1
0
${\scriptstyle\atp{u=u_0+\dee{u}}{v{\rm\ varying }}}$
10.84
-1.45
1
0
${\scriptstyle\atp{u=u_0}{v{\rm\ varying }}}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
