lbl file prepared by figPac Sun Jun 24 11:17:45 PDT 2018
72.27
72.27
0
0
0
2
 
72.27
72.27
2
0
 
11.92
61.43
2
0
$P_2$
53.84
52.40
2
0
$P_3$
56.01
12.65
2
0
$P_1$
16.26
17.71
2
0
$P_0$
70.82
57.82
0
1
${\scriptstyle\atp{x=x_0+\dee{x}}{y{\rm\ varying }}}$
71.19
19.51
0
1
${\scriptstyle\atp{x=x_0}{y{\rm\ varying }}}$
54.20
-2.17
1
0
${\scriptstyle\atp{x{\rm\ varying }}{y=y_0+\dee{y}}}$
10.84
-2.17
1
0
${\scriptstyle\atp{x{\rm\ varying }}{y=y_0}}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
