lbl file prepared by figPac Fri May 25 18:36:38 PDT 2018
180.67
144.54
0
0
0
2
 
180.67
144.54
2
0
 
182.48
72.27
0
1
$y$
90.34
149.06
1
2
$x$
90.34
162.61
1
2
top view
88.53
18.07
2
0
$x=-\sqrt{\frac{1-2y^2}{3}}$
88.53
130.09
2
2
$x=\sqrt{\frac{1-2y^2}{3}}$
 0.00
87.63
0
1
$\scriptstyle\dee{x}$
117.98
 0.00
1
2
$\scriptstyle\dee{y}$
164.41
34.33
1
0
$y =\nicefrac{1}{\sqrt{2}}$
14.45
34.33
1
0
$y =- \nicefrac{1}{\sqrt{2}}$
66.25
54.20
1
0
$\cR$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
