lbl file prepared by figPac Sun May 27 17:30:37 PDT 2018
216.81
108.41
0
0
0
2
 
216.81
108.41
2
0
 
15.19
10.84
2
2
$y$
219.69
59.02
0
1
$\theta$
33.12
65.44
1
2
$\scriptstyle \frac{\pi}{6}$
46.74
65.44
1
2
$\scriptstyle \frac{\pi}{3}$
63.24
65.44
1
2
$\scriptstyle \frac{\pi}{2}$
81.17
65.44
1
2
$\scriptstyle \frac{2\pi}{3}$
106.97
65.44
1
2
$\scriptstyle \pi$
141.39
65.44
1
2
$\scriptstyle \frac{4\pi}{3}$
165.75
65.44
1
2
$\scriptstyle \frac{5\pi}{3}$
204.49
65.44
1
2
$\scriptstyle 2\pi$
13.75
26.90
2
1
$\scriptstyle 1$
13.75
91.14
2
1
$\scriptstyle -1$
153.57
26.90
1
0
$y=\sin(3\theta)$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
