\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curves}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap curves}{{1}{1}{Curves}{chapter.1}{}}
\newlabel{eg:paramCircle}{{1.0.1}{1}{Curves}{theorem.1.0.1}{}}
\newlabel{eg:paramCircleB}{{1.0.2}{2}{Curves}{theorem.1.0.2}{}}
\newlabel{eg:paramEllipse}{{1.0.3}{3}{Curves}{theorem.1.0.3}{}}
\newlabel{eg:paramMessy}{{1.0.4}{4}{Curves}{theorem.1.0.4}{}}
\newlabel{eg:paramCircleC}{{1.0.5}{4}{Curves}{theorem.1.0.5}{}}
\newlabel{eg:unparam}{{1.0.6}{4}{Curves}{theorem.1.0.6}{}}
\newlabel{eg:paramIntersect}{{1.0.7}{5}{Curves}{theorem.1.0.7}{}}
\newlabel{eg:paramIntersectB}{{1.0.8}{6}{Curves}{theorem.1.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivatives, Velocity, Etc.}{7}{section.1.1}\protected@file@percent }
\newlabel{sec curve derivs}{{1.1}{7}{Derivatives, Velocity, Etc}{section.1.1}{}}
\newlabel{def: curve deriv}{{1.1.1}{7}{Derivatives, Velocity, Etc}{theorem.1.1.1}{}}
\newlabel{eg:diffDot}{{1.1.2}{7}{Derivatives, Velocity, Etc}{theorem.1.1.2}{}}
\newlabel{thm:DIFFalgebra}{{1.1.3}{9}{Derivatives, Velocity, Etc}{theorem.1.1.3}{}}
\newlabel{lem:CVtanArclen}{{1.1.4}{10}{Derivatives, Velocity, Etc}{theorem.1.1.4}{}}
\newlabel{lem:CVvelocityEtc}{{1.1.5}{10}{Derivatives, Velocity, Etc}{theorem.1.1.5}{}}
\newlabel{eg:paramCircleTan}{{1.1.6}{11}{Derivatives, Velocity, Etc}{theorem.1.1.6}{}}
\newlabel{eg:paramHelix}{{1.1.7}{12}{Derivatives, Velocity, Etc}{theorem.1.1.7}{}}
\newlabel{eg:velAccel}{{1.1.8}{13}{Derivatives, Velocity, Etc}{theorem.1.1.8}{}}
\newlabel{eg:astroid}{{1.1.9}{14}{Derivatives, Velocity, Etc}{theorem.1.1.9}{}}
\newlabel{eg:zeroSpeed}{{1.1.10}{16}{Derivatives, Velocity, Etc}{theorem.1.1.10}{}}
\newlabel{eg:corkscrew}{{1.1.11}{16}{Derivatives, Velocity, Etc}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reparametrization}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:reparam}{{1.2}{18}{Reparametrization}{section.1.2}{}}
\newlabel{eg:reparamCircle}{{1.2.1}{18}{Reparametrization}{theorem.1.2.1}{}}
\newlabel{eg:reparamAstroid}{{1.2.2}{19}{Reparametrization}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvature}{20}{section.1.3}\protected@file@percent }
\newlabel{sec:curvature}{{1.3}{20}{Curvature}{section.1.3}{}}
\newlabel{def:curvature}{{1.3.1}{21}{Curvature}{theorem.1.3.1}{}}
\newlabel{notn:curveNotation}{{1.3.2}{23}{Curvature}{theorem.1.3.2}{}}
\newlabel{thm:curvatureFormulae}{{1.3.3}{23}{Curvature}{theorem.1.3.3}{}}
\newlabel{thm:curvatureFormulae:part:b}{{b}{23}{Curvature}{Item.9}{}}
\newlabel{thm:curvatureFormulae:part:c}{{c}{23}{Curvature}{Item.10}{}}
\newlabel{thm:curvatureFormulae:part:e}{{1.3.3}{24}{Curvature}{theorem.1.3.3}{}}
\newlabel{clpcurvesthm:curvatureFormulae:partd}{{1.3}{26}{Curvature}{AMS.4}{}}
\newlabel{eg:curveCircle}{{1.3.4}{27}{Curvature}{theorem.1.3.4}{}}
\newlabel{eg:curvatureEtc}{{1.3.5}{28}{Curvature}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curves in Three Dimensions}{29}{section.1.4}\protected@file@percent }
\newlabel{sec:Curve3d}{{1.4}{29}{Curves in Three Dimensions}{section.1.4}{}}
\newlabel{def:torsion}{{1.4.1}{30}{Curves in Three Dimensions}{theorem.1.4.1}{}}
\newlabel{eqn:FrenetSerret}{{1.4.2}{32}{Curves in Three Dimensions}{theorem.1.4.2}{}}
\newlabel{eg:helixTwist}{{1.4.4}{33}{Curves in Three Dimensions}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A Compendium of Curve Formula}{35}{section.1.5}\protected@file@percent }
\newlabel{sec:CurveCompendium}{{1.5}{35}{A Compendium of Curve Formula}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Integrating Along a Curve}{36}{section.1.6}\protected@file@percent }
\newlabel{sec:lineIntegral}{{1.6}{36}{Integrating Along a Curve}{section.1.6}{}}
\newlabel{def:lineIntegral}{{1.6.1}{37}{Integrating Along a Curve}{theorem.1.6.1}{}}
\newlabel{eg:CofMass}{{1.6.2}{38}{Integrating Along a Curve}{theorem.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sliding on a Curve}{38}{section.1.7}\protected@file@percent }
\newlabel{sec:Sliding}{{1.7}{38}{Sliding on a Curve}{section.1.7}{}}
\newlabel{eqn:consEnergy}{{1.7.1}{40}{}{theorem.1.7.1}{}}
\newlabel{eqn:normalForce}{{1.7.2}{40}{}{theorem.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Optional --- Polar Coordinates}{42}{section.1.8}\protected@file@percent }
\newlabel{sec:polar}{{1.8}{42}{Optional --- Polar Coordinates}{section.1.8}{}}
\newlabel{eqn:polarBasis}{{1.8.1}{42}{Optional --- Polar Coordinates}{theorem.1.8.1}{}}
\newlabel{lem:polar}{{1.8.2}{43}{Optional --- Polar Coordinates}{theorem.1.8.2}{}}
\newlabel{eg:beadToss}{{1.8.3}{44}{Optional --- Polar Coordinates}{theorem.1.8.3}{}}
\newlabel{eg:conicA}{{1.8.4}{45}{Optional --- Polar Coordinates}{theorem.1.8.4}{}}
\newlabel{conicB}{{1.8.5}{46}{Optional --- Polar Coordinates}{theorem.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Optional --- Central Forces}{47}{section.1.9}\protected@file@percent }
\newlabel{sec:central forces}{{1.9}{47}{Optional --- Central Forces}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Optional --- Planetary Motion}{49}{section.1.10}\protected@file@percent }
\newlabel{sec:planet}{{1.10}{49}{Optional --- Planetary Motion}{section.1.10}{}}
\newlabel{eqn:planetRadialR}{{1.10.1}{50}{Optional --- Planetary Motion}{equation.1.10.1}{}}
\newlabel{eqn:planetRadialU}{{1.10.2}{50}{Optional --- Planetary Motion}{equation.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Optional --- The Astroid}{52}{section.1.11}\protected@file@percent }
\newlabel{sec:astroid}{{1.11}{52}{Optional --- The Astroid}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Optional --- Parametrizing Circles}{54}{section.1.12}\protected@file@percent }
\newlabel{sec:paramCircles}{{1.12}{54}{Optional --- Parametrizing Circles}{section.1.12}{}}
\newlabel{eg:paramCircleA}{{1.12.1}{55}{Optional --- Parametrizing Circles}{theorem.1.12.1}{}}
\newlabel{eg:paramCircleBB}{{1.12.2}{55}{Optional --- Parametrizing Circles}{theorem.1.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Fields}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap vector fields}{{2}{57}{Vector Fields}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and First Examples}{57}{section.2.1}\protected@file@percent }
\newlabel{sec:vfDefs}{{2.1}{57}{Definitions and First Examples}{section.2.1}{}}
\newlabel{def:vectorField}{{2.1.1}{57}{Definitions and First Examples}{theorem.2.1.1}{}}
\newlabel{eg:ptSource}{{2.1.2}{57}{Definitions and First Examples}{theorem.2.1.2}{}}
\newlabel{fig:sourceField}{{2.1.1}{59}{Definitions and First Examples}{fig.2.1.1}{}}
\newlabel{eg:Vortex}{{2.1.3}{60}{Definitions and First Examples}{theorem.2.1.3}{}}
\newlabel{fig:vortexCrude}{{2.1.2}{61}{Definitions and First Examples}{fig.2.1.2}{}}
\newlabel{fig:vortexField}{{2.1.3}{62}{Definitions and First Examples}{fig.2.1.3}{}}
\newlabel{eg:Pendulum}{{2.1.4}{62}{Definitions and First Examples}{theorem.2.1.4}{}}
\newlabel{def:VFdirnFld}{{2.1.5}{65}{Definitions and First Examples}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional --- Field Lines}{65}{section.2.2}\protected@file@percent }
\newlabel{sec:fieldLines}{{2.2}{65}{Optional --- Field Lines}{section.2.2}{}}
\newlabel{def:fieldLine}{{2.2.1}{66}{Optional --- Field Lines}{theorem.2.2.1}{}}
\newlabel{eg:flowSketchVortex}{{2.2.2}{66}{Optional --- Field Lines}{theorem.2.2.2}{}}
\newlabel{eq:VFstreamLineA}{{2.2.3}{67}{Optional --- Field Lines}{theorem.2.2.3}{}}
\newlabel{eq:VFstreamLineBB}{{2.2.4}{67}{Optional --- Field Lines}{theorem.2.2.4}{}}
\newlabel{eq:VFstreamLineB}{{2.2.5}{69}{Optional --- Field Lines}{theorem.2.2.5}{}}
\newlabel{eg:vortexStreamParallel}{{2.2.6}{69}{Optional --- Field Lines}{theorem.2.2.6}{}}
\newlabel{eg:vortexStreamEqual}{{2.2.7}{70}{Optional --- Field Lines}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}More about $\mathbf  {r}'(t)\times \mathbf  {v}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\mathbf  {r}(t)\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }=\mathbf  {0}$}{71}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:fieldLinePara}{{2.2.1}{71}{More about $\vr '(t)\times \vv \big (\vr (t)\big )=\vZero $}{subsection.2.2.1}{}}
\newlabel{lem:fieldLinePara}{{2.2.8}{71}{More about $\vr '(t)\times \vv \big (\vr (t)\big )=\vZero $}{theorem.2.2.8}{}}
\newlabel{ex:badStreamA}{{2.2.9}{72}{More about $\vr '(t)\times \vv \big (\vr (t)\big )=\vZero $}{theorem.2.2.9}{}}
\newlabel{ex:badStreamB}{{2.2.10}{72}{More about $\vr '(t)\times \vv \big (\vr (t)\big )=\vZero $}{theorem.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conservative Vector Fields}{73}{section.2.3}\protected@file@percent }
\newlabel{sec:conservativeFields}{{2.3}{73}{Conservative Vector Fields}{section.2.3}{}}
\newlabel{def:conservative}{{2.3.1}{74}{Conservative Vector Fields}{theorem.2.3.1}{}}
\newlabel{warn:potential}{{2.3.2}{74}{Conservative Vector Fields}{theorem.2.3.2}{}}
\newlabel{eg:potentialEnergy}{{2.3.3}{74}{Conservative Vector Fields}{theorem.2.3.3}{}}
\newlabel{eg:gravity}{{2.3.4}{75}{Conservative Vector Fields}{theorem.2.3.4}{}}
\newlabel{eg:fieldlinesPotential}{{2.3.5}{75}{Conservative Vector Fields}{theorem.2.3.5}{}}
\newlabel{lem:equipotential}{{2.3.6}{78}{Conservative Vector Fields}{theorem.2.3.6}{}}
\newlabel{eg:potentialB}{{2.3.7}{78}{Conservative Vector Fields}{theorem.2.3.7}{}}
\newlabel{def:curl}{{2.3.8}{79}{Conservative Vector Fields}{theorem.2.3.8}{}}
\newlabel{thm:screen}{{2.3.9}{80}{Conservative Vector Fields}{theorem.2.3.9}{}}
\newlabel{warn:screening}{{2.3.10}{81}{Conservative Vector Fields}{theorem.2.3.10}{}}
\newlabel{eg:potentialBB}{{2.3.11}{81}{Conservative Vector Fields}{theorem.2.3.11}{}}
\newlabel{eg:potentialC}{{2.3.12}{82}{Conservative Vector Fields}{theorem.2.3.12}{}}
\newlabel{eg:potentialD}{{2.3.13}{82}{Conservative Vector Fields}{theorem.2.3.13}{}}
\newlabel{eg:screeningCounterexample}{{2.3.14}{83}{Conservative Vector Fields}{theorem.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Line Integrals}{85}{section.2.4}\protected@file@percent }
\newlabel{sec:workIntegrals}{{2.4}{85}{Line Integrals}{section.2.4}{}}
\newlabel{not:workIntegral}{{2.4.1}{85}{Line Integrals}{theorem.2.4.1}{}}
\newlabel{thm:workIntegral}{{2.4.2}{86}{Line Integrals}{theorem.2.4.2}{}}
\newlabel{eg:workIntegalA}{{2.4.3}{86}{Line Integrals}{theorem.2.4.3}{}}
\newlabel{eg:workIntegalB}{{2.4.4}{88}{Line Integrals}{theorem.2.4.4}{}}
\newlabel{eg:workIntegalC}{{2.4.5}{89}{Line Integrals}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Path Independence}{90}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:pathIndep}{{2.4.1}{90}{Path Independence}{subsection.2.4.1}{}}
\newlabel{thm:pathIndepArbEndPoints}{{2.4.6}{90}{Path Independence}{theorem.2.4.6}{}}
\newlabel{thm:pathIndepConserv}{{2.4.7}{91}{Path Independence}{theorem.2.4.7}{}}
\newlabel{thm:screenConserv}{{2.4.8}{93}{Path Independence}{theorem.2.4.8}{}}
\newlabel{warn:screeningB}{{2.4.9}{93}{Path Independence}{theorem.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optional --- The Pendulum}{94}{section.2.5}\protected@file@percent }
\newlabel{sec:Pendulum}{{2.5}{94}{Optional --- The Pendulum}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surface Integrals}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap surface integrals}{{3}{97}{Surface Integrals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametrized Surfaces}{97}{section.3.1}\protected@file@percent }
\newlabel{sec:paramSurfaces}{{3.1}{97}{Parametrized Surfaces}{section.3.1}{}}
\newlabel{SUR:paramGraph}{{3.1.1}{98}{Parametrized Surfaces}{theorem.3.1.1}{}}
\newlabel{eg:SURsphere}{{3.1.2}{98}{Parametrized Surfaces}{theorem.3.1.2}{}}
\newlabel{SURclyinder}{{3.1.3}{102}{Parametrized Surfaces}{theorem.3.1.3}{}}
\newlabel{SURrevolution}{{3.1.4}{103}{Parametrized Surfaces}{theorem.3.1.4}{}}
\newlabel{SURdonut}{{3.1.5}{105}{Parametrized Surfaces}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tangent Planes}{107}{section.3.2}\protected@file@percent }
\newlabel{sec:tangentPlanes}{{3.2}{107}{Tangent Planes}{section.3.2}{}}
\newlabel{thm:normalVectors}{{3.2.1}{108}{Tangent Planes}{theorem.3.2.1}{}}
\newlabel{eg:tangentPlaneA}{{3.2.2}{110}{Tangent Planes}{theorem.3.2.2}{}}
\newlabel{eg:tangentPlaneB}{{3.2.3}{111}{Tangent Planes}{theorem.3.2.3}{}}
\newlabel{eg:tangentPlaneBB}{{3.2.4}{112}{Tangent Planes}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surface Integrals}{113}{section.3.3}\protected@file@percent }
\newlabel{sec:surfaceIntegrals}{{3.3}{113}{Surface Integrals}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parametrized Surfaces}{113}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:paramSurfaces}{{3.3.1}{113}{Parametrized Surfaces}{subsection.3.3.1}{}}
\newlabel{eq:SUdSparam}{{3.3.1}{115}{Parametrized Surfaces}{theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graphs}{115}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:SUdSgraph}{{3.3.2}{116}{Graphs}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Surfaces Given by Implicit Equations}{117}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:SUdSimplicit}{{3.3.3}{118}{Surfaces Given by Implicit Equations}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Examples of $\iint _S \rho \tmspace  +\thinmuskip {.1667em}\mathrm  {d}S$}{118}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:rhodSexamples}{{3.3.4}{118}{Examples of $\dblInt _S \rho \,\dee {S}$}{subsection.3.3.4}{}}
\newlabel{eg:SphereAreaCyl}{{3.3.4}{119}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.4}{}}
\newlabel{eg:SphereImplicit}{{3.3.5}{120}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.5}{}}
\newlabel{eg:SphereAreaSC}{{3.3.6}{120}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.6}{}}
\newlabel{eg:SphereAreaSCB}{{3.3.7}{122}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.7}{}}
\newlabel{eg:SphereGraph}{{3.3.8}{123}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.8}{}}
\newlabel{eg:surfaceIntegralA}{{3.3.9}{124}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.9}{}}
\newlabel{eg:surfaceIntegralB}{{3.3.10}{125}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.10}{}}
\newlabel{eg:gravityTrain}{{3.3.11}{128}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Optional --- Dropping Higher Order Terms in $\mathrm  {d}u,\mathrm  {d}v$}{130}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:hoterms}{{3.3.5}{130}{Optional --- Dropping Higher Order Terms in $\dee {u},\dee {v}$}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation of Flux Integrals}{132}{section.3.4}\protected@file@percent }
\newlabel{sec:fluxIntegrals}{{3.4}{132}{Interpretation of Flux Integrals}{section.3.4}{}}
\newlabel{lem:fluxInterp}{{3.4.1}{133}{Interpretation of Flux Integrals}{theorem.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Examples of Flux Integrals}{133}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:fluxEexamples}{{3.4.1}{133}{Examples of Flux Integrals}{subsection.3.4.1}{}}
\newlabel{eg:fluxIntegralA}{{3.4.2}{133}{Examples of Flux Integrals}{theorem.3.4.2}{}}
\newlabel{eg:fluxIntegralB}{{3.4.3}{134}{Examples of Flux Integrals}{theorem.3.4.3}{}}
\newlabel{eg:fluxIntegralC}{{3.4.4}{135}{Examples of Flux Integrals}{theorem.3.4.4}{}}
\newlabel{eg:fluxIntegralL}{{3.4.5}{137}{Examples of Flux Integrals}{theorem.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orientation of Surfaces}{141}{section.3.5}\protected@file@percent }
\newlabel{sec:orientation}{{3.5}{141}{Orientation of Surfaces}{section.3.5}{}}
\newlabel{def:oriented}{{3.5.1}{142}{Orientation of Surfaces}{theorem.3.5.1}{}}
\newlabel{eg:orientSphere}{{3.5.2}{142}{Orientation of Surfaces}{theorem.3.5.2}{}}
\newlabel{eg:orientMobius}{{3.5.3}{142}{Orientation of Surfaces}{theorem.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integral Theorems}{146}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap integral theorems}{{4}{146}{Integral Theorems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gradient, Divergence and Curl}{146}{section.4.1}\protected@file@percent }
\newlabel{sec:graadDivCurl}{{4.1}{146}{Gradient, Divergence and Curl}{section.4.1}{}}
\newlabel{def:gradDivCurl}{{4.1.1}{147}{Gradient, Divergence and Curl}{theorem.4.1.1}{}}
\newlabel{eg:ITmaxwell}{{4.1.2}{148}{Gradient, Divergence and Curl}{theorem.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vector Identities}{148}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:vectorId}{{4.1.1}{148}{Vector Identities}{subsection.4.1.1}{}}
\newlabel{thm:gradIdentities}{{4.1.3}{148}{Vector Identities}{theorem.4.1.3}{}}
\newlabel{thm:divIdentities}{{4.1.4}{149}{Vector Identities}{theorem.4.1.4}{}}
\newlabel{thm:curlIdentities}{{4.1.5}{149}{Vector Identities}{theorem.4.1.5}{}}
\newlabel{thm:laplaceIdentities}{{4.1.6}{149}{Vector Identities}{theorem.4.1.6}{}}
\newlabel{thm:degTwoIdentities}{{4.1.7}{149}{Vector Identities}{theorem.4.1.7}{}}
\newlabel{lem:tripProd}{{4.1.8}{153}{Vector Identities}{theorem.4.1.8}{}}
\newlabel{eg:ITmawellB}{{4.1.9}{155}{Vector Identities}{theorem.4.1.9}{}}
\newlabel{eg:vecIdA}{{4.1.10}{155}{Vector Identities}{theorem.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vector Potentials}{156}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:vectorPotential}{{4.1.2}{156}{Vector Potentials}{subsection.4.1.2}{}}
\newlabel{def:vectorPotential}{{4.1.11}{156}{Vector Potentials}{theorem.4.1.11}{}}
\newlabel{thm:screenVector}{{4.1.12}{156}{Vector Potentials}{theorem.4.1.12}{}}
\newlabel{lem:A3zero}{{4.1.13}{157}{Vector Potentials}{theorem.4.1.13}{}}
\newlabel{eg:vectorPotential}{{4.1.14}{157}{Vector Potentials}{theorem.4.1.14}{}}
\newlabel{eg:vectorPotentialB}{{4.1.15}{158}{Vector Potentials}{theorem.4.1.15}{}}
\newlabel{thm:screenVectorB}{{4.1.16}{159}{Vector Potentials}{theorem.4.1.16}{}}
\newlabel{warn:screeningC}{{4.1.17}{161}{Vector Potentials}{theorem.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interpretation of the Gradient}{161}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:gradInterp}{{4.1.3}{161}{Interpretation of the Gradient}{subsection.4.1.3}{}}
\newlabel{eq:gradInterp}{{4.1.18}{162}{Interpretation of the Gradient}{theorem.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interpretation of the Divergence}{162}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:divInterp}{{4.1.4}{162}{Interpretation of the Divergence}{subsection.4.1.4}{}}
\newlabel{eq:divInterp}{{4.1.19}{163}{Interpretation of the Divergence}{theorem.4.1.19}{}}
\newlabel{lem:divInterp}{{4.1.20}{163}{Interpretation of the Divergence}{theorem.4.1.20}{}}
\newlabel{eg:divInterpA}{{4.1.21}{165}{Interpretation of the Divergence}{theorem.4.1.21}{}}
\newlabel{eg:divInterpB}{{4.1.22}{165}{Interpretation of the Divergence}{theorem.4.1.22}{}}
\newlabel{eg:divInterpC}{{4.1.23}{166}{Interpretation of the Divergence}{theorem.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interpretation of the Curl}{166}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:curlInterp}{{4.1.5}{166}{Interpretation of the Curl}{subsection.4.1.5}{}}
\newlabel{eq:curlInterp}{{4.1.24}{168}{Interpretation of the Curl}{theorem.4.1.24}{}}
\newlabel{lem:curlInterp}{{4.1.25}{168}{Interpretation of the Curl}{theorem.4.1.25}{}}
\newlabel{eg:curlInterpA}{{4.1.26}{170}{Interpretation of the Curl}{theorem.4.1.26}{}}
\newlabel{eg:curlInterpB}{{4.1.27}{170}{Interpretation of the Curl}{theorem.4.1.27}{}}
\newlabel{eg:curlInterpc}{{4.1.28}{171}{Interpretation of the Curl}{theorem.4.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Divergence Theorem}{172}{section.4.2}\protected@file@percent }
\newlabel{sec:divergenceThm}{{4.2}{172}{The Divergence Theorem}{section.4.2}{}}
\newlabel{def:pSmoothSurface}{{4.2.1}{172}{The Divergence Theorem}{theorem.4.2.1}{}}
\newlabel{thm:divThm}{{4.2.2}{173}{The Divergence Theorem}{theorem.4.2.2}{}}
\newlabel{warn:divThm}{{4.2.3}{173}{The Divergence Theorem}{theorem.4.2.3}{}}
\newlabel{eg:divThmA}{{4.2.4}{176}{The Divergence Theorem}{theorem.4.2.4}{}}
\newlabel{eg:divThmB}{{4.2.5}{177}{The Divergence Theorem}{theorem.4.2.5}{}}
\newlabel{eg:divThmC}{{4.2.6}{179}{The Divergence Theorem}{theorem.4.2.6}{}}
\newlabel{eg:divThmD}{{4.2.7}{181}{The Divergence Theorem}{theorem.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optional --- An Application of the Divergence Theorem --- the Heat Equation}{181}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:heatEqn}{{4.2.1}{181}{Optional --- An Application of the Divergence Theorem --- the Heat Equation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Heat Equation}{181}{subsubsection*.14}\protected@file@percent }
\newlabel{eqn:heat}{{4.2.8}{183}{Derivation of the Heat Equation}{theorem.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Application of the Heat Equation}{184}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variations of the Divergence Theorem}{185}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:divVar}{{4.2.2}{185}{Variations of the Divergence Theorem}{subsection.4.2.2}{}}
\newlabel{thm:divVrn}{{4.2.9}{185}{Variations of the Divergence Theorem}{theorem.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}An Application of the Divergence Theorem --- Buoyancy}{187}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:buoy}{{4.2.3}{187}{An Application of the Divergence Theorem --- Buoyancy}{subsection.4.2.3}{}}
\newlabel{eq:buoyancy}{{4.2.1}{188}{An Application of the Divergence Theorem --- Buoyancy}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optional --- Torque}{191}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:torque}{{4.2.4}{191}{Optional --- Torque}{subsection.4.2.4}{}}
\newlabel{eqn:rigidCofM}{{4.2.10}{193}{Optional --- Torque}{theorem.4.2.10}{}}
\newlabel{eqn:rigidR}{{4.2.11}{194}{Optional --- Torque}{theorem.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optional --- Solving Poisson's Equation}{195}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:poisson}{{4.2.5}{195}{Optional --- Solving Poisson's Equation}{subsection.4.2.5}{}}
\newlabel{thm:PoissonSoln}{{4.2.12}{196}{Optional --- Solving Poisson's Equation}{theorem.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Green's Theorem}{198}{section.4.3}\protected@file@percent }
\newlabel{sec:GreenThm}{{4.3}{198}{Green's Theorem}{section.4.3}{}}
\newlabel{def:Green}{{4.3.1}{199}{Green's Theorem}{theorem.4.3.1}{}}
\newlabel{thm:Green}{{4.3.2}{200}{Green's Theorem}{theorem.4.3.2}{}}
\newlabel{warn:Green}{{4.3.3}{200}{Green's Theorem}{theorem.4.3.3}{}}
\newlabel{eg:greenA}{{4.3.4}{203}{Green's Theorem}{theorem.4.3.4}{}}
\newlabel{cor:greens}{{4.3.5}{204}{Green's Theorem}{theorem.4.3.5}{}}
\newlabel{eg:greenB}{{4.3.6}{204}{Green's Theorem}{theorem.4.3.6}{}}
\newlabel{eg:greenC}{{4.3.7}{205}{Green's Theorem}{theorem.4.3.7}{}}
\newlabel{eg:greenCC}{{4.3.8}{207}{Green's Theorem}{theorem.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stokes' Theorem}{209}{section.4.4}\protected@file@percent }
\newlabel{sec:StokesThm}{{4.4}{209}{Stokes' Theorem}{section.4.4}{}}
\newlabel{thm:Stokes}{{4.4.1}{209}{Stokes' Theorem}{theorem.4.4.1}{}}
\newlabel{eg:stokesAA}{{4.4.2}{214}{Stokes' Theorem}{theorem.4.4.2}{}}
\newlabel{eg:stokesA}{{4.4.3}{215}{Stokes' Theorem}{theorem.4.4.3}{}}
\newlabel{eg:stokesB}{{4.4.4}{217}{Stokes' Theorem}{theorem.4.4.4}{}}
\newlabel{eg:stokesC}{{4.4.5}{219}{Stokes' Theorem}{theorem.4.4.5}{}}
\newlabel{eg:stokesD}{{4.4.6}{220}{Stokes' Theorem}{theorem.4.4.6}{}}
\newlabel{eg:stokesLong}{{4.4.7}{223}{Stokes' Theorem}{theorem.4.4.7}{}}
\newlabel{eg:stokesE}{{4.4.8}{227}{Stokes' Theorem}{theorem.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Interpretation of Div and Curl Revisited}{228}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:interpBis}{{4.4.1}{228}{The Interpretation of Div and Curl Revisited}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{228}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curl}{229}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Optional --- An Application of Stokes' Theorem --- Faraday's Law}{230}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:Faraday}{{4.4.2}{230}{Optional --- An Application of Stokes' Theorem --- Faraday's Law}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optional --- Which Vector Fields Obey $ { \mathchoice {\pmb  {\nabla }} {\pmb  {\nabla }} {\pmb  {\scriptstyle \nabla }} {\pmb  {\scriptscriptstyle \nabla }} } \times \mathbf  {F}=0$}{231}{section.4.5}\protected@file@percent }
\newlabel{sec:cohomology}{{4.5}{231}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{section.4.5}{}}
\newlabel{def:COopen}{{4.5.1}{232}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.1}{}}
\newlabel{ex:COopen}{{4.5.2}{232}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.2}{}}
\newlabel{thm:COpathIndep}{{4.5.3}{234}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.3}{}}
\newlabel{thm:closedExact}{{4.5.4}{234}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.4}{}}
\newlabel{ex:COhomology}{{4.5.5}{234}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optional --- More Interpretation of Div and Curl}{239}{section.4.6}\protected@file@percent }
\newlabel{eg:flowExpand}{{4.6.1}{240}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.1}{}}
\newlabel{eg:flowExpandB}{{4.6.2}{241}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.2}{}}
\newlabel{eg:flowExpandC}{{4.6.3}{242}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.3}{}}
\newlabel{eg:flowRot}{{4.6.4}{243}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.4}{}}
\newlabel{eg:flowRotB}{{4.6.5}{244}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.5}{}}
\newlabel{eg:flowRotC}{{4.6.6}{245}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.6}{}}
\newlabel{eg:flowGen}{{4.6.7}{246}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optional --- A Generalized Stokes' Theorem}{248}{section.4.7}\protected@file@percent }
\newlabel{sec:unified}{{4.7}{248}{Optional --- A Generalized Stokes' Theorem}{section.4.7}{}}
\newlabel{def:differentialForm}{{4.7.1}{250}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.1}{}}
\newlabel{def:differentialFormAdd}{{4.7.2}{250}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.2}{}}
\newlabel{def:differentialFormMult}{{4.7.3}{251}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.3}{}}
\newlabel{eg:diffFormAddMultA}{{4.7.4}{252}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.4}{}}
\newlabel{eqn:prodCross}{{4.7.5}{253}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.5}{}}
\newlabel{eqnprodDet}{{4.7.6}{253}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.6}{}}
\newlabel{eg:diffFormAddMultB}{{4.7.7}{253}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.7}{}}
\newlabel{eqnProd1Form2Form}{{4.7.8}{254}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.8}{}}
\newlabel{eg:diffFormAddMultC}{{4.7.9}{254}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.9}{}}
\newlabel{eqnProd3Form}{{4.7.10}{254}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.10}{}}
\newlabel{def:differentialFormDiff}{{4.7.11}{255}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.11}{}}
\newlabel{eg:diffFormDiff}{{4.7.12}{255}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.12}{}}
\newlabel{eg:diffFormDiffB}{{4.7.13}{256}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.13}{}}
\newlabel{lemma:dGradCurlDiv}{{4.7.14}{258}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.14}{}}
\newlabel{def:differentialFormInt}{{4.7.15}{258}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.15}{}}
\newlabel{thm:GenStokes}{{4.7.16}{259}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trigonometry}{261}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app trig}{{A}{261}{Trigonometry}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Trigonometry --- Graphs}{261}{section.A.1}\protected@file@percent }
\newlabel{app sec trig graphs}{{A.1}{261}{Trigonometry --- Graphs}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Trigonometry --- Special Triangles}{261}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Simple Identities}{262}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Trigonometry --- Add and Subtract Angles}{263}{section.A.4}\protected@file@percent }
\newlabel{sec trig add}{{A.4}{263}{Trigonometry --- Add and Subtract Angles}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inverse Trigonometric Functions}{264}{section.A.5}\protected@file@percent }
\newlabel{sec inv trig}{{A.5}{264}{Inverse Trigonometric Functions}{section.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Powers and Logarithms}{266}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app power log}{{B}{266}{Powers and Logarithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Powers}{266}{section.B.1}\protected@file@percent }
\newlabel{sec powers}{{B.1}{266}{Powers}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Logarithms}{267}{section.B.2}\protected@file@percent }
\newlabel{sec logs}{{B.2}{267}{Logarithms}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Table of Derivatives}{269}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app deriv}{{C}{269}{Table of Derivatives}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Table of Integrals}{271}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app integral}{{D}{271}{Table of Integrals}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Table of Taylor Expansions}{273}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app taylor}{{E}{273}{Table of Taylor Expansions}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}3d Coordinate Systems}{275}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:3dcoord}{{F}{275}{3d Coordinate Systems}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Cartesian Coordinates}{275}{section.F.1}\protected@file@percent }
\newlabel{ap:cartCoord}{{F.1}{275}{Cartesian Coordinates}{section.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Cylindrical Coordinates}{276}{section.F.2}\protected@file@percent }
\newlabel{ap:cylCoord}{{F.2}{276}{Cylindrical Coordinates}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Spherical Coordinates}{277}{section.F.3}\protected@file@percent }
\newlabel{ap:spherCoord}{{F.3}{277}{Spherical Coordinates}{section.F.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}ISO Coordinate System Notation}{280}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ISO}{{G}{280}{ISO Coordinate System Notation}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Polar Coordinates}{280}{section.G.1}\protected@file@percent }
\newlabel{ap:ISOpolar}{{G.1}{280}{Polar Coordinates}{section.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Cylindrical Coordinates}{282}{section.G.2}\protected@file@percent }
\newlabel{ap:ISOcylCoord}{{G.2}{282}{Cylindrical Coordinates}{section.G.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Spherical Coordinates}{283}{section.G.3}\protected@file@percent }
\newlabel{ap:ISOspherCoord}{{G.3}{283}{Spherical Coordinates}{section.G.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Conic Sections and Quadric Surfaces}{287}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:quadric}{{H}{287}{Conic Sections and Quadric Surfaces}{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Review of Linear Ordinary Differential Equations}{290}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ODE}{{I}{290}{Review of Linear Ordinary Differential Equations}{appendix.I}{}}
\newlabel{def:apODE}{{I.1}{290}{Review of Linear Ordinary Differential Equations}{theorem.I.0.1}{}}
\newlabel{eqn:ODEordern}{{I.1}{290}{Review of Linear Ordinary Differential Equations}{equation.I.0.1}{}}
\newlabel{thm:odeMain}{{I.2}{291}{Review of Linear Ordinary Differential Equations}{theorem.I.0.2}{}}
\newlabel{eqn:ODEgensln}{{I.2}{291}{Review of Linear Ordinary Differential Equations}{equation.I.0.2}{}}
\newlabel{eg:RLC}{{I.3}{292}{Review of Linear Ordinary Differential Equations}{theorem.I.0.3}{}}
\newlabel{eqn:RLCrlc}{{I.3}{292}{Review of Linear Ordinary Differential Equations}{equation.I.0.3}{}}
\newlabel{eqn:RLCiq}{{I.4}{292}{Review of Linear Ordinary Differential Equations}{equation.I.0.4}{}}
\newlabel{eqn:ODERy}{{I.5}{293}{Review of Linear Ordinary Differential Equations}{equation.I.0.5}{}}
\newlabel{eqn:ODERroots}{{I.6}{293}{Review of Linear Ordinary Differential Equations}{equation.I.0.6}{}}
\newlabel{eqn:RLCampPhase}{{I.7}{294}{Review of Linear Ordinary Differential Equations}{equation.I.0.7}{}}
\newlabel{eqnODERnum}{{I.8}{295}{Review of Linear Ordinary Differential Equations}{equation.I.0.8}{}}
\newlabel{eqnODERden}{{I.9}{295}{Review of Linear Ordinary Differential Equations}{equation.I.0.9}{}}
\newlabel{exBVP}{{I.4}{296}{Review of Linear Ordinary Differential Equations}{theorem.I.0.4}{}}
\newlabel{eqnbvODE}{{I.10}{296}{Review of Linear Ordinary Differential Equations}{equation.I.0.10}{}}
\newlabel{eqnbvpA}{{I.11}{296}{Review of Linear Ordinary Differential Equations}{equation.I.0.11}{}}
\newlabel{eqnbvpB}{{I.12}{297}{Review of Linear Ordinary Differential Equations}{equation.I.0.12}{}}
\newlabel{eqnbvpC}{{I.13}{297}{Review of Linear Ordinary Differential Equations}{equation.I.0.13}{}}
