\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap integral}{{1}{1}{Integration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of the Integral}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intdef}{{1.1}{1}{Definition of the Integral}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Motivating Example}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eg:INTexparea}{{1.1.1}{2}{A Motivating Example}{theorem.1.1.1}{}}
\newlabel{eg:INTexpareaB}{{1.1.2}{5}{A Motivating Example}{theorem.1.1.2}{}}
\newlabel{eq:INTgeomsum}{{1.1.3}{7}{A Motivating Example}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optional --- A More Rigorous Area Computation}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Summation Notation}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssec sum notn}{{1.1.3}{12}{Summation Notation}{subsection.1.1.3}{}}
\newlabel{thm:INTsummationArith}{{1.1.5}{13}{Summation Notation}{theorem.1.1.5}{}}
\newlabel{thm:INTspecialSums}{{1.1.6}{14}{Summation Notation}{theorem.1.1.6}{}}
\newlabel{eq:INTpowergenfnl}{{1.1.7}{15}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Definition of the Definite Integral}{16}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:defInt}{{1.1.4}{16}{The Definition of the Definite Integral}{subsection.1.1.4}{}}
\newlabel{def:INTintegral}{{1.1.9}{19}{The Definition of the Definite Integral}{theorem.1.1.9}{}}
\newlabel{thm:integrable}{{1.1.10}{20}{The Definition of the Definite Integral}{theorem.1.1.10}{}}
\newlabel{def:INTthreeRiemannSums}{{1.1.11}{21}{The Definition of the Definite Integral}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Using Known Areas to Evaluate Integrals}{23}{subsection.1.1.5}\protected@file@percent }
\newlabel{ssec knownareas}{{1.1.5}{23}{Using Known Areas to Evaluate Integrals}{subsection.1.1.5}{}}
\newlabel{eg:INTtriangle}{{1.1.14}{24}{Using Known Areas to Evaluate Integrals}{theorem.1.1.14}{}}
\newlabel{eg:INTtriangleB}{{1.1.15}{24}{Using Known Areas to Evaluate Integrals}{theorem.1.1.15}{}}
\newlabel{eg quarter circle}{{1.1.16}{25}{Using Known Areas to Evaluate Integrals}{theorem.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Another Interpretation for Definite Integrals}{26}{subsection.1.1.6}\protected@file@percent }
\newlabel{ssec velocity}{{1.1.6}{26}{Another Interpretation for Definite Integrals}{subsection.1.1.6}{}}
\newlabel{eg:INTdistance}{{1.1.18}{26}{Another Interpretation for Definite Integrals}{theorem.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Optional --- Careful Definition of the Integral}{27}{subsection.1.1.7}\protected@file@percent }
\newlabel{ssec careful defn}{{1.1.7}{27}{Optional --- Careful Definition of the Integral}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Properties of the Definite Integral}{32}{section.1.2}\protected@file@percent }
\newlabel{thm:Intarith}{{1.2.1}{33}{Basic Properties of the Definite Integral}{theorem.1.2.1}{}}
\newlabel{thm:Intdomain}{{1.2.3}{35}{Basic Properties of the Definite Integral}{theorem.1.2.3}{}}
\newlabel{eg:INTPROPxa}{{1.2.5}{37}{Basic Properties of the Definite Integral}{theorem.1.2.5}{}}
\newlabel{eg:INTPROPx}{{1.2.6}{38}{Basic Properties of the Definite Integral}{theorem.1.2.6}{}}
\newlabel{eg:INTPROPabs}{{1.2.7}{39}{Basic Properties of the Definite Integral}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}More Properties of Integration: Even and Odd Functions}{41}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:evenodd}{{1.2.1}{41}{More Properties of Integration: Even and Odd Functions}{subsection.1.2.1}{}}
\newlabel{def:INTevenodd}{{1.2.9}{41}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.9}{}}
\newlabel{eg:lefthalfevenfunction}{{1.2.10}{41}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.10}{}}
\newlabel{eg:areaunderoddfunction}{{1.2.11}{42}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.11}{}}
\newlabel{thm:INTevenodd}{{1.2.12}{43}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optional --- More Properties of Integration: Inequalities for Integrals}{44}{subsection.1.2.2}\protected@file@percent }
\newlabel{thm:INTineq}{{1.2.13}{44}{Optional --- More Properties of Integration: Inequalities for Integrals}{theorem.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fundamental Theorem of Calculus}{46}{section.1.3}\protected@file@percent }
\newlabel{sec fundamental}{{1.3}{46}{The Fundamental Theorem of Calculus}{section.1.3}{}}
\newlabel{thm:INTfundthmofcalc}{{1.3.1}{46}{The Fundamental Theorem of Calculus}{theorem.1.3.1}{}}
\newlabel{eg first}{{1.3.2}{47}{The Fundamental Theorem of Calculus}{theorem.1.3.2}{}}
\newlabel{eg:INTftocA}{{1.3.4}{50}{The Fundamental Theorem of Calculus}{theorem.1.3.4}{}}
\newlabel{eg:INTftocB}{{1.3.5}{50}{The Fundamental Theorem of Calculus}{theorem.1.3.5}{}}
\newlabel{eg:INTftocC}{{1.3.6}{51}{The Fundamental Theorem of Calculus}{theorem.1.3.6}{}}
\newlabel{lemma:+C}{{1.3.8}{52}{The Fundamental Theorem of Calculus}{theorem.1.3.8}{}}
\newlabel{def:INTindefintegral}{{1.3.9}{53}{The Fundamental Theorem of Calculus}{theorem.1.3.9}{}}
\newlabel{eg:INTintegralA}{{1.3.11}{54}{The Fundamental Theorem of Calculus}{theorem.1.3.11}{}}
\newlabel{eg:INTintegralB}{{1.3.12}{55}{The Fundamental Theorem of Calculus}{theorem.1.3.12}{}}
\newlabel{eg:INTintegralC}{{1.3.13}{56}{The Fundamental Theorem of Calculus}{theorem.1.3.13}{}}
\newlabel{eg:INTintegralD}{{1.3.14}{56}{The Fundamental Theorem of Calculus}{theorem.1.3.14}{}}
\newlabel{eg:INTintegralE}{{1.3.15}{58}{The Fundamental Theorem of Calculus}{theorem.1.3.15}{}}
\newlabel{thm imp indef int}{{1.3.16}{59}{The Fundamental Theorem of Calculus}{theorem.1.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Substitution}{61}{section.1.4}\protected@file@percent }
\newlabel{sec subs}{{1.4}{61}{Substitution}{section.1.4}{}}
\newlabel{thm subs indef}{{1.4.2}{63}{Substitution}{theorem.1.4.2}{}}
\newlabel{eg:substitution1}{{1.4.5}{65}{Substitution}{theorem.1.4.5}{}}
\newlabel{thm subs def}{{1.4.6}{66}{Substitution}{theorem.1.4.6}{}}
\newlabel{eg:substitution2}{{1.4.7}{66}{Substitution}{theorem.1.4.7}{}}
\newlabel{eg:substitution3}{{1.4.8}{68}{Substitution}{theorem.1.4.8}{}}
\newlabel{thm subs linear}{{1.4.10}{69}{Substitution}{theorem.1.4.10}{}}
\newlabel{eg:substitution4}{{1.4.11}{70}{Substitution}{theorem.1.4.11}{}}
\newlabel{eg:substitution3neg}{{1.4.12}{71}{Substitution}{theorem.1.4.12}{}}
\newlabel{eg:substitution5}{{1.4.13}{71}{Substitution}{theorem.1.4.13}{}}
\newlabel{eg:substitution6}{{1.4.14}{72}{Substitution}{theorem.1.4.14}{}}
\newlabel{eg:substitution7}{{1.4.15}{73}{Substitution}{theorem.1.4.15}{}}
\newlabel{eg:substitution8}{{1.4.16}{73}{Substitution}{theorem.1.4.16}{}}
\newlabel{eg:substitution9}{{1.4.17}{75}{Substitution}{theorem.1.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area Between Curves}{75}{section.1.5}\protected@file@percent }
\newlabel{sec area}{{1.5}{75}{Area Between Curves}{section.1.5}{}}
\newlabel{eg areabetween riemann}{{1.5.1}{77}{Area Between Curves}{theorem.1.5.1}{}}
\newlabel{eqn areabetween}{{1.5.1}{79}{Area Between Curves}{equation.1.5.1}{}}
\newlabel{eg areabetween riemann again}{{1.5.2}{79}{Area Between Curves}{theorem.1.5.2}{}}
\newlabel{eg:AREAa}{{1.5.3}{80}{Area Between Curves}{theorem.1.5.3}{}}
\newlabel{eg:AREAb}{{1.5.4}{82}{Area Between Curves}{theorem.1.5.4}{}}
\newlabel{eg:AREAc}{{1.5.5}{85}{Area Between Curves}{theorem.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Volumes}{87}{section.1.6}\protected@file@percent }
\newlabel{sec int volumes}{{1.6}{87}{Volumes}{section.1.6}{}}
\newlabel{eg:VOLa}{{1.6.1}{87}{Volumes}{theorem.1.6.1}{}}
\newlabel{eg:VOLs}{{1.6.2}{91}{Volumes}{theorem.1.6.2}{}}
\newlabel{eg:VOLe}{{1.6.3}{92}{Volumes}{theorem.1.6.3}{}}
\newlabel{eg rot xaxis}{{1.6.4}{93}{Volumes}{theorem.1.6.4}{}}
\newlabel{eg rot yaxis}{{1.6.5}{94}{Volumes}{theorem.1.6.5}{}}
\newlabel{eg:VOLb}{{1.6.6}{95}{Volumes}{theorem.1.6.6}{}}
\newlabel{eg:VOLc}{{1.6.7}{96}{Volumes}{theorem.1.6.7}{}}
\newlabel{eg:VOLd}{{1.6.8}{98}{Volumes}{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Integration by Parts}{101}{section.1.7}\protected@file@percent }
\newlabel{sec intbyparts}{{1.7}{101}{Integration by Parts}{section.1.7}{}}
\newlabel{eg:PRTSxex}{{1.7.1}{102}{Integration by Parts}{theorem.1.7.1}{}}
\newlabel{thm:PRTSintbyparts}{{1.7.2}{103}{Integration by Parts}{theorem.1.7.2}{}}
\newlabel{eg:PRTSxsinx}{{1.7.5}{106}{Integration by Parts}{theorem.1.7.5}{}}
\newlabel{eg:PRTSxtwoex}{{1.7.6}{106}{Integration by Parts}{theorem.1.7.6}{}}
\newlabel{eg:PRTSxlnx}{{1.7.7}{107}{Integration by Parts}{theorem.1.7.7}{}}
\newlabel{eg:PRTSlnx}{{1.7.8}{108}{Integration by Parts}{theorem.1.7.8}{}}
\newlabel{eg:invtan}{{1.7.9}{108}{Integration by Parts}{theorem.1.7.9}{}}
\newlabel{eg:circularint}{{1.7.10}{109}{Integration by Parts}{theorem.1.7.10}{}}
\newlabel{eg:PRTSexsinx}{{1.7.11}{110}{Integration by Parts}{theorem.1.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometric Integrals}{111}{section.1.8}\protected@file@percent }
\newlabel{sec trigint}{{1.8}{111}{Trigonometric Integrals}{section.1.8}{}}
\newlabel{eq:TRGINTtrigidentityA}{{1.8.1}{112}{Trigonometric Integrals}{theorem.1.8.1}{}}
\newlabel{eq:TRGINTtrigidentityB}{{1.8.2}{112}{Trigonometric Integrals}{theorem.1.8.2}{}}
\newlabel{eq:TRGINTtrigidentityC}{{1.8.3}{112}{Trigonometric Integrals}{theorem.1.8.3}{}}
\newlabel{eq:TRGINTtrigidentityF}{{1.8.4}{112}{Trigonometric Integrals}{theorem.1.8.4}{}}
\newlabel{eq:TRGINTtrigidentityG}{{1.8.5}{112}{Trigonometric Integrals}{theorem.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Integrating $\intop \nolimits \qopname  \relax o{sin}^m x\qopname  \relax o{cos}^n x\mathrm  {d}x$}{113}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec:sincos}{{1.8.1}{113}{Integrating $\int \sin ^m x\cos ^n x\dee {x}$}{subsection.1.8.1}{}}
\newlabel{eg:TRGINTa}{{1.8.6}{113}{}{theorem.1.8.6}{}}
\newlabel{eg:TRGINTb}{{1.8.7}{114}{}{theorem.1.8.7}{}}
\newlabel{eg:TRGINTc}{{1.8.8}{114}{}{theorem.1.8.8}{}}
\newlabel{eg cos2sin2}{{1.8.9}{114}{}{theorem.1.8.9}{}}
\newlabel{eg:TRGINTd}{{1.8.10}{115}{}{theorem.1.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Integrating $\intop \nolimits \qopname  \relax o{tan}^m x\qopname  \relax o{sec}^n x\mathrm  {d}x$}{116}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec:tansec}{{1.8.2}{116}{Integrating $\int \tan ^m x\sec ^n x\dee {x}$}{subsection.1.8.2}{}}
\newlabel{eg:TRGINTg}{{1.8.11}{117}{}{theorem.1.8.11}{}}
\newlabel{eg:TRGINTh}{{1.8.12}{117}{}{theorem.1.8.12}{}}
\newlabel{eg:TRGINTf}{{1.8.13}{118}{}{theorem.1.8.13}{}}
\newlabel{eg:TRGINTe}{{1.8.14}{119}{}{theorem.1.8.14}{}}
\newlabel{eg:TRGINTfredux}{{1.8.15}{119}{}{theorem.1.8.15}{}}
\newlabel{eg:TRGINTi}{{1.8.16}{120}{}{theorem.1.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Optional --- integrating $\qopname  \relax o{sec}x$, $\qopname  \relax o{csc}x$, $\qopname  \relax o{sec}^3 x$ and $\qopname  \relax o{csc}^3 x$}{123}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec:secantEtc}{{1.8.3}{123}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{subsection.1.8.3}{}}
\newlabel{eg:TRGINTopta}{{1.8.19}{123}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.19}{}}
\newlabel{eg:TRGINToptb}{{1.8.20}{124}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.20}{}}
\newlabel{eg:TRGINToptc}{{1.8.21}{125}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.21}{}}
\newlabel{eq:INTcscInt}{{1.8.1}{125}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{equation.1.8.1}{}}
\newlabel{eg:TRGINToptd}{{1.8.22}{127}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.22}{}}
\newlabel{eg:TRGINTopte}{{1.8.23}{128}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trigonometric Substitution}{129}{section.1.9}\protected@file@percent }
\newlabel{sec trigsub}{{1.9}{129}{Trigonometric Substitution}{section.1.9}{}}
\newlabel{eg first trigsub}{{1.9.1}{129}{Trigonometric Substitution}{theorem.1.9.1}{}}
\newlabel{eg trigsub2}{{1.9.2}{130}{Trigonometric Substitution}{theorem.1.9.2}{}}
\newlabel{eg:INVTRIGa}{{1.9.3}{132}{Trigonometric Substitution}{theorem.1.9.3}{}}
\newlabel{eg:INVTRIGaa}{{1.9.4}{134}{Trigonometric Substitution}{theorem.1.9.4}{}}
\newlabel{eg:INVTRIGb}{{1.9.5}{134}{Trigonometric Substitution}{theorem.1.9.5}{}}
\newlabel{eg sec sub}{{1.9.6}{136}{Trigonometric Substitution}{theorem.1.9.6}{}}
\newlabel{eg:INVTRIGc}{{1.9.7}{138}{Trigonometric Substitution}{theorem.1.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Partial Fractions}{139}{section.1.10}\protected@file@percent }
\newlabel{sec parfrac}{{1.10}{139}{Partial Fractions}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Partial Fraction Decomposition Examples}{141}{subsection.1.10.1}\protected@file@percent }
\newlabel{eg:PFa}{{1.10.1}{141}{Partial Fraction Decomposition Examples}{theorem.1.10.1}{}}
\newlabel{eg:PFb}{{1.10.2}{144}{Partial Fraction Decomposition Examples}{theorem.1.10.2}{}}
\newlabel{eg:PFc}{{1.10.3}{146}{Partial Fraction Decomposition Examples}{theorem.1.10.3}{}}
\newlabel{eg:PFdd}{{1.10.4}{153}{Partial Fraction Decomposition Examples}{theorem.1.10.4}{}}
\newlabel{eg:PFe}{{1.10.5}{157}{Partial Fraction Decomposition Examples}{theorem.1.10.5}{}}
\newlabel{eg:PFf}{{1.10.6}{158}{Partial Fraction Decomposition Examples}{theorem.1.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}The Form of Partial Fraction Decompositions}{159}{subsection.1.10.2}\protected@file@percent }
\newlabel{eq:PFdecompa}{{1.10.7}{160}{}{theorem.1.10.7}{}}
\newlabel{eq:PFdecompb}{{1.10.8}{160}{}{theorem.1.10.8}{}}
\newlabel{eq:PFdecompc}{{1.10.9}{161}{}{theorem.1.10.9}{}}
\newlabel{eg simple quad}{{1.10.10}{161}{}{theorem.1.10.10}{}}
\newlabel{eq:PFdecompd}{{1.10.11}{162}{}{theorem.1.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Optional --- Justification of the Partial Fraction Decompositions}{164}{subsection.1.10.3}\protected@file@percent }
\newlabel{lem:PFa}{{1.10.13}{164}{}{theorem.1.10.13}{}}
\newlabel{lem:PFb}{{1.10.14}{166}{}{theorem.1.10.14}{}}
\newlabel{lemPFtwoFactors}{{1.10.15}{168}{}{theorem.1.10.15}{}}
\newlabel{lemPFpower}{{1.10.16}{171}{}{theorem.1.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Numerical Integration}{172}{section.1.11}\protected@file@percent }
\newlabel{sec numeric int}{{1.11}{172}{Numerical Integration}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}The Midpoint Rule}{175}{subsection.1.11.1}\protected@file@percent }
\newlabel{sec:midpointRule}{{1.11.1}{175}{The Midpoint Rule}{subsection.1.11.1}{}}
\newlabel{eq:MPrule}{{1.11.2}{175}{The Midpoint Rule}{theorem.1.11.2}{}}
\newlabel{eg:MidpointB}{{1.11.3}{176}{The Midpoint Rule}{theorem.1.11.3}{}}
\newlabel{def:errorType}{{1.11.4}{177}{The Midpoint Rule}{theorem.1.11.4}{}}
\newlabel{eg:Midpoint}{{1.11.5}{177}{The Midpoint Rule}{theorem.1.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}The Trapezoidal Rule}{178}{subsection.1.11.2}\protected@file@percent }
\newlabel{sec:trapRule}{{1.11.2}{178}{The Trapezoidal Rule}{subsection.1.11.2}{}}
\newlabel{eq:TRPrule}{{1.11.6}{179}{The Trapezoidal Rule}{theorem.1.11.6}{}}
\newlabel{eg:TrapB}{{1.11.7}{179}{The Trapezoidal Rule}{theorem.1.11.7}{}}
\newlabel{eg:Trap}{{1.11.8}{180}{The Trapezoidal Rule}{theorem.1.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Simpson's Rule}{181}{subsection.1.11.3}\protected@file@percent }
\newlabel{sec:Simpson}{{1.11.3}{181}{Simpson's Rule}{subsection.1.11.3}{}}
\newlabel{eq:SIMPrule}{{1.11.9}{183}{Simpson's Rule}{theorem.1.11.9}{}}
\newlabel{eg:SimpsonB}{{1.11.10}{183}{Simpson's Rule}{theorem.1.11.10}{}}
\newlabel{eg:Simpson}{{1.11.11}{184}{Simpson's Rule}{theorem.1.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Three Simple Numerical Integrators -- Error Behaviour}{185}{subsection.1.11.4}\protected@file@percent }
\newlabel{ssec num int err}{{1.11.4}{185}{Three Simple Numerical Integrators -- Error Behaviour}{subsection.1.11.4}{}}
\newlabel{fig:INTerror}{{1.11.1}{187}{Three Simple Numerical Integrators -- Error Behaviour}{fig.1.11.1}{}}
\newlabel{thm num int err}{{1.11.12}{189}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.12}{}}
\newlabel{eg:MidpointErr}{{1.11.13}{189}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.13}{}}
\newlabel{eg:MidpointErr2}{{1.11.14}{190}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.14}{}}
\newlabel{eg:SimpsonErr}{{1.11.15}{191}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Optional --- An Error Bound for the Midpoint Rule}{192}{subsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Improper Integrals}{194}{section.1.12}\protected@file@percent }
\newlabel{sec improp int}{{1.12}{194}{Improper Integrals}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Definitions}{194}{subsection.1.12.1}\protected@file@percent }
\newlabel{def_improp_int}{{1.12.1}{195}{Definitions}{theorem.1.12.1}{}}
\newlabel{eg:IMPtrap}{{1.12.2}{195}{Definitions}{theorem.1.12.2}{}}
\newlabel{def:IItype1}{{1.12.4}{197}{Definitions}{theorem.1.12.4}{}}
\newlabel{def:IItype2}{{1.12.6}{198}{Definitions}{theorem.1.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Examples}{200}{subsection.1.12.2}\protected@file@percent }
\newlabel{eg:IMPp1}{{1.12.8}{200}{Examples}{theorem.1.12.8}{}}
\newlabel{eg:IMPp2}{{1.12.9}{201}{Examples}{theorem.1.12.9}{}}
\newlabel{eg:IMPp3}{{1.12.10}{202}{Examples}{theorem.1.12.10}{}}
\newlabel{eg:IMPp4}{{1.12.11}{203}{Examples}{theorem.1.12.11}{}}
\newlabel{eg:IMPtrapB}{{1.12.12}{204}{Examples}{theorem.1.12.12}{}}
\newlabel{eg:IMPp5}{{1.12.13}{204}{Examples}{theorem.1.12.13}{}}
\newlabel{eg:IMPp11}{{1.12.14}{204}{Examples}{theorem.1.12.14}{}}
\newlabel{eg:IMPgamma}{{1.12.15}{205}{Examples}{theorem.1.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Convergence Tests for Improper Integrals}{207}{subsection.1.12.3}\protected@file@percent }
\newlabel{rmk:singularities}{{1.12.16}{207}{}{theorem.1.12.16}{}}
\newlabel{thm:IMPcomparison}{{1.12.17}{208}{Convergence Tests for Improper Integrals}{theorem.1.12.17}{}}
\newlabel{eg:IMPp6}{{1.12.18}{208}{Convergence Tests for Improper Integrals}{theorem.1.12.18}{}}
\newlabel{eg:IMPp7}{{1.12.19}{209}{Convergence Tests for Improper Integrals}{theorem.1.12.19}{}}
\newlabel{thm:IMPfiniteSHift}{{1.12.20}{210}{Convergence Tests for Improper Integrals}{theorem.1.12.20}{}}
\newlabel{eg:IMPp10}{{1.12.21}{210}{Convergence Tests for Improper Integrals}{theorem.1.12.21}{}}
\newlabel{thm:IMPcomparisonLim}{{1.12.22}{212}{Convergence Tests for Improper Integrals}{theorem.1.12.22}{}}
\newlabel{eg:IMPp8}{{1.12.23}{212}{Convergence Tests for Improper Integrals}{theorem.1.12.23}{}}
\newlabel{thm:IMPcomparisonFinite}{{1.12.24}{214}{Convergence Tests for Improper Integrals}{theorem.1.12.24}{}}
\newlabel{thm:IMPcomparisonLimFinite}{{1.12.25}{214}{Convergence Tests for Improper Integrals}{theorem.1.12.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications of Integration}{215}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap int app}{{2}{215}{Applications of Integration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work}{215}{section.2.1}\protected@file@percent }
\newlabel{sec work}{{2.1}{215}{Work}{section.2.1}{}}
\newlabel{def:WKwork}{{2.1.1}{216}{Work}{theorem.2.1.1}{}}
\newlabel{eg:WKhookes}{{2.1.2}{217}{Work}{theorem.2.1.2}{}}
\newlabel{eg:WKspring}{{2.1.3}{218}{Work}{theorem.2.1.3}{}}
\newlabel{eg:WKdrum}{{2.1.4}{218}{Work}{theorem.2.1.4}{}}
\newlabel{eg:WKgravity}{{2.1.5}{220}{Work}{theorem.2.1.5}{}}
\newlabel{eg:WKcable}{{2.1.6}{221}{Work}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Averages}{222}{section.2.2}\protected@file@percent }
\newlabel{sec avg}{{2.2}{222}{Averages}{section.2.2}{}}
\newlabel{def avg}{{2.2.1}{223}{Averages}{theorem.2.2.1}{}}
\newlabel{def:AVaverage}{{2.2.2}{223}{Averages}{theorem.2.2.2}{}}
\newlabel{eg:AVvelocity}{{2.2.5}{225}{Averages}{theorem.2.2.5}{}}
\newlabel{eg:peakvsrms}{{2.2.6}{226}{Averages}{theorem.2.2.6}{}}
\newlabel{eg:AVpower}{{2.2.7}{227}{Averages}{theorem.2.2.7}{}}
\newlabel{thm:AVmvt}{{2.2.8}{229}{}{theorem.2.2.8}{}}
\newlabel{def:Wtaverage}{{2.2.9}{230}{}{theorem.2.2.9}{}}
\newlabel{thm:AVwtmvt}{{2.2.10}{231}{}{theorem.2.2.10}{}}
\newlabel{eg:weightedAverage}{{2.2.11}{231}{}{theorem.2.2.11}{}}
\newlabel{eg:needPositive}{{2.2.12}{232}{}{theorem.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Centre of Mass and Torque}{233}{section.2.3}\protected@file@percent }
\newlabel{sec com}{{2.3}{233}{Centre of Mass and Torque}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Centre of Mass}{233}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:weightedrod}{{2.3.1}{233}{Centre of Mass}{equation.2.3.1}{}}
\newlabel{eg:TRQcomWork}{{2.3.1}{234}{Centre of Mass}{theorem.2.3.1}{}}
\newlabel{eg:TRQcomWorkB}{{2.3.2}{234}{Centre of Mass}{theorem.2.3.2}{}}
\newlabel{eq:TRQvariabledensityrod}{{2.3.2}{235}{Centre of Mass}{equation.2.3.2}{}}
\newlabel{eq:TRQcentroid}{{2.3.3}{236}{Centre of Mass}{equation.2.3.3}{}}
\newlabel{eq:TRQcentroidy}{{2.3.4}{237}{Centre of Mass}{equation.2.3.4}{}}
\newlabel{eq:TRQcentroidA}{{2.3.3}{237}{Centre of Mass}{theorem.2.3.3}{}}
\newlabel{eg:TRQcentroidBa}{{2.3.4}{238}{Centre of Mass}{theorem.2.3.4}{}}
\newlabel{eq:TRQcentroidB}{{2.3.5}{238}{Centre of Mass}{equation.2.3.5}{}}
\newlabel{eg:TRQcentroidBaa}{{2.3.5}{238}{Centre of Mass}{theorem.2.3.5}{}}
\newlabel{eg:TRQcentroidBb}{{2.3.6}{239}{Centre of Mass}{theorem.2.3.6}{}}
\newlabel{eg:TRQcentroidC}{{2.3.7}{240}{Centre of Mass}{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optional --- Torque}{241}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:TRQcofmeqn}{{2.3.6}{243}{Optional --- Torque}{equation.2.3.6}{}}
\newlabel{eq:TRQrotmoteqn}{{2.3.7}{244}{Optional --- Torque}{equation.2.3.7}{}}
\newlabel{eq:TRQfulcrum}{{2.3.8}{245}{Optional --- Torque}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Separable Differential Equations}{245}{section.2.4}\protected@file@percent }
\newlabel{sec sep de}{{2.4}{245}{Separable Differential Equations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Separate and Integrate}{246}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:SDEsepdiffeq}{{2.4.1}{246}{Separate and Integrate}{theorem.2.4.1}{}}
\newlabel{eq:SDEbasicSln}{{2.4.1}{247}{Separate and Integrate}{equation.2.4.1}{}}
\newlabel{eq:SDEbasicSlnRig}{{2.4.2}{247}{Separate and Integrate}{equation.2.4.2}{}}
\newlabel{eg:SDEsdeAA}{{2.4.2}{247}{Separate and Integrate}{theorem.2.4.2}{}}
\newlabel{eg:SDEsdeFrist}{{2.4.3}{248}{Separate and Integrate}{theorem.2.4.3}{}}
\newlabel{thm:linearODE}{{2.4.4}{249}{Separate and Integrate}{theorem.2.4.4}{}}
\newlabel{eg:SDEsdeA}{{2.4.5}{249}{Separate and Integrate}{theorem.2.4.5}{}}
\newlabel{eg:SDEraindrop}{{2.4.6}{249}{Separate and Integrate}{theorem.2.4.6}{}}
\newlabel{eg:SDEgluclose}{{2.4.7}{250}{Separate and Integrate}{theorem.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optional --- Carbon Dating}{251}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:carbonDating}{{2.4.3}{251}{Optional --- Carbon Dating}{equation.2.4.3}{}}
\newlabel{eg:carbonDatingHalfLife}{{2.4.8}{252}{Optional --- Carbon Dating}{theorem.2.4.8}{}}
\newlabel{cor:carbonDating}{{2.4.9}{253}{Optional --- Carbon Dating}{theorem.2.4.9}{}}
\newlabel{eg:SDEcarbonDating}{{2.4.10}{253}{Optional --- Carbon Dating}{theorem.2.4.10}{}}
\newlabel{eg:findHalfLife}{{2.4.11}{254}{Optional --- Carbon Dating}{theorem.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optional --- Newton's Law of Cooling}{254}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:newtonCooling}{{2.4.4}{255}{Optional --- Newton's Law of Cooling}{equation.2.4.4}{}}
\newlabel{eg:SDEcoolingA}{{2.4.12}{255}{Optional --- Newton's Law of Cooling}{theorem.2.4.12}{}}
\newlabel{eg:SDEcoolingC}{{2.4.13}{256}{Optional --- Newton's Law of Cooling}{theorem.2.4.13}{}}
\newlabel{eg:SDEcoolingB}{{2.4.14}{257}{Optional --- Newton's Law of Cooling}{theorem.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Optional --- Population Growth}{258}{subsection.2.4.4}\protected@file@percent }
\newlabel{eqn:Malthus}{{2.4.5}{259}{Optional --- Population Growth}{equation.2.4.5}{}}
\newlabel{eqn:MalthusSln}{{2.4.6}{259}{Optional --- Population Growth}{equation.2.4.6}{}}
\newlabel{eg:SDEpopgthA}{{2.4.15}{259}{Optional --- Population Growth}{theorem.2.4.15}{}}
\newlabel{eg:SDElogisticA}{{2.4.16}{262}{Optional --- Population Growth}{theorem.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Optional --- Mixing Problems}{263}{subsection.2.4.5}\protected@file@percent }
\newlabel{eg:SDEmixingA}{{2.4.17}{263}{Optional --- Mixing Problems}{theorem.2.4.17}{}}
\newlabel{eg:SDEmixingB}{{2.4.18}{264}{Optional --- Mixing Problems}{theorem.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Optional --- Interest on Investments}{265}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq:SDEdiscreteCompounding}{{2.4.7}{266}{Optional --- Interest on Investments}{equation.2.4.7}{}}
\newlabel{eq:SDEexpLimit}{{2.4.8}{266}{Optional --- Interest on Investments}{equation.2.4.8}{}}
\newlabel{eq:SDEcontinuousCompounding}{{2.4.9}{266}{Optional --- Interest on Investments}{equation.2.4.9}{}}
\newlabel{eg:SDEmoneyA}{{2.4.19}{266}{Optional --- Interest on Investments}{theorem.2.4.19}{}}
\newlabel{eg:SDEmoneyB}{{2.4.20}{267}{Optional --- Interest on Investments}{theorem.2.4.20}{}}
\newlabel{eg:SDEmoneyC}{{2.4.21}{267}{Optional --- Interest on Investments}{theorem.2.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequences and Series}{269}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap seq ser}{{3}{269}{Sequences and Series}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequences}{270}{section.3.1}\protected@file@percent }
\newlabel{def:SRsequence}{{3.1.1}{270}{Sequences}{theorem.3.1.1}{}}
\newlabel{eg:SRsequence}{{3.1.2}{271}{Sequences}{theorem.3.1.2}{}}
\newlabel{def:SRsequenceLimit}{{3.1.3}{271}{Sequences}{theorem.3.1.3}{}}
\newlabel{eg:SRsequenceLimA}{{3.1.4}{271}{Sequences}{theorem.3.1.4}{}}
\newlabel{eg:SRsequenceLimB}{{3.1.5}{272}{Sequences}{theorem.3.1.5}{}}
\newlabel{thm:SRxlimtoanlim}{{3.1.6}{272}{Sequences}{theorem.3.1.6}{}}
\newlabel{eg:SRsequenceLimC}{{3.1.7}{273}{Sequences}{theorem.3.1.7}{}}
\newlabel{thm:SRlimarith}{{3.1.8}{273}{Sequences}{theorem.3.1.8}{}}
\newlabel{eg:SRlimarith}{{3.1.9}{274}{Sequences}{theorem.3.1.9}{}}
\newlabel{thm:SRsqueeze}{{3.1.10}{274}{Sequences}{theorem.3.1.10}{}}
\newlabel{eg:SRsqueeze}{{3.1.11}{274}{Sequences}{theorem.3.1.11}{}}
\newlabel{thm:SRcontfn}{{3.1.12}{275}{Sequences}{theorem.3.1.12}{}}
\newlabel{eg:SRsequenceLimD}{{3.1.13}{275}{Sequences}{theorem.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series}{275}{section.3.2}\protected@file@percent }
\newlabel{eg:SRprelimSumA}{{3.2.1}{276}{Series}{theorem.3.2.1}{}}
\newlabel{eg:SRprelimSumB}{{3.2.2}{277}{Series}{theorem.3.2.2}{}}
\newlabel{def:SRseries}{{3.2.3}{278}{Series}{theorem.3.2.3}{}}
\newlabel{eg:SRgeom}{{3.2.4}{278}{Series}{theorem.3.2.4}{}}
\newlabel{eq:partialgeomsum}{{3.2.1}{279}{Series}{equation.3.2.1}{}}
\newlabel{eq:geomsum}{{3.2.2}{279}{Series}{equation.3.2.2}{}}
\newlabel{eg:SRgeomB}{{3.2.5}{281}{Series}{theorem.3.2.5}{}}
\newlabel{eg:SRtelecope}{{3.2.6}{282}{Series}{theorem.3.2.6}{}}
\newlabel{eg:SRtelecopeB}{{3.2.7}{283}{Series}{theorem.3.2.7}{}}
\newlabel{thm:SRseriesarith}{{3.2.8}{284}{Series}{theorem.3.2.8}{}}
\newlabel{eg:SRseriesarith}{{3.2.9}{284}{Series}{theorem.3.2.9}{}}
\newlabel{eg:SRarithmeticseries}{{3.2.10}{285}{Series}{theorem.3.2.10}{}}
\newlabel{eg:SRpowerseries}{{3.2.11}{286}{Series}{theorem.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence Tests}{288}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Divergence Test}{288}{subsection.3.3.1}\protected@file@percent }
\newlabel{thm:SRdivergenceTest}{{3.3.1}{289}{The Divergence Test}{theorem.3.3.1}{}}
\newlabel{eg:SRdivTest}{{3.3.2}{289}{The Divergence Test}{theorem.3.3.2}{}}
\newlabel{wrn:SRdivTest}{{3.3.3}{289}{The Divergence Test}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Integral Test}{290}{subsection.3.3.2}\protected@file@percent }
\newlabel{eg:firstIntTest}{{3.3.4}{290}{The Integral Test}{theorem.3.3.4}{}}
\newlabel{thm:SRintegralTest}{{3.3.5}{292}{The Integral Test}{theorem.3.3.5}{}}
\newlabel{eg:SRpTest}{{3.3.6}{294}{The Integral Test}{theorem.3.3.6}{}}
\newlabel{eg:SRlnpTest}{{3.3.7}{295}{The Integral Test}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Comparison Test}{296}{subsection.3.3.3}\protected@file@percent }
\newlabel{thm:SRcomparisonTest}{{3.3.8}{296}{The Comparison Test}{theorem.3.3.8}{}}
\newlabel{eg:SRcomparisonTestA}{{3.3.9}{297}{The Comparison Test}{theorem.3.3.9}{}}
\newlabel{eg:SRcomparisonTestB}{{3.3.10}{298}{The Comparison Test}{theorem.3.3.10}{}}
\newlabel{thm:SRlimitComparison}{{3.3.11}{299}{The Comparison Test}{theorem.3.3.11}{}}
\newlabel{eg:SRlimCompA}{{3.3.12}{300}{The Comparison Test}{theorem.3.3.12}{}}
\newlabel{eg:SRlimCompAbis}{{3.3.13}{300}{The Comparison Test}{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Alternating Series Test}{301}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:AST}{{3.3.4}{301}{The Alternating Series Test}{subsection.3.3.4}{}}
\newlabel{thm:SRalternating}{{3.3.14}{302}{The Alternating Series Test}{theorem.3.3.14}{}}
\newlabel{eg:SRaltharmonic}{{3.3.15}{303}{The Alternating Series Test}{theorem.3.3.15}{}}
\newlabel{eg:SRaltharmonicB}{{3.3.16}{304}{The Alternating Series Test}{theorem.3.3.16}{}}
\newlabel{eg:SRaltLog}{{3.3.17}{304}{The Alternating Series Test}{theorem.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Ratio Test}{306}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:RatioTest}{{3.3.5}{306}{The Ratio Test}{subsection.3.3.5}{}}
\newlabel{thm:SRratio}{{3.3.18}{306}{The Ratio Test}{theorem.3.3.18}{}}
\newlabel{eg:SRratioA}{{3.3.20}{307}{The Ratio Test}{theorem.3.3.20}{}}
\newlabel{eg:SRratioB}{{3.3.21}{308}{The Ratio Test}{theorem.3.3.21}{}}
\newlabel{eg:SRratioC}{{3.3.22}{308}{The Ratio Test}{theorem.3.3.22}{}}
\newlabel{eg:ratioC}{{3.3.23}{309}{The Ratio Test}{theorem.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Convergence Test List}{311}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Optional --- The Leaning Tower of Books}{311}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:Stack}{{3.3.7}{311}{Optional --- The Leaning Tower of Books}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Optional --- The Root Test}{317}{subsection.3.3.8}\protected@file@percent }
\newlabel{sec:RootTest}{{3.3.8}{317}{Optional --- The Root Test}{subsection.3.3.8}{}}
\newlabel{thm:SRroot}{{3.3.24}{318}{Optional --- The Root Test}{theorem.3.3.24}{}}
\newlabel{eg:rootA}{{3.3.26}{318}{Optional --- The Root Test}{theorem.3.3.26}{}}
\newlabel{eg:rootB}{{3.3.27}{319}{Optional --- The Root Test}{theorem.3.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Optional --- Harmonic and Basel Series}{320}{subsection.3.3.9}\protected@file@percent }
\newlabel{sec:HarminicBasel}{{3.3.9}{320}{Optional --- Harmonic and Basel Series}{subsection.3.3.9}{}}
\newlabel{eqn:sinProdFormula}{{3.3.1}{322}{}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Optional --- Some Proofs}{322}{subsection.3.3.10}\protected@file@percent }
\newlabel{sec:CompProof}{{3.3.10}{322}{Optional --- Some Proofs}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Absolute and Conditional Convergence}{324}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitions}{325}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:abs conv}{{3.4.1}{325}{Definitions}{subsection.3.4.1}{}}
\newlabel{def:SRabsCond}{{3.4.1}{325}{Definitions}{theorem.3.4.1}{}}
\newlabel{thm:SRabs}{{3.4.2}{325}{Definitions}{theorem.3.4.2}{}}
\newlabel{eg:SRabsCond}{{3.4.3}{326}{Definitions}{theorem.3.4.3}{}}
\newlabel{eg:SRabsCondB}{{3.4.4}{326}{Definitions}{theorem.3.4.4}{}}
\newlabel{eg:SRabsCondC}{{3.4.5}{326}{Definitions}{theorem.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optional --- The Delicacy of Conditionally Convergent Series}{326}{subsection.3.4.2}\protected@file@percent }
\newlabel{eg:SRccreorder}{{3.4.7}{328}{Optional --- The Delicacy of Conditionally Convergent Series}{theorem.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Series}{329}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Radius and Interval of Convergence}{331}{subsection.3.5.1}\protected@file@percent }
\newlabel{def:SRpowerSeries}{{3.5.1}{331}{Radius and Interval of Convergence}{theorem.3.5.1}{}}
\newlabel{eq:SRradConv}{{3.5.2}{332}{Radius and Interval of Convergence}{theorem.3.5.2}{}}
\newlabel{def:SRradiusConvergence}{{3.5.3}{333}{Radius and Interval of Convergence}{theorem.3.5.3}{}}
\newlabel{eg:PWRa}{{3.5.4}{333}{Radius and Interval of Convergence}{theorem.3.5.4}{}}
\newlabel{eg:PWRb}{{3.5.5}{333}{Radius and Interval of Convergence}{theorem.3.5.5}{}}
\newlabel{eg:PWRc}{{3.5.6}{334}{Radius and Interval of Convergence}{theorem.3.5.6}{}}
\newlabel{eg:PWRda}{{3.5.7}{334}{Radius and Interval of Convergence}{theorem.3.5.7}{}}
\newlabel{eg:PWRd}{{3.5.8}{335}{Radius and Interval of Convergence}{theorem.3.5.8}{}}
\newlabel{thm:SRradiusofconvergence}{{3.5.9}{336}{Radius and Interval of Convergence}{theorem.3.5.9}{}}
\newlabel{def:SRintervalofconvergence}{{3.5.10}{336}{Radius and Interval of Convergence}{theorem.3.5.10}{}}
\newlabel{eg:SRintervalofconvergence}{{3.5.11}{337}{Radius and Interval of Convergence}{theorem.3.5.11}{}}
\newlabel{eg:SRintervalA}{{3.5.12}{338}{Radius and Interval of Convergence}{theorem.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Working With Power Series}{339}{subsection.3.5.2}\protected@file@percent }
\newlabel{thm:SRpsops}{{3.5.13}{340}{Working With Power Series}{theorem.3.5.13}{}}
\newlabel{eg:SRpsrepAA}{{3.5.15}{341}{Working With Power Series}{theorem.3.5.15}{}}
\newlabel{eg:SRpsrepA}{{3.5.16}{342}{Working With Power Series}{theorem.3.5.16}{}}
\newlabel{eg:SRpsrepAAA}{{3.5.17}{342}{Working With Power Series}{theorem.3.5.17}{}}
\newlabel{thm:SRpsSub}{{3.5.18}{343}{Working With Power Series}{theorem.3.5.18}{}}
\newlabel{eg:SRpsrepB}{{3.5.19}{343}{Working With Power Series}{theorem.3.5.19}{}}
\newlabel{eg:SRpsrepC}{{3.5.20}{344}{Working With Power Series}{theorem.3.5.20}{}}
\newlabel{eg:SRpsrepD}{{3.5.21}{345}{Working With Power Series}{theorem.3.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Taylor Series}{346}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extending Taylor Polynomials}{346}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:TaylorPolyPlusError}{{3.6.1}{347}{Extending Taylor Polynomials}{theorem.3.6.1}{}}
\newlabel{eq:TaylorPolyPlusError_a}{{3.6.1-a}{347}{Extending Taylor Polynomials}{impsubeqn.1}{}}
\newlabel{eq:TaylorPolyPlusError_b}{{3.6.1-b}{347}{Extending Taylor Polynomials}{impsubeqn.2}{}}
\newlabel{defn:taylorSeries}{{3.6.2}{348}{Extending Taylor Polynomials}{theorem.3.6.2}{}}
\newlabel{eg:expSeries}{{3.6.3}{348}{Extending Taylor Polynomials}{theorem.3.6.3}{}}
\newlabel{eg:sincosSeries}{{3.6.4}{349}{Extending Taylor Polynomials}{theorem.3.6.4}{}}
\newlabel{thm:SRimportantTaylorSeries}{{3.6.5}{350}{Extending Taylor Polynomials}{theorem.3.6.5}{}}
\newlabel{eg:expSeriesB}{{3.6.6}{351}{Extending Taylor Polynomials}{theorem.3.6.6}{}}
\newlabel{eg:expSeriesC}{{3.6.7}{352}{Extending Taylor Polynomials}{theorem.3.6.7}{}}
\newlabel{eg:sincosSeriesB}{{3.6.8}{353}{Extending Taylor Polynomials}{theorem.3.6.8}{}}
\newlabel{thm:TaylorRemainderA}{{3.6.9}{354}{}{theorem.3.6.9}{}}
\newlabel{eg:integralRemainder}{{3.6.10}{358}{}{theorem.3.6.10}{}}
\newlabel{thm:TaylorRemainderB}{{3.6.11}{360}{}{theorem.3.6.11}{}}
\newlabel{eg:cauchyRemainder}{{3.6.12}{361}{}{theorem.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Computing with Taylor Series}{362}{subsection.3.6.2}\protected@file@percent }
\newlabel{eg:pi}{{3.6.13}{363}{Computing with Taylor Series}{theorem.3.6.13}{}}
\newlabel{eg:erf}{{3.6.14}{364}{Computing with Taylor Series}{theorem.3.6.14}{}}
\newlabel{eg:lntwo}{{3.6.15}{365}{Computing with Taylor Series}{theorem.3.6.15}{}}
\newlabel{eg:SRfindDeriv}{{3.6.16}{366}{Computing with Taylor Series}{theorem.3.6.16}{}}
\newlabel{eg:exp}{{3.6.17}{366}{Computing with Taylor Series}{theorem.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Optional --- Linking $e^x$ with Trigonometric Functions}{368}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:Euler}{{3.6.3}{368}{Optional --- Linking $e^x$ with Trigonometric Functions}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Evaluating Limits using Taylor Expansions}{370}{subsection.3.6.4}\protected@file@percent }
\newlabel{eg:TaylorlimitA}{{3.6.20}{370}{Evaluating Limits using Taylor Expansions}{theorem.3.6.20}{}}
\newlabel{eg:TaylorlimitB}{{3.6.21}{371}{Evaluating Limits using Taylor Expansions}{theorem.3.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Optional --- The Big O Notation}{372}{subsection.3.6.5}\protected@file@percent }
\newlabel{def:bigoh}{{3.6.22}{373}{Optional --- The Big O Notation}{theorem.3.6.22}{}}
\newlabel{eq:bigoh}{{3.6.23}{373}{Optional --- The Big O Notation}{theorem.3.6.23}{}}
\newlabel{eg:bigohsincos}{{3.6.24}{374}{Optional --- The Big O Notation}{theorem.3.6.24}{}}
\newlabel{eq:SRsincosExp}{{3.6.25}{374}{Optional --- The Big O Notation}{theorem.3.6.25}{}}
\newlabel{eg:bigohexp}{{3.6.26}{375}{Optional --- The Big O Notation}{theorem.3.6.26}{}}
\newlabel{eq:SRexpExp}{{3.6.27}{375}{Optional --- The Big O Notation}{theorem.3.6.27}{}}
\newlabel{eg:bigohlog}{{3.6.28}{375}{Optional --- The Big O Notation}{theorem.3.6.28}{}}
\newlabel{eq:bigohlog}{{3.6.29}{376}{Optional --- The Big O Notation}{theorem.3.6.29}{}}
\newlabel{rem:bigohppties}{{3.6.30}{376}{}{theorem.3.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{377}{subsection.3.6.6}\protected@file@percent }
\newlabel{eg:bigohlimitAA}{{3.6.31}{377}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.31}{}}
\newlabel{eg:bigohlimitA}{{3.6.32}{378}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.32}{}}
\newlabel{bigohlimitB}{{3.6.33}{379}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.33}{}}
\newlabel{eg:bigohlimitC}{{3.6.34}{380}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.34}{}}
\newlabel{eg:bigohlimitD}{{3.6.35}{381}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optional --- Rational and Irrational Numbers}{382}{section.3.7}\protected@file@percent }
\newlabel{sec:RatIrr}{{3.7}{382}{Optional --- Rational and Irrational Numbers}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}High school material}{392}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app highschool}{{A}{392}{High school material}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Similar Triangles}{392}{section.A.1}\protected@file@percent }
\newlabel{sec simtri}{{A.1}{392}{Similar Triangles}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pythagoras}{393}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Definitions}{393}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Radians, Arcs and Sectors}{393}{section.A.4}\protected@file@percent }
\newlabel{app rad arc sec}{{A.4}{393}{Radians, Arcs and Sectors}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trigonometry --- Graphs}{394}{section.A.5}\protected@file@percent }
\newlabel{app sec trig graphs}{{A.5}{394}{Trigonometry --- Graphs}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Trigonometry --- Special Triangles}{394}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trigonometry --- Simple Identities}{394}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Trigonometry --- Add and Subtract Angles}{395}{section.A.8}\protected@file@percent }
\newlabel{sec trig add}{{A.8}{395}{Trigonometry --- Add and Subtract Angles}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Inverse Trigonometric Functions}{395}{section.A.9}\protected@file@percent }
\newlabel{sec inv trig}{{A.9}{395}{Inverse Trigonometric Functions}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Areas}{396}{section.A.10}\protected@file@percent }
\newlabel{app sec areas}{{A.10}{396}{Areas}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Volumes}{397}{section.A.11}\protected@file@percent }
\newlabel{sec volumes}{{A.11}{397}{Volumes}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Powers}{397}{section.A.12}\protected@file@percent }
\newlabel{sec powers}{{A.12}{397}{Powers}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Logarithms}{398}{section.A.13}\protected@file@percent }
\newlabel{sec logs}{{A.13}{398}{Logarithms}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Highschool Material You Should be Able to Derive}{399}{section.A.14}\protected@file@percent }
\newlabel{sec must deriv}{{A.14}{399}{Highschool Material You Should be Able to Derive}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Cartesian Coordinates}{400}{section.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Roots of Polynomials}{401}{section.A.16}\protected@file@percent }
\newlabel{ap:roots}{{A.16}{401}{Roots of Polynomials}{section.A.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complex Numbers and Exponentials}{408}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:complex}{{B}{408}{Complex Numbers and Exponentials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Definition and Basic Operations}{408}{section.B.1}\protected@file@percent }
\newlabel{sec complex defn}{{B.1}{408}{Definition and Basic Operations}{section.B.1}{}}
\newlabel{def complex}{{B.1.1}{408}{Definition and Basic Operations}{theorem.B.1.1}{}}
\newlabel{eg add multiply}{{B.1.2}{409}{Definition and Basic Operations}{theorem.B.1.2}{}}
\newlabel{def add mult inverse}{{B.1.3}{410}{Definition and Basic Operations}{theorem.B.1.3}{}}
\newlabel{eg mult inverse}{{B.1.4}{410}{Definition and Basic Operations}{theorem.B.1.4}{}}
\newlabel{def conjugate}{{B.1.5}{411}{Definition and Basic Operations}{theorem.B.1.5}{}}
\newlabel{rem inverse}{{B.1.6}{411}{}{theorem.B.1.6}{}}
\newlabel{eg:division}{{B.1.7}{411}{Definition and Basic Operations}{theorem.B.1.7}{}}
\newlabel{def Re Im}{{B.1.8}{412}{Definition and Basic Operations}{theorem.B.1.8}{}}
\newlabel{lem mod prod}{{B.1.9}{412}{Definition and Basic Operations}{theorem.B.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Complex Exponential}{412}{section.B.2}\protected@file@percent }
\newlabel{sec complex exp}{{B.2}{412}{The Complex Exponential}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Definition and Basic Properties.}{412}{subsection.B.2.1}\protected@file@percent }
\newlabel{ssec complex exp def}{{B.2.1}{412}{Definition and Basic Properties}{subsection.B.2.1}{}}
\newlabel{def complex exp}{{B.2.1}{413}{Definition and Basic Properties}{theorem.B.2.1}{}}
\newlabel{lem_exp_ppties}{{B.2.2}{413}{Definition and Basic Properties}{theorem.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Relationship with $\qopname  \relax o{sin}$ and $\qopname  \relax o{cos}$.}{414}{subsection.B.2.2}\protected@file@percent }
\newlabel{ssec complex sin cos}{{B.2.2}{414}{Relationship with $\sin $ and $\cos $}{subsection.B.2.2}{}}
\newlabel{eqn euler}{{B.2.3}{414}{Relationship with $\sin $ and $\cos $}{theorem.B.2.3}{}}
\newlabel{eqn exp sin cos}{{B.2.4}{414}{Relationship with $\sin $ and $\cos $}{theorem.B.2.4}{}}
\newlabel{eg complex trig id}{{B.2.5}{415}{Relationship with $\sin $ and $\cos $}{theorem.B.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Polar Coordinates.}{415}{subsection.B.2.3}\protected@file@percent }
\newlabel{ssec complex polar}{{B.2.3}{415}{Polar Coordinates}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Exploiting Complex Exponentials in Calculus Computations}{416}{subsection.B.2.4}\protected@file@percent }
\newlabel{ssec complex calculus}{{B.2.4}{416}{Exploiting Complex Exponentials in Calculus Computations}{subsection.B.2.4}{}}
\newlabel{eg complex calc A}{{B.2.6}{417}{Exploiting Complex Exponentials in Calculus Computations}{theorem.B.2.6}{}}
\newlabel{eg complex calc B}{{B.2.7}{417}{Exploiting Complex Exponentials in Calculus Computations}{theorem.B.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Exploiting Complex Exponentials in Differential Equation Computations}{418}{subsection.B.2.5}\protected@file@percent }
\newlabel{ssec complex de}{{B.2.5}{418}{Exploiting Complex Exponentials in Differential Equation Computations}{subsection.B.2.5}{}}
\newlabel{def:apODE}{{B.2.8}{418}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.8}{}}
\newlabel{eqn:ODEordern}{{B.2.1}{418}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.1}{}}
\newlabel{thm:odeMain}{{B.2.9}{419}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.9}{}}
\newlabel{eqn:ODEgensln}{{B.2.2}{419}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.2}{}}
\newlabel{eg:RLC}{{B.2.10}{420}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.10}{}}
\newlabel{eqn:RLCrlc}{{B.2.3}{420}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.3}{}}
\newlabel{eqn:RLCiq}{{B.2.4}{420}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.4}{}}
\newlabel{eqn:ODERy}{{B.2.5}{420}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.5}{}}
\newlabel{eg complex ode A}{{B.2.11}{421}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.11}{}}
\newlabel{eg complex ode B}{{B.2.12}{422}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}More About Numerical Integration}{424}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:RichardsonRomberg}{{C}{424}{More About Numerical Integration}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Richardson Extrapolation}{424}{section.C.1}\protected@file@percent }
\newlabel{ap_Richardson}{{C.1}{424}{Richardson Extrapolation}{section.C.1}{}}
\newlabel{eq:Richardson}{{C.1.1}{425}{Richardson Extrapolation}{theorem.C.1.1}{}}
\newlabel{eg:Richard}{{C.1.2}{425}{Richardson Extrapolation}{theorem.C.1.2}{}}
\newlabel{eg:SimpsonErrB}{{C.1.3}{426}{Richardson Extrapolation}{theorem.C.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Romberg Integration}{427}{section.C.2}\protected@file@percent }
\newlabel{eq:Romberg}{{C.2.1}{428}{Romberg Integration}{theorem.C.2.1}{}}
\newlabel{eg:Romberg3}{{C.2.2}{428}{Romberg Integration}{theorem.C.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Adaptive Quadrature}{429}{section.C.3}\protected@file@percent }
\newlabel{eg:adaptiveQuad}{{C.3.1}{431}{Adaptive Quadrature}{theorem.C.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical Solution of ODE's}{434}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app ODE numerical}{{D}{434}{Numerical Solution of ODE's}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Simple ODE Solvers --- Derivation}{434}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Euler's Method}{434}{subsection.D.1.1}\protected@file@percent }
\newlabel{ap_euler}{{D.1.1}{434}{Euler's Method}{subsection.D.1.1}{}}
\newlabel{Eul}{{D.1.1}{436}{Euler's Method}{theorem.D.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}The Improved Euler's Method}{436}{subsection.D.1.2}\protected@file@percent }
\newlabel{ap_imp_euler}{{D.1.2}{436}{The Improved Euler's Method}{subsection.D.1.2}{}}
\newlabel{ImpEul}{{D.1.2}{438}{The Improved Euler's Method}{theorem.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}The Runge-Kutta Method}{439}{subsection.D.1.3}\protected@file@percent }
\newlabel{RK}{{D.1.3}{440}{The Runge-Kutta Method}{theorem.D.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Simple ODE Solvers --- Error Behaviour}{441}{section.D.2}\protected@file@percent }
\newlabel{eqn error behaviour}{{D.2.1}{443}{Simple ODE Solvers --- Error Behaviour}{theorem.D.2.1}{}}
\newlabel{rmk:findk}{{D.2.2}{443}{}{theorem.D.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Local Truncation Error for Euler's Method}{446}{subsection.D.2.1}\protected@file@percent }
\newlabel{def:locTrunc}{{D.2.3}{446}{Local Truncation Error for Euler's Method}{theorem.D.2.3}{}}
\newlabel{eqn local trunc error Euler}{{D.2.4}{447}{Local Truncation Error for Euler's Method}{theorem.D.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Global Truncation Error for Euler's Method}{448}{subsection.D.2.2}\protected@file@percent }
\newlabel{def:globalTrunc}{{D.2.5}{448}{Global Truncation Error for Euler's Method}{theorem.D.2.5}{}}
\newlabel{glbl trunc error Euler}{{D.2.6}{450}{Global Truncation Error for Euler's Method}{theorem.D.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Variable Step Size Methods}{450}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Euler and Euler-2step (preliminary version)}{451}{subsection.D.3.1}\protected@file@percent }
\newlabel{ssec prelim E E2}{{D.3.1}{451}{Euler and Euler-2step (preliminary version)}{subsection.D.3.1}{}}
\newlabel{prelim E E2}{{D.3.1}{452}{Euler and Euler-2step (preliminary version)}{theorem.D.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Euler and Euler-2step (final version)}{454}{subsection.D.3.2}\protected@file@percent }
\newlabel{ssec final E E2}{{D.3.2}{454}{Euler and Euler-2step (final version)}{subsection.D.3.2}{}}
\newlabel{full E E2}{{D.3.2}{455}{Euler and Euler-2step (final version)}{theorem.D.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Fehlberg's Method}{457}{subsection.D.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}The Kutta-Merson Process}{458}{subsection.D.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}The Local Truncation Error for Euler-2step}{459}{subsection.D.3.5}\protected@file@percent }
\newlabel{Euler 1step}{{D.3.3}{460}{The Local Truncation Error for Euler-2step}{theorem.D.3.3}{}}
\newlabel{Euler 2step}{{D.3.4}{461}{The Local Truncation Error for Euler-2step}{theorem.D.3.4}{}}
\gdef \@abspage@last{468}
