\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Curves}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap curves}{{1}{1}{Curves}{chapter.1}{}}
\newlabel{eg:paramCircle}{{1.0.1}{1}{Curves}{theorem.1.0.1}{}}
\newlabel{eg:paramIntersect}{{1.0.2}{3}{Curves}{theorem.1.0.2}{}}
\newlabel{eg:paramIntersectB}{{1.0.3}{3}{Curves}{theorem.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivatives, Velocity, Etc.}{4}{section.1.1}}
\newlabel{sec curve derivs}{{1.1}{4}{Derivatives, Velocity, Etc}{section.1.1}{}}
\newlabel{def: curve deriv}{{1.1.1}{4}{Derivatives, Velocity, Etc}{theorem.1.1.1}{}}
\newlabel{thm:DIFFalgebra}{{1.1.2}{5}{Derivatives, Velocity, Etc}{theorem.1.1.2}{}}
\newlabel{lem:CVtanArclen}{{1.1.3}{6}{Derivatives, Velocity, Etc}{theorem.1.1.3}{}}
\newlabel{lem:CVvelocityEtc}{{1.1.4}{6}{Derivatives, Velocity, Etc}{theorem.1.1.4}{}}
\newlabel{eg:paramCircleTan}{{1.1.5}{7}{Derivatives, Velocity, Etc}{theorem.1.1.5}{}}
\newlabel{eg:paramHelix}{{1.1.6}{8}{Derivatives, Velocity, Etc}{theorem.1.1.6}{}}
\newlabel{eg:astroid}{{1.1.7}{9}{Derivatives, Velocity, Etc}{theorem.1.1.7}{}}
\newlabel{eg:zeroSpeed}{{1.1.8}{11}{Derivatives, Velocity, Etc}{theorem.1.1.8}{}}
\newlabel{eg:corkscrew}{{1.1.9}{11}{Derivatives, Velocity, Etc}{theorem.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reparametrization}{13}{section.1.2}}
\newlabel{sec:reparam}{{1.2}{13}{Reparametrization}{section.1.2}{}}
\newlabel{eg:reparamCircle}{{1.2.1}{13}{Reparametrization}{theorem.1.2.1}{}}
\newlabel{eg:reparamAstroid}{{1.2.2}{14}{Reparametrization}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvature}{15}{section.1.3}}
\newlabel{sec:curvature}{{1.3}{15}{Curvature}{section.1.3}{}}
\newlabel{def:curvature}{{1.3.1}{15}{Curvature}{theorem.1.3.1}{}}
\newlabel{notn:curveNotation}{{1.3.2}{17}{Curvature}{theorem.1.3.2}{}}
\newlabel{thm:curvatureFormulae}{{1.3.3}{18}{Curvature}{theorem.1.3.3}{}}
\newlabel{thm:curvatureFormulae:part:b}{{b}{18}{Curvature}{Item.9}{}}
\newlabel{thm:curvatureFormulae:part:c}{{c}{18}{Curvature}{Item.10}{}}
\newlabel{thm:curvatureFormulae:part:e}{{e}{18}{Curvature}{Item.12}{}}
\newlabel{clpcurvesthm:curvatureFormulae:partd}{{1.3}{20}{Curvature}{AMS.4}{}}
\newlabel{eg:curveCircle}{{1.3.4}{21}{Curvature}{theorem.1.3.4}{}}
\newlabel{eg:curvatureEtc}{{1.3.5}{22}{Curvature}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curves in Three Dimensions}{23}{section.1.4}}
\newlabel{sec:Curve3d}{{1.4}{23}{Curves in Three Dimensions}{section.1.4}{}}
\newlabel{def:torsion}{{1.4.1}{25}{Curves in Three Dimensions}{theorem.1.4.1}{}}
\newlabel{eqn:FrenetSerret}{{1.4.2}{26}{Curves in Three Dimensions}{theorem.1.4.2}{}}
\newlabel{eg:helixTwist}{{1.4.4}{27}{Curves in Three Dimensions}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A Compendium of Curve Formula}{29}{section.1.5}}
\newlabel{sec:CurveCompendium}{{1.5}{29}{A Compendium of Curve Formula}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Integrating Along a Curve}{31}{section.1.6}}
\newlabel{sec:lineIntegral}{{1.6}{31}{Integrating Along a Curve}{section.1.6}{}}
\newlabel{def:lineIntegral}{{1.6.1}{32}{Integrating Along a Curve}{theorem.1.6.1}{}}
\newlabel{eg:CofMass}{{1.6.2}{32}{Integrating Along a Curve}{theorem.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sliding on a Curve}{33}{section.1.7}}
\newlabel{sec:Sliding}{{1.7}{33}{Sliding on a Curve}{section.1.7}{}}
\newlabel{eqn:consEnergy}{{1.7.1}{34}{}{theorem.1.7.1}{}}
\newlabel{eqn:normalForce}{{1.7.2}{34}{}{theorem.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Optional --- Polar Coordinates}{37}{section.1.8}}
\newlabel{sec:polar}{{1.8}{37}{Optional --- Polar Coordinates}{section.1.8}{}}
\newlabel{eqn:polarBasis}{{1.8.1}{37}{Optional --- Polar Coordinates}{theorem.1.8.1}{}}
\newlabel{lem:polar}{{1.8.2}{37}{Optional --- Polar Coordinates}{theorem.1.8.2}{}}
\newlabel{eg:beadToss}{{1.8.3}{38}{Optional --- Polar Coordinates}{theorem.1.8.3}{}}
\newlabel{eg:conicA}{{1.8.4}{39}{Optional --- Polar Coordinates}{theorem.1.8.4}{}}
\newlabel{conicB}{{1.8.5}{40}{Optional --- Polar Coordinates}{theorem.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Optional --- Central Forces}{41}{section.1.9}}
\newlabel{sec:central forces}{{1.9}{41}{Optional --- Central Forces}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Optional --- Planetary Motion}{43}{section.1.10}}
\newlabel{sec:planet}{{1.10}{43}{Optional --- Planetary Motion}{section.1.10}{}}
\newlabel{eqn:planetRadialR}{{1.10.1}{44}{Optional --- Planetary Motion}{equation.1.10.1}{}}
\newlabel{eqn:planetRadialU}{{1.10.2}{44}{Optional --- Planetary Motion}{equation.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Optional --- The Astroid}{46}{section.1.11}}
\newlabel{sec:astroid}{{1.11}{46}{Optional --- The Astroid}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Optional --- Parametrizing Circles}{48}{section.1.12}}
\newlabel{sec:paramCircles}{{1.12}{48}{Optional --- Parametrizing Circles}{section.1.12}{}}
\newlabel{eg:paramCircleA}{{1.12.1}{49}{Optional --- Parametrizing Circles}{theorem.1.12.1}{}}
\newlabel{eg:paramCircleB}{{1.12.2}{49}{Optional --- Parametrizing Circles}{theorem.1.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Fields}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap vector fields}{{2}{51}{Vector Fields}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and First Examples}{51}{section.2.1}}
\newlabel{sec:vfDefs}{{2.1}{51}{Definitions and First Examples}{section.2.1}{}}
\newlabel{def:vectorField}{{2.1.1}{51}{Definitions and First Examples}{theorem.2.1.1}{}}
\newlabel{eg:ptSource}{{2.1.2}{51}{Definitions and First Examples}{theorem.2.1.2}{}}
\newlabel{fig:sourceField}{{2.1.1}{53}{Definitions and First Examples}{fig.2.1.1}{}}
\newlabel{eg:Vortex}{{2.1.3}{54}{Definitions and First Examples}{theorem.2.1.3}{}}
\newlabel{fig:vortexCrude}{{2.1.2}{56}{Definitions and First Examples}{fig.2.1.2}{}}
\newlabel{fig:vortexField}{{2.1.3}{56}{Definitions and First Examples}{fig.2.1.3}{}}
\newlabel{eg:Pendulum}{{2.1.4}{57}{Definitions and First Examples}{theorem.2.1.4}{}}
\newlabel{def:VFdirnFld}{{2.1.5}{59}{Definitions and First Examples}{theorem.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional --- Field Lines}{59}{section.2.2}}
\newlabel{sec:fieldLines}{{2.2}{59}{Optional --- Field Lines}{section.2.2}{}}
\newlabel{def:fieldLine}{{2.2.1}{60}{Optional --- Field Lines}{theorem.2.2.1}{}}
\newlabel{eg:flowSketchVortex}{{2.2.2}{60}{Optional --- Field Lines}{theorem.2.2.2}{}}
\newlabel{eq:VFstreamLineA}{{2.2.3}{61}{Optional --- Field Lines}{theorem.2.2.3}{}}
\newlabel{eq:VFstreamLineBB}{{2.2.4}{61}{Optional --- Field Lines}{theorem.2.2.4}{}}
\newlabel{eq:VFstreamLineB}{{2.2.5}{63}{Optional --- Field Lines}{theorem.2.2.5}{}}
\newlabel{eg:vortexStreamParallel}{{2.2.6}{63}{Optional --- Field Lines}{theorem.2.2.6}{}}
\newlabel{eg:vortexStreamEqual}{{2.2.7}{64}{Optional --- Field Lines}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}More about $\mathbf  {r}'(t)\times \mathbf  {v}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\mathbf  {r}(t){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }=\mathbf  {0}$}{65}{subsection.2.2.1}}
\newlabel{sec:fieldLinePara}{{2.2.1}{65}{More about $\vr '(t)\times \vv \big (\vr (t)\big )=\vZero $}{subsection.2.2.1}{}}
\newlabel{lem:fieldLinePara}{{2.2.8}{65}{More about $\vr '(t)\times \vv \big (\vr (t)\big )=\vZero $}{theorem.2.2.8}{}}
\newlabel{ex:badStreamA}{{2.2.9}{66}{More about $\vr '(t)\times \vv \big (\vr (t)\big )=\vZero $}{theorem.2.2.9}{}}
\newlabel{ex:badStreamB}{{2.2.10}{66}{More about $\vr '(t)\times \vv \big (\vr (t)\big )=\vZero $}{theorem.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conservative Vector Fields}{67}{section.2.3}}
\newlabel{sec:conservativeFields}{{2.3}{67}{Conservative Vector Fields}{section.2.3}{}}
\newlabel{def:conservative}{{2.3.1}{68}{Conservative Vector Fields}{theorem.2.3.1}{}}
\newlabel{warn:potential}{{2.3.2}{68}{Conservative Vector Fields}{theorem.2.3.2}{}}
\newlabel{eg:potentialEnergy}{{2.3.3}{68}{Conservative Vector Fields}{theorem.2.3.3}{}}
\newlabel{eg:gravity}{{2.3.4}{69}{Conservative Vector Fields}{theorem.2.3.4}{}}
\newlabel{eg:fieldlinesPotential}{{2.3.5}{69}{Conservative Vector Fields}{theorem.2.3.5}{}}
\newlabel{lem:equipotential}{{2.3.6}{72}{Conservative Vector Fields}{theorem.2.3.6}{}}
\newlabel{eg:potentialB}{{2.3.7}{72}{Conservative Vector Fields}{theorem.2.3.7}{}}
\newlabel{def:curl}{{2.3.8}{73}{Conservative Vector Fields}{theorem.2.3.8}{}}
\newlabel{thm:screen}{{2.3.9}{74}{Conservative Vector Fields}{theorem.2.3.9}{}}
\newlabel{warn:screening}{{2.3.10}{75}{Conservative Vector Fields}{theorem.2.3.10}{}}
\newlabel{eg:potentialBB}{{2.3.11}{75}{Conservative Vector Fields}{theorem.2.3.11}{}}
\newlabel{eg:potentialC}{{2.3.12}{76}{Conservative Vector Fields}{theorem.2.3.12}{}}
\newlabel{eg:potentialD}{{2.3.13}{76}{Conservative Vector Fields}{theorem.2.3.13}{}}
\newlabel{eqn:egPotentialD}{{2.3.1}{76}{Conservative Vector Fields}{equation.2.3.1}{}}
\newlabel{eg:screeningCounterexample}{{2.3.14}{77}{Conservative Vector Fields}{theorem.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Line Integrals}{79}{section.2.4}}
\newlabel{sec:workIntegrals}{{2.4}{79}{Line Integrals}{section.2.4}{}}
\newlabel{not:workIntegral}{{2.4.1}{79}{Line Integrals}{theorem.2.4.1}{}}
\newlabel{thm:workIntegral}{{2.4.2}{79}{Line Integrals}{theorem.2.4.2}{}}
\newlabel{eg:workIntegalA}{{2.4.3}{80}{Line Integrals}{theorem.2.4.3}{}}
\newlabel{eg:workIntegalB}{{2.4.4}{82}{Line Integrals}{theorem.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Path Independence}{83}{subsection.2.4.1}}
\newlabel{sec:pathIndep}{{2.4.1}{83}{Path Independence}{subsection.2.4.1}{}}
\newlabel{thm:pathIndepArbEndPoints}{{2.4.5}{84}{Path Independence}{theorem.2.4.5}{}}
\newlabel{thm:pathIndepConserv}{{2.4.6}{85}{Path Independence}{theorem.2.4.6}{}}
\newlabel{thm:screenConserv}{{2.4.7}{86}{Path Independence}{theorem.2.4.7}{}}
\newlabel{warn:screeningB}{{2.4.8}{86}{Path Independence}{theorem.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optional --- The Pendulum}{88}{section.2.5}}
\newlabel{sec:Pendulum}{{2.5}{88}{Optional --- The Pendulum}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surface Integrals}{90}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap surface integrals}{{3}{90}{Surface Integrals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametrized Surfaces}{90}{section.3.1}}
\newlabel{sec:paramSurfaces}{{3.1}{90}{Parametrized Surfaces}{section.3.1}{}}
\newlabel{SUR:paramGraph}{{3.1.1}{91}{Parametrized Surfaces}{theorem.3.1.1}{}}
\newlabel{eg:SURsphere}{{3.1.2}{91}{Parametrized Surfaces}{theorem.3.1.2}{}}
\newlabel{SURclyinder}{{3.1.3}{95}{Parametrized Surfaces}{theorem.3.1.3}{}}
\newlabel{SURrevolution}{{3.1.4}{96}{Parametrized Surfaces}{theorem.3.1.4}{}}
\newlabel{SURdonut}{{3.1.5}{98}{Parametrized Surfaces}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tangent Planes}{100}{section.3.2}}
\newlabel{sec:tangentPlanes}{{3.2}{100}{Tangent Planes}{section.3.2}{}}
\newlabel{thm:normalVectors}{{3.2.1}{101}{Tangent Planes}{theorem.3.2.1}{}}
\newlabel{eg:tangentPlaneA}{{3.2.2}{103}{Tangent Planes}{theorem.3.2.2}{}}
\newlabel{eg:tangentPlaneB}{{3.2.3}{104}{Tangent Planes}{theorem.3.2.3}{}}
\newlabel{eg:tangentPlaneBB}{{3.2.4}{105}{Tangent Planes}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surface Integrals}{106}{section.3.3}}
\newlabel{sec:surfaceIntegrals}{{3.3}{106}{Surface Integrals}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parametrized Surfaces}{106}{subsection.3.3.1}}
\newlabel{subsec:paramSurfaces}{{3.3.1}{106}{Parametrized Surfaces}{subsection.3.3.1}{}}
\newlabel{eq:SUdSparam}{{3.3.1}{108}{Parametrized Surfaces}{theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graphs}{108}{subsection.3.3.2}}
\newlabel{eq:SUdSgraph}{{3.3.2}{109}{Graphs}{theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Surfaces Given by Implicit Equations}{110}{subsection.3.3.3}}
\newlabel{eq:SUdSimplicit}{{3.3.3}{111}{Surfaces Given by Implicit Equations}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Examples of $\iint _S \rho \tmspace  +\thinmuskip {.1667em}\mathrm  {d}S$}{111}{subsection.3.3.4}}
\newlabel{sec:rhodSexamples}{{3.3.4}{111}{Examples of $\dblInt _S \rho \,\dee {S}$}{subsection.3.3.4}{}}
\newlabel{eg:SphereAreaCyl}{{3.3.4}{112}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.4}{}}
\newlabel{eg:SphereImplicit}{{3.3.5}{113}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.5}{}}
\newlabel{eg:SphereAreaSC}{{3.3.6}{113}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.6}{}}
\newlabel{eg:SphereAreaSCB}{{3.3.7}{115}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.7}{}}
\newlabel{eg:SphereGraph}{{3.3.8}{116}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.8}{}}
\newlabel{eg:surfaceIntegralA}{{3.3.9}{117}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.9}{}}
\newlabel{eg:surfaceIntegralB}{{3.3.10}{118}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.10}{}}
\newlabel{eg:gravityTrain}{{3.3.11}{121}{Examples of $\dblInt _S \rho \,\dee {S}$}{theorem.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Optional --- Dropping Higher Order Terms in $\mathrm  {d}u,\mathrm  {d}v$}{123}{subsection.3.3.5}}
\newlabel{sec:hoterms}{{3.3.5}{123}{Optional --- Dropping Higher Order Terms in $\dee {u},\dee {v}$}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation of Flux Integrals}{125}{section.3.4}}
\newlabel{sec:fluxIntegrals}{{3.4}{125}{Interpretation of Flux Integrals}{section.3.4}{}}
\newlabel{lem:fluxInterp}{{3.4.1}{126}{Interpretation of Flux Integrals}{theorem.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Examples of Flux Integrals}{126}{subsection.3.4.1}}
\newlabel{sec:fluxEexamples}{{3.4.1}{126}{Examples of Flux Integrals}{subsection.3.4.1}{}}
\newlabel{eg:fluxIntegralA}{{3.4.2}{126}{Examples of Flux Integrals}{theorem.3.4.2}{}}
\newlabel{eg:fluxIntegralB}{{3.4.3}{127}{Examples of Flux Integrals}{theorem.3.4.3}{}}
\newlabel{eg:fluxIntegralC}{{3.4.4}{128}{Examples of Flux Integrals}{theorem.3.4.4}{}}
\newlabel{eg:fluxIntegralL}{{3.4.5}{130}{Examples of Flux Integrals}{theorem.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orientation of Surfaces}{134}{section.3.5}}
\newlabel{sec:orientation}{{3.5}{134}{Orientation of Surfaces}{section.3.5}{}}
\newlabel{def:oriented}{{3.5.1}{135}{Orientation of Surfaces}{theorem.3.5.1}{}}
\newlabel{eg:orientSphere}{{3.5.2}{135}{Orientation of Surfaces}{theorem.3.5.2}{}}
\newlabel{eg:orientMobius}{{3.5.3}{135}{Orientation of Surfaces}{theorem.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integral Theorems}{139}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap integral theorems}{{4}{139}{Integral Theorems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gradient, Divergence and Curl}{139}{section.4.1}}
\newlabel{sec:graadDivCurl}{{4.1}{139}{Gradient, Divergence and Curl}{section.4.1}{}}
\newlabel{def:gradDivCurl}{{4.1.1}{140}{Gradient, Divergence and Curl}{theorem.4.1.1}{}}
\newlabel{eg:ITmaxwell}{{4.1.2}{141}{Gradient, Divergence and Curl}{theorem.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vector Identities}{141}{subsection.4.1.1}}
\newlabel{sec:vectorId}{{4.1.1}{141}{Vector Identities}{subsection.4.1.1}{}}
\newlabel{thm:gradIdentities}{{4.1.3}{141}{Vector Identities}{theorem.4.1.3}{}}
\newlabel{thm:divIdentities}{{4.1.4}{142}{Vector Identities}{theorem.4.1.4}{}}
\newlabel{thm:curlIdentities}{{4.1.5}{142}{Vector Identities}{theorem.4.1.5}{}}
\newlabel{thm:laplaceIdentities}{{4.1.6}{142}{Vector Identities}{theorem.4.1.6}{}}
\newlabel{thm:degTwoIdentities}{{4.1.7}{142}{Vector Identities}{theorem.4.1.7}{}}
\newlabel{lem:tripProd}{{4.1.8}{146}{Vector Identities}{theorem.4.1.8}{}}
\newlabel{eg:ITmawellB}{{4.1.9}{148}{Vector Identities}{theorem.4.1.9}{}}
\newlabel{eg:vecIdA}{{4.1.10}{148}{Vector Identities}{theorem.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vector Potentials}{149}{subsection.4.1.2}}
\newlabel{sec:vectorPotential}{{4.1.2}{149}{Vector Potentials}{subsection.4.1.2}{}}
\newlabel{def:vectorPotential}{{4.1.11}{149}{Vector Potentials}{theorem.4.1.11}{}}
\newlabel{thm:screenVector}{{4.1.12}{149}{Vector Potentials}{theorem.4.1.12}{}}
\newlabel{lem:A3zero}{{4.1.13}{150}{Vector Potentials}{theorem.4.1.13}{}}
\newlabel{eg:vectorPotential}{{4.1.14}{150}{Vector Potentials}{theorem.4.1.14}{}}
\newlabel{eg:vectorPotentialB}{{4.1.15}{151}{Vector Potentials}{theorem.4.1.15}{}}
\newlabel{thm:screenVectorB}{{4.1.16}{152}{Vector Potentials}{theorem.4.1.16}{}}
\newlabel{warn:screeningC}{{4.1.17}{154}{Vector Potentials}{theorem.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interpretation of the Gradient}{154}{subsection.4.1.3}}
\newlabel{sec:gradInterp}{{4.1.3}{154}{Interpretation of the Gradient}{subsection.4.1.3}{}}
\newlabel{eq:gradInterp}{{4.1.18}{155}{Interpretation of the Gradient}{theorem.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interpretation of the Divergence}{155}{subsection.4.1.4}}
\newlabel{sec:divInterp}{{4.1.4}{155}{Interpretation of the Divergence}{subsection.4.1.4}{}}
\newlabel{eq:divInterp}{{4.1.19}{156}{Interpretation of the Divergence}{theorem.4.1.19}{}}
\newlabel{lem:divInterp}{{4.1.20}{156}{Interpretation of the Divergence}{theorem.4.1.20}{}}
\newlabel{eg:divInterpA}{{4.1.21}{158}{Interpretation of the Divergence}{theorem.4.1.21}{}}
\newlabel{eg:divInterpB}{{4.1.22}{158}{Interpretation of the Divergence}{theorem.4.1.22}{}}
\newlabel{eg:divInterpC}{{4.1.23}{159}{Interpretation of the Divergence}{theorem.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interpretation of the Curl}{159}{subsection.4.1.5}}
\newlabel{sec:curlInterp}{{4.1.5}{159}{Interpretation of the Curl}{subsection.4.1.5}{}}
\newlabel{eq:curlInterp}{{4.1.24}{161}{Interpretation of the Curl}{theorem.4.1.24}{}}
\newlabel{lem:curlInterp}{{4.1.25}{161}{Interpretation of the Curl}{theorem.4.1.25}{}}
\newlabel{eg:curlInterpA}{{4.1.26}{163}{Interpretation of the Curl}{theorem.4.1.26}{}}
\newlabel{eg:curlInterpB}{{4.1.27}{163}{Interpretation of the Curl}{theorem.4.1.27}{}}
\newlabel{eg:curlInterpc}{{4.1.28}{164}{Interpretation of the Curl}{theorem.4.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Divergence Theorem}{164}{section.4.2}}
\newlabel{sec:divergenceThm}{{4.2}{164}{The Divergence Theorem}{section.4.2}{}}
\newlabel{def:pSmoothSurface}{{4.2.1}{165}{The Divergence Theorem}{theorem.4.2.1}{}}
\newlabel{thm:divThm}{{4.2.2}{166}{The Divergence Theorem}{theorem.4.2.2}{}}
\newlabel{warn:divThm}{{4.2.3}{166}{The Divergence Theorem}{theorem.4.2.3}{}}
\newlabel{eg:divThmA}{{4.2.4}{169}{The Divergence Theorem}{theorem.4.2.4}{}}
\newlabel{eg:divThmB}{{4.2.5}{170}{The Divergence Theorem}{theorem.4.2.5}{}}
\newlabel{eg:divThmC}{{4.2.6}{172}{The Divergence Theorem}{theorem.4.2.6}{}}
\newlabel{eg:divThmD}{{4.2.7}{173}{The Divergence Theorem}{theorem.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optional --- An Application of the Divergence Theorem --- the Heat Equation}{174}{subsection.4.2.1}}
\newlabel{sec:heatEqn}{{4.2.1}{174}{Optional --- An Application of the Divergence Theorem --- the Heat Equation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Heat Equation}{174}{subsubsection*.12}}
\newlabel{eqn:heat}{{4.2.8}{176}{Derivation of the Heat Equation}{theorem.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Application of the Heat Equation}{176}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variations of the Divergence Theorem}{178}{subsection.4.2.2}}
\newlabel{sec:divVar}{{4.2.2}{178}{Variations of the Divergence Theorem}{subsection.4.2.2}{}}
\newlabel{thm:divVrn}{{4.2.9}{178}{Variations of the Divergence Theorem}{theorem.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}An Application of the Divergence Theorem --- Buoyancy}{180}{subsection.4.2.3}}
\newlabel{sec:buoy}{{4.2.3}{180}{An Application of the Divergence Theorem --- Buoyancy}{subsection.4.2.3}{}}
\newlabel{eq:buoyancy}{{4.2.1}{180}{An Application of the Divergence Theorem --- Buoyancy}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optional --- Torque}{184}{subsection.4.2.4}}
\newlabel{sec:torque}{{4.2.4}{184}{Optional --- Torque}{subsection.4.2.4}{}}
\newlabel{eqn:rigidCofM}{{4.2.10}{185}{Optional --- Torque}{theorem.4.2.10}{}}
\newlabel{eqn:rigidR}{{4.2.11}{186}{Optional --- Torque}{theorem.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optional --- Solving Poisson's Equation}{188}{subsection.4.2.5}}
\newlabel{sec:poisson}{{4.2.5}{188}{Optional --- Solving Poisson's Equation}{subsection.4.2.5}{}}
\newlabel{thm:PoissonSoln}{{4.2.12}{189}{Optional --- Solving Poisson's Equation}{theorem.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Green's Theorem}{191}{section.4.3}}
\newlabel{sec:GreenThm}{{4.3}{191}{Green's Theorem}{section.4.3}{}}
\newlabel{def:Green}{{4.3.1}{191}{Green's Theorem}{theorem.4.3.1}{}}
\newlabel{thm:Green}{{4.3.2}{192}{Green's Theorem}{theorem.4.3.2}{}}
\newlabel{warn:Green}{{4.3.3}{192}{Green's Theorem}{theorem.4.3.3}{}}
\newlabel{eg:greenA}{{4.3.4}{195}{Green's Theorem}{theorem.4.3.4}{}}
\newlabel{cor:greens}{{4.3.5}{196}{Green's Theorem}{theorem.4.3.5}{}}
\newlabel{eg:greenB}{{4.3.6}{196}{Green's Theorem}{theorem.4.3.6}{}}
\newlabel{eg:greenC}{{4.3.7}{197}{Green's Theorem}{theorem.4.3.7}{}}
\newlabel{eg:greenCC}{{4.3.8}{199}{Green's Theorem}{theorem.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stokes' Theorem}{201}{section.4.4}}
\newlabel{sec:StokesThm}{{4.4}{201}{Stokes' Theorem}{section.4.4}{}}
\newlabel{thm:Stokes}{{4.4.1}{201}{Stokes' Theorem}{theorem.4.4.1}{}}
\newlabel{eg:stokesAA}{{4.4.2}{206}{Stokes' Theorem}{theorem.4.4.2}{}}
\newlabel{eg:stokesA}{{4.4.3}{207}{Stokes' Theorem}{theorem.4.4.3}{}}
\newlabel{eg:stokesB}{{4.4.4}{209}{Stokes' Theorem}{theorem.4.4.4}{}}
\newlabel{eg:stokesC}{{4.4.5}{211}{Stokes' Theorem}{theorem.4.4.5}{}}
\newlabel{eg:stokesD}{{4.4.6}{212}{Stokes' Theorem}{theorem.4.4.6}{}}
\newlabel{eg:stokesLong}{{4.4.7}{215}{Stokes' Theorem}{theorem.4.4.7}{}}
\newlabel{eg:stokesE}{{4.4.8}{219}{Stokes' Theorem}{theorem.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Interpretation of Div and Curl Revisited}{220}{subsection.4.4.1}}
\newlabel{sec:interpBis}{{4.4.1}{220}{The Interpretation of Div and Curl Revisited}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{220}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Curl}{221}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Optional --- An Application of Stokes' Theorem --- Faraday's Law}{222}{subsection.4.4.2}}
\newlabel{sec:Faraday}{{4.4.2}{222}{Optional --- An Application of Stokes' Theorem --- Faraday's Law}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optional --- Which Vector Fields Obey $ { \mathchoice {\pmb  {\nabla }} {\pmb  {\nabla }} {\pmb  {\scriptstyle \nabla }} {\pmb  {\scriptscriptstyle \nabla }} } \times \mathbf  {F}=0$}{223}{section.4.5}}
\newlabel{sec:cohomology}{{4.5}{223}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{section.4.5}{}}
\newlabel{def:COopen}{{4.5.1}{224}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.1}{}}
\newlabel{ex:COopen}{{4.5.2}{224}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.2}{}}
\newlabel{thm:COpathIndep}{{4.5.3}{226}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.3}{}}
\newlabel{thm:closedExact}{{4.5.4}{226}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.4}{}}
\newlabel{ex:COhomology}{{4.5.5}{226}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{theorem.4.5.5}{}}
\newlabel{eqn:COthInt}{{4.5.1}{228}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{equation.4.5.1}{}}
\newlabel{eqn:COalDef}{{4.5.2}{229}{Optional --- Which Vector Fields Obey $\vnabla \times \vF =0$}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optional --- More Interpretation of Div and Curl}{231}{section.4.6}}
\newlabel{eg:flowExpand}{{4.6.1}{232}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.1}{}}
\newlabel{eg:flowExpandB}{{4.6.2}{233}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.2}{}}
\newlabel{eg:flowExpandC}{{4.6.3}{234}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.3}{}}
\newlabel{eg:flowRot}{{4.6.4}{235}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.4}{}}
\newlabel{eg:flowRotB}{{4.6.5}{236}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.5}{}}
\newlabel{eg:flowRotC}{{4.6.6}{237}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.6}{}}
\newlabel{eg:flowGen}{{4.6.7}{238}{Optional --- More Interpretation of Div and Curl}{theorem.4.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optional --- A Generalized Stokes' Theorem}{240}{section.4.7}}
\newlabel{sec:unified}{{4.7}{240}{Optional --- A Generalized Stokes' Theorem}{section.4.7}{}}
\newlabel{def:differentialForm}{{4.7.1}{242}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.1}{}}
\newlabel{def:differentialFormAdd}{{4.7.2}{242}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.2}{}}
\newlabel{def:differentialFormMult}{{4.7.3}{243}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.3}{}}
\newlabel{eg:diffFormAddMultA}{{4.7.4}{244}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.4}{}}
\newlabel{eqn:prodCross}{{4.7.5}{244}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.5}{}}
\newlabel{eqnprodDet}{{4.7.6}{245}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.6}{}}
\newlabel{eg:diffFormAddMultB}{{4.7.7}{245}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.7}{}}
\newlabel{eqnProd1Form2Form}{{4.7.8}{246}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.8}{}}
\newlabel{eg:diffFormAddMultC}{{4.7.9}{246}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.9}{}}
\newlabel{eqnProd3Form}{{4.7.10}{246}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.10}{}}
\newlabel{def:differentialFormDiff}{{4.7.11}{247}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.11}{}}
\newlabel{eg:diffFormDiff}{{4.7.12}{247}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.12}{}}
\newlabel{eg:diffFormDiffB}{{4.7.13}{248}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.13}{}}
\newlabel{lemma:dGradCurlDiv}{{4.7.14}{250}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.14}{}}
\newlabel{def:differentialFormInt}{{4.7.15}{250}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.15}{}}
\newlabel{thm:GenStokes}{{4.7.16}{251}{Optional --- A Generalized Stokes' Theorem}{theorem.4.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trigonometry}{253}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app trig}{{A}{253}{Trigonometry}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Trigonometry --- Graphs}{253}{section.A.1}}
\newlabel{app sec trig graphs}{{A.1}{253}{Trigonometry --- Graphs}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Trigonometry --- Special Triangles}{253}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Simple Identities}{254}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Trigonometry --- Add and Subtract Angles}{255}{section.A.4}}
\newlabel{sec trig add}{{A.4}{255}{Trigonometry --- Add and Subtract Angles}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inverse Trigonometric Functions}{256}{section.A.5}}
\newlabel{sec inv trig}{{A.5}{256}{Inverse Trigonometric Functions}{section.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Powers and Logarithms}{258}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app power log}{{B}{258}{Powers and Logarithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Powers}{258}{section.B.1}}
\newlabel{sec powers}{{B.1}{258}{Powers}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Logarithms}{259}{section.B.2}}
\newlabel{sec logs}{{B.2}{259}{Logarithms}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Table of Derivatives}{261}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app deriv}{{C}{261}{Table of Derivatives}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Table of Integrals}{263}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app integral}{{D}{263}{Table of Integrals}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Table of Taylor Expansions}{265}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app taylor}{{E}{265}{Table of Taylor Expansions}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}3d Coordinate Systems}{267}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:3dcoord}{{F}{267}{3d Coordinate Systems}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Cartesian Coordinates}{267}{section.F.1}}
\newlabel{ap:cartCoord}{{F.1}{267}{Cartesian Coordinates}{section.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Cylindrical Coordinates}{268}{section.F.2}}
\newlabel{ap:cylCoord}{{F.2}{268}{Cylindrical Coordinates}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Spherical Coordinates}{269}{section.F.3}}
\newlabel{ap:spherCoord}{{F.3}{269}{Spherical Coordinates}{section.F.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Conic Sections and Quadric Surfaces}{272}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:quadric}{{G}{272}{Conic Sections and Quadric Surfaces}{appendix.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Review of Linear Ordinary Differential Equations}{275}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ODE}{{H}{275}{Review of Linear Ordinary Differential Equations}{appendix.H}{}}
\newlabel{def:apODE}{{H.1}{275}{Review of Linear Ordinary Differential Equations}{theorem.H.0.1}{}}
\newlabel{eqn:ODEordern}{{H.1}{275}{Review of Linear Ordinary Differential Equations}{equation.H.0.1}{}}
\newlabel{thm:odeMain}{{H.2}{276}{Review of Linear Ordinary Differential Equations}{theorem.H.0.2}{}}
\newlabel{eqn:ODEgensln}{{H.2}{276}{Review of Linear Ordinary Differential Equations}{equation.H.0.2}{}}
\newlabel{eg:RLC}{{H.3}{277}{Review of Linear Ordinary Differential Equations}{theorem.H.0.3}{}}
\newlabel{eqn:RLCrlc}{{H.3}{277}{Review of Linear Ordinary Differential Equations}{equation.H.0.3}{}}
\newlabel{eqn:RLCiq}{{H.4}{277}{Review of Linear Ordinary Differential Equations}{equation.H.0.4}{}}
\newlabel{eqn:ODERy}{{H.5}{277}{Review of Linear Ordinary Differential Equations}{equation.H.0.5}{}}
\newlabel{eqn:ODERroots}{{H.6}{278}{Review of Linear Ordinary Differential Equations}{equation.H.0.6}{}}
\newlabel{eqn:RLCampPhase}{{H.7}{279}{Review of Linear Ordinary Differential Equations}{equation.H.0.7}{}}
\newlabel{eqnODERnum}{{H.8}{280}{Review of Linear Ordinary Differential Equations}{equation.H.0.8}{}}
\newlabel{eqnODERden}{{H.9}{280}{Review of Linear Ordinary Differential Equations}{equation.H.0.9}{}}
\newlabel{exBVP}{{H.4}{281}{Review of Linear Ordinary Differential Equations}{theorem.H.0.4}{}}
\newlabel{eqnbvODE}{{H.10}{281}{Review of Linear Ordinary Differential Equations}{equation.H.0.10}{}}
\newlabel{eqnbvpA}{{H.11}{281}{Review of Linear Ordinary Differential Equations}{equation.H.0.11}{}}
\newlabel{eqnbvpB}{{H.12}{282}{Review of Linear Ordinary Differential Equations}{equation.H.0.12}{}}
\newlabel{eqnbvpC}{{H.13}{282}{Review of Linear Ordinary Differential Equations}{equation.H.0.13}{}}
