\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap integral}{{1}{1}{Integration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of the Integral}{1}{section.1.1}}
\newlabel{sec:intdef}{{1.1}{1}{Definition of the Integral}{section.1.1}{}}
\newlabel{eg:INTexparea}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\newlabel{eg:INTexpareaB}{{1.1.2}{5}{}{theorem.1.1.2}{}}
\newlabel{eq:INTgeomsum}{{1.1.3}{7}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optional --- A More Rigorous Area Computation}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Summation Notation}{12}{subsection.1.1.2}}
\newlabel{ssec sum notn}{{1.1.2}{12}{Summation Notation}{subsection.1.1.2}{}}
\newlabel{thm:INTsummationArith}{{1.1.5}{13}{Summation Notation}{theorem.1.1.5}{}}
\newlabel{thm:INTspecialSums}{{1.1.6}{14}{Summation Notation}{theorem.1.1.6}{}}
\newlabel{eq:INTpowergenfnl}{{1.1.7}{15}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Definition of the Definite Integral}{16}{subsection.1.1.3}}
\newlabel{sec:defInt}{{1.1.3}{16}{The Definition of the Definite Integral}{subsection.1.1.3}{}}
\newlabel{def:INTintegral}{{1.1.9}{19}{The Definition of the Definite Integral}{theorem.1.1.9}{}}
\newlabel{thm:integrable}{{1.1.10}{20}{The Definition of the Definite Integral}{theorem.1.1.10}{}}
\newlabel{def:INTthreeRiemannSums}{{1.1.11}{21}{The Definition of the Definite Integral}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Using Known Areas to Evaluate Integrals}{23}{subsection.1.1.4}}
\newlabel{ssec knownareas}{{1.1.4}{23}{Using Known Areas to Evaluate Integrals}{subsection.1.1.4}{}}
\newlabel{eg:INTtriangle}{{1.1.14}{24}{Using Known Areas to Evaluate Integrals}{theorem.1.1.14}{}}
\newlabel{eg:INTtriangleB}{{1.1.15}{24}{Using Known Areas to Evaluate Integrals}{theorem.1.1.15}{}}
\newlabel{eg quarter circle}{{1.1.16}{25}{Using Known Areas to Evaluate Integrals}{theorem.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Another Interpretation for Definite Integrals}{26}{subsection.1.1.5}}
\newlabel{ssec velocity}{{1.1.5}{26}{Another Interpretation for Definite Integrals}{subsection.1.1.5}{}}
\newlabel{eg:INTdistance}{{1.1.18}{26}{Another Interpretation for Definite Integrals}{theorem.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Optional --- Careful Definition of the Integral}{27}{subsection.1.1.6}}
\newlabel{ssec careful defn}{{1.1.6}{27}{Optional --- Careful Definition of the Integral}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Properties of the Definite Integral}{32}{section.1.2}}
\newlabel{thm:Intarith}{{1.2.1}{33}{Basic Properties of the Definite Integral}{theorem.1.2.1}{}}
\newlabel{thm:Intdomain}{{1.2.3}{35}{Basic Properties of the Definite Integral}{theorem.1.2.3}{}}
\newlabel{eg:INTPROPxa}{{1.2.4}{37}{Basic Properties of the Definite Integral}{theorem.1.2.4}{}}
\newlabel{eg:INTPROPx}{{1.2.5}{38}{Basic Properties of the Definite Integral}{theorem.1.2.5}{}}
\newlabel{eg:INTPROPabs}{{1.2.6}{39}{Basic Properties of the Definite Integral}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}More Properties of Integration: Even and Odd Functions}{40}{subsection.1.2.1}}
\newlabel{sec:evenodd}{{1.2.1}{40}{More Properties of Integration: Even and Odd Functions}{subsection.1.2.1}{}}
\newlabel{eg:lefthalfevenfunction}{{1.2.9}{40}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.9}{}}
\newlabel{eg:areaunderoddfunction}{{1.2.10}{41}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.10}{}}
\newlabel{thm:INTevenodd}{{1.2.11}{42}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optional --- More Properties of Integration: Inequalities for Integrals}{43}{subsection.1.2.2}}
\newlabel{thm:INTineq}{{1.2.12}{43}{Optional --- More Properties of Integration: Inequalities for Integrals}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fundamental Theorem of Calculus}{45}{section.1.3}}
\newlabel{sec fundamental}{{1.3}{45}{The Fundamental Theorem of Calculus}{section.1.3}{}}
\newlabel{thm:INTfundthmofcalc}{{1.3.1}{45}{The Fundamental Theorem of Calculus}{theorem.1.3.1}{}}
\newlabel{eg first}{{1.3.2}{46}{The Fundamental Theorem of Calculus}{theorem.1.3.2}{}}
\newlabel{eg:INTftocA}{{1.3.4}{49}{The Fundamental Theorem of Calculus}{theorem.1.3.4}{}}
\newlabel{eg:INTftocB}{{1.3.5}{49}{The Fundamental Theorem of Calculus}{theorem.1.3.5}{}}
\newlabel{eg:INTftocC}{{1.3.6}{50}{The Fundamental Theorem of Calculus}{theorem.1.3.6}{}}
\newlabel{lemma:+C}{{1.3.8}{51}{The Fundamental Theorem of Calculus}{theorem.1.3.8}{}}
\newlabel{def:INTindefintegral}{{1.3.9}{52}{The Fundamental Theorem of Calculus}{theorem.1.3.9}{}}
\newlabel{eg:INTintegralA}{{1.3.11}{53}{The Fundamental Theorem of Calculus}{theorem.1.3.11}{}}
\newlabel{eg:INTintegralB}{{1.3.12}{54}{The Fundamental Theorem of Calculus}{theorem.1.3.12}{}}
\newlabel{eg:INTintegralC}{{1.3.13}{55}{The Fundamental Theorem of Calculus}{theorem.1.3.13}{}}
\newlabel{eg:INTintegralD}{{1.3.14}{55}{The Fundamental Theorem of Calculus}{theorem.1.3.14}{}}
\newlabel{eg:INTintegralE}{{1.3.15}{57}{The Fundamental Theorem of Calculus}{theorem.1.3.15}{}}
\newlabel{thm imp indef int}{{1.3.16}{58}{The Fundamental Theorem of Calculus}{theorem.1.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Substitution}{60}{section.1.4}}
\newlabel{sec subs}{{1.4}{60}{Substitution}{section.1.4}{}}
\newlabel{thm subs indef}{{1.4.2}{62}{Substitution}{theorem.1.4.2}{}}
\newlabel{eg:substitution1}{{1.4.5}{64}{Substitution}{theorem.1.4.5}{}}
\newlabel{thm subs def}{{1.4.6}{65}{Substitution}{theorem.1.4.6}{}}
\newlabel{eg:substitution2}{{1.4.7}{65}{Substitution}{theorem.1.4.7}{}}
\newlabel{eg:substitution3}{{1.4.8}{67}{Substitution}{theorem.1.4.8}{}}
\newlabel{thm subs linear}{{1.4.10}{68}{Substitution}{theorem.1.4.10}{}}
\newlabel{eg:substitution4}{{1.4.11}{69}{Substitution}{theorem.1.4.11}{}}
\newlabel{eg:substitution3neg}{{1.4.12}{69}{Substitution}{theorem.1.4.12}{}}
\newlabel{eg:substitution5}{{1.4.13}{70}{Substitution}{theorem.1.4.13}{}}
\newlabel{eg:substitution6}{{1.4.14}{71}{Substitution}{theorem.1.4.14}{}}
\newlabel{eg:substitution7}{{1.4.15}{72}{Substitution}{theorem.1.4.15}{}}
\newlabel{eg:substitution8}{{1.4.16}{72}{Substitution}{theorem.1.4.16}{}}
\newlabel{eg:substitution9}{{1.4.17}{73}{Substitution}{theorem.1.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area Between Curves}{74}{section.1.5}}
\newlabel{sec area}{{1.5}{74}{Area Between Curves}{section.1.5}{}}
\newlabel{eg areabetween riemann}{{1.5.1}{75}{Area Between Curves}{theorem.1.5.1}{}}
\newlabel{eqn areabetween}{{1.5.1}{78}{Area Between Curves}{equation.1.5.1}{}}
\newlabel{eg areabetween riemann again}{{1.5.2}{78}{Area Between Curves}{theorem.1.5.2}{}}
\newlabel{eg:AREAa}{{1.5.3}{78}{Area Between Curves}{theorem.1.5.3}{}}
\newlabel{eg:AREAb}{{1.5.4}{80}{Area Between Curves}{theorem.1.5.4}{}}
\newlabel{eg:AREAc}{{1.5.5}{84}{Area Between Curves}{theorem.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Volumes}{85}{section.1.6}}
\newlabel{sec int volumes}{{1.6}{85}{Volumes}{section.1.6}{}}
\newlabel{eg:VOLa}{{1.6.1}{85}{Volumes}{theorem.1.6.1}{}}
\newlabel{eg:VOLs}{{1.6.2}{89}{Volumes}{theorem.1.6.2}{}}
\newlabel{eg:VOLe}{{1.6.3}{90}{Volumes}{theorem.1.6.3}{}}
\newlabel{eg rot xaxis}{{1.6.4}{91}{Volumes}{theorem.1.6.4}{}}
\newlabel{eg rot yaxis}{{1.6.5}{92}{Volumes}{theorem.1.6.5}{}}
\newlabel{eg:VOLb}{{1.6.6}{93}{Volumes}{theorem.1.6.6}{}}
\newlabel{eg:VOLc}{{1.6.7}{94}{Volumes}{theorem.1.6.7}{}}
\newlabel{eg:VOLd}{{1.6.8}{96}{Volumes}{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Integration by Parts}{99}{section.1.7}}
\newlabel{sec intbyparts}{{1.7}{99}{Integration by Parts}{section.1.7}{}}
\newlabel{eg:PRTSxex}{{1.7.1}{100}{Integration by Parts}{theorem.1.7.1}{}}
\newlabel{thm:PRTSintbyparts}{{1.7.2}{101}{Integration by Parts}{theorem.1.7.2}{}}
\newlabel{eg:PRTSxsinx}{{1.7.5}{104}{Integration by Parts}{theorem.1.7.5}{}}
\newlabel{eg:PRTSxtwoex}{{1.7.6}{104}{Integration by Parts}{theorem.1.7.6}{}}
\newlabel{eg:PRTSxlnx}{{1.7.7}{105}{Integration by Parts}{theorem.1.7.7}{}}
\newlabel{eg:PRTSlnx}{{1.7.8}{106}{Integration by Parts}{theorem.1.7.8}{}}
\newlabel{eg:invtan}{{1.7.9}{106}{Integration by Parts}{theorem.1.7.9}{}}
\newlabel{eg:circularint}{{1.7.10}{107}{Integration by Parts}{theorem.1.7.10}{}}
\newlabel{eg:PRTSexsinx}{{1.7.11}{108}{Integration by Parts}{theorem.1.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometric Integrals}{109}{section.1.8}}
\newlabel{sec trigint}{{1.8}{109}{Trigonometric Integrals}{section.1.8}{}}
\newlabel{eq:TRGINTtrigidentityA}{{1.8.1}{110}{Trigonometric Integrals}{theorem.1.8.1}{}}
\newlabel{eq:TRGINTtrigidentityB}{{1.8.2}{110}{Trigonometric Integrals}{theorem.1.8.2}{}}
\newlabel{eq:TRGINTtrigidentityC}{{1.8.3}{110}{Trigonometric Integrals}{theorem.1.8.3}{}}
\newlabel{eq:TRGINTtrigidentityF}{{1.8.4}{110}{Trigonometric Integrals}{theorem.1.8.4}{}}
\newlabel{eq:TRGINTtrigidentityG}{{1.8.5}{110}{Trigonometric Integrals}{theorem.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Integrating $\intop \nolimits \qopname  \relax o{sin}^m x\qopname  \relax o{cos}^n x\mathrm  {d}x$}{111}{subsection.1.8.1}}
\newlabel{sec:sincos}{{1.8.1}{111}{Integrating $\int \sin ^m x\cos ^n x\dee {x}$}{subsection.1.8.1}{}}
\newlabel{eg:TRGINTa}{{1.8.6}{111}{}{theorem.1.8.6}{}}
\newlabel{eg:TRGINTb}{{1.8.7}{112}{}{theorem.1.8.7}{}}
\newlabel{eg:TRGINTc}{{1.8.8}{112}{}{theorem.1.8.8}{}}
\newlabel{eg cos2sin2}{{1.8.9}{112}{}{theorem.1.8.9}{}}
\newlabel{eg:TRGINTd}{{1.8.10}{113}{}{theorem.1.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Integrating $\intop \nolimits \qopname  \relax o{tan}^m x\qopname  \relax o{sec}^n x\mathrm  {d}x$}{114}{subsection.1.8.2}}
\newlabel{sec:tansec}{{1.8.2}{114}{Integrating $\int \tan ^m x\sec ^n x\dee {x}$}{subsection.1.8.2}{}}
\newlabel{eg:TRGINTg}{{1.8.11}{115}{}{theorem.1.8.11}{}}
\newlabel{eg:TRGINTh}{{1.8.12}{115}{}{theorem.1.8.12}{}}
\newlabel{eg:TRGINTf}{{1.8.13}{116}{}{theorem.1.8.13}{}}
\newlabel{eg:TRGINTe}{{1.8.14}{116}{}{theorem.1.8.14}{}}
\newlabel{eg:TRGINTfredux}{{1.8.15}{117}{}{theorem.1.8.15}{}}
\newlabel{eg:TRGINTi}{{1.8.16}{118}{}{theorem.1.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Optional --- integrating $\qopname  \relax o{sec}x$, $\qopname  \relax o{csc}x$, $\qopname  \relax o{sec}^3 x$ and $\qopname  \relax o{csc}^3 x$}{120}{subsection.1.8.3}}
\newlabel{sec:secantEtc}{{1.8.3}{120}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{subsection.1.8.3}{}}
\newlabel{eg:TRGINTopta}{{1.8.19}{120}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.19}{}}
\newlabel{eg:TRGINToptb}{{1.8.20}{122}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.20}{}}
\newlabel{eg:TRGINToptc}{{1.8.21}{123}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.21}{}}
\newlabel{eq:INTcscInt}{{1.8.1}{123}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{equation.1.8.1}{}}
\newlabel{eg:TRGINToptd}{{1.8.22}{124}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.22}{}}
\newlabel{eg:TRGINTopte}{{1.8.23}{125}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trigonometric Substitution}{126}{section.1.9}}
\newlabel{sec trigsub}{{1.9}{126}{Trigonometric Substitution}{section.1.9}{}}
\newlabel{eg first trigsub}{{1.9.1}{127}{Trigonometric Substitution}{theorem.1.9.1}{}}
\newlabel{eg trigsub2}{{1.9.2}{128}{Trigonometric Substitution}{theorem.1.9.2}{}}
\newlabel{eg:INVTRIGa}{{1.9.3}{129}{Trigonometric Substitution}{theorem.1.9.3}{}}
\newlabel{eg:INVTRIGaa}{{1.9.4}{132}{Trigonometric Substitution}{theorem.1.9.4}{}}
\newlabel{eg:INVTRIGb}{{1.9.5}{132}{Trigonometric Substitution}{theorem.1.9.5}{}}
\newlabel{eg sec sub}{{1.9.6}{133}{Trigonometric Substitution}{theorem.1.9.6}{}}
\newlabel{eg:INVTRIGc}{{1.9.7}{135}{Trigonometric Substitution}{theorem.1.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Partial Fractions}{137}{section.1.10}}
\newlabel{sec parfrac}{{1.10}{137}{Partial Fractions}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Partial Fraction Decomposition Examples}{139}{subsection.1.10.1}}
\newlabel{eg:PFa}{{1.10.1}{139}{Partial Fraction Decomposition Examples}{theorem.1.10.1}{}}
\newlabel{eg:PFb}{{1.10.2}{141}{Partial Fraction Decomposition Examples}{theorem.1.10.2}{}}
\newlabel{eg:PFc}{{1.10.3}{144}{Partial Fraction Decomposition Examples}{theorem.1.10.3}{}}
\newlabel{eg:PFdd}{{1.10.4}{151}{Partial Fraction Decomposition Examples}{theorem.1.10.4}{}}
\newlabel{eg:PFe}{{1.10.5}{154}{Partial Fraction Decomposition Examples}{theorem.1.10.5}{}}
\newlabel{eg:PFf}{{1.10.6}{156}{Partial Fraction Decomposition Examples}{theorem.1.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}The Form of Partial Fraction Decompositions}{157}{subsection.1.10.2}}
\newlabel{eq:PFdecompa}{{1.10.7}{158}{}{theorem.1.10.7}{}}
\newlabel{eq:PFdecompb}{{1.10.8}{158}{}{theorem.1.10.8}{}}
\newlabel{eq:PFdecompc}{{1.10.9}{159}{}{theorem.1.10.9}{}}
\newlabel{eg simple quad}{{1.10.10}{159}{}{theorem.1.10.10}{}}
\newlabel{eq:PFdecompd}{{1.10.11}{160}{}{theorem.1.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Optional --- Justification of the Partial Fraction Decompositions}{161}{subsection.1.10.3}}
\newlabel{lem:PFa}{{1.10.13}{162}{}{theorem.1.10.13}{}}
\newlabel{lem:PFb}{{1.10.14}{164}{}{theorem.1.10.14}{}}
\newlabel{lemPFtwoFactors}{{1.10.15}{166}{}{theorem.1.10.15}{}}
\newlabel{lemPFpower}{{1.10.16}{169}{}{theorem.1.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Numerical Integration}{170}{section.1.11}}
\newlabel{sec numeric int}{{1.11}{170}{Numerical Integration}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}The Midpoint Rule}{173}{subsection.1.11.1}}
\newlabel{sec:midpointRule}{{1.11.1}{173}{The Midpoint Rule}{subsection.1.11.1}{}}
\newlabel{eq:MPrule}{{1.11.2}{173}{The Midpoint Rule}{theorem.1.11.2}{}}
\newlabel{eg:MidpointB}{{1.11.3}{174}{The Midpoint Rule}{theorem.1.11.3}{}}
\newlabel{def:errorType}{{1.11.4}{175}{The Midpoint Rule}{theorem.1.11.4}{}}
\newlabel{eg:Midpoint}{{1.11.5}{175}{The Midpoint Rule}{theorem.1.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}The Trapezoidal Rule}{176}{subsection.1.11.2}}
\newlabel{sec:trapRule}{{1.11.2}{176}{The Trapezoidal Rule}{subsection.1.11.2}{}}
\newlabel{eq:TRPrule}{{1.11.6}{177}{The Trapezoidal Rule}{theorem.1.11.6}{}}
\newlabel{eg:TrapB}{{1.11.7}{177}{The Trapezoidal Rule}{theorem.1.11.7}{}}
\newlabel{eg:Trap}{{1.11.8}{178}{The Trapezoidal Rule}{theorem.1.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Simpson's Rule}{179}{subsection.1.11.3}}
\newlabel{sec:Simpson}{{1.11.3}{179}{Simpson's Rule}{subsection.1.11.3}{}}
\newlabel{eq:SIMPrule}{{1.11.9}{181}{Simpson's Rule}{theorem.1.11.9}{}}
\newlabel{eg:SimpsonB}{{1.11.10}{181}{Simpson's Rule}{theorem.1.11.10}{}}
\newlabel{eg:Simpson}{{1.11.11}{182}{Simpson's Rule}{theorem.1.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Three Simple Numerical Integrators -- Error Behaviour}{183}{subsection.1.11.4}}
\newlabel{ssec num int err}{{1.11.4}{183}{Three Simple Numerical Integrators -- Error Behaviour}{subsection.1.11.4}{}}
\newlabel{fig:INTerror}{{1.11.1}{185}{Three Simple Numerical Integrators -- Error Behaviour}{fig.1.11.1}{}}
\newlabel{thm num int err}{{1.11.12}{187}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.12}{}}
\newlabel{eg:MidpointErr}{{1.11.13}{187}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.13}{}}
\newlabel{eg:MidpointErr2}{{1.11.14}{188}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.14}{}}
\newlabel{eg:SimpsonErr}{{1.11.15}{189}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Optional --- An Error Bound for the Midpoint Rule}{190}{subsection.1.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Improper Integrals}{192}{section.1.12}}
\newlabel{sec improp int}{{1.12}{192}{Improper Integrals}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Definitions}{192}{subsection.1.12.1}}
\newlabel{eg:IMPtrap}{{1.12.2}{193}{Definitions}{theorem.1.12.2}{}}
\newlabel{def:IItype1}{{1.12.4}{195}{Definitions}{theorem.1.12.4}{}}
\newlabel{def:IItype2}{{1.12.6}{196}{Definitions}{theorem.1.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Examples}{198}{subsection.1.12.2}}
\newlabel{eg:IMPp1}{{1.12.8}{198}{Examples}{theorem.1.12.8}{}}
\newlabel{eg:IMPp2}{{1.12.9}{199}{Examples}{theorem.1.12.9}{}}
\newlabel{eg:IMPp3}{{1.12.10}{200}{Examples}{theorem.1.12.10}{}}
\newlabel{eg:IMPp4}{{1.12.11}{201}{Examples}{theorem.1.12.11}{}}
\newlabel{eg:IMPtrapB}{{1.12.12}{202}{Examples}{theorem.1.12.12}{}}
\newlabel{eg:IMPp5}{{1.12.13}{202}{Examples}{theorem.1.12.13}{}}
\newlabel{eg:IMPp11}{{1.12.14}{202}{Examples}{theorem.1.12.14}{}}
\newlabel{eg:IMPgamma}{{1.12.15}{203}{Examples}{theorem.1.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Convergence Tests for Improper Integrals}{205}{subsection.1.12.3}}
\newlabel{rmk:singularities}{{1.12.16}{205}{}{theorem.1.12.16}{}}
\newlabel{thm:IMPcomparison}{{1.12.17}{206}{Convergence Tests for Improper Integrals}{theorem.1.12.17}{}}
\newlabel{eg:IMPp6}{{1.12.18}{206}{Convergence Tests for Improper Integrals}{theorem.1.12.18}{}}
\newlabel{eg:IMPp7}{{1.12.19}{207}{Convergence Tests for Improper Integrals}{theorem.1.12.19}{}}
\newlabel{thm:IMPfiniteSHift}{{1.12.20}{208}{Convergence Tests for Improper Integrals}{theorem.1.12.20}{}}
\newlabel{eg:IMPp10}{{1.12.21}{208}{Convergence Tests for Improper Integrals}{theorem.1.12.21}{}}
\newlabel{thm:IMPcomparisonLim}{{1.12.22}{210}{Convergence Tests for Improper Integrals}{theorem.1.12.22}{}}
\newlabel{eg:IMPp8}{{1.12.23}{210}{Convergence Tests for Improper Integrals}{theorem.1.12.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications of Integration}{212}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap int app}{{2}{212}{Applications of Integration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work}{212}{section.2.1}}
\newlabel{sec work}{{2.1}{212}{Work}{section.2.1}{}}
\newlabel{def:WKwork}{{2.1.1}{213}{Work}{theorem.2.1.1}{}}
\newlabel{eg:WKhookes}{{2.1.2}{214}{Work}{theorem.2.1.2}{}}
\newlabel{eg:WKspring}{{2.1.3}{215}{Work}{theorem.2.1.3}{}}
\newlabel{eg:WKdrum}{{2.1.4}{215}{Work}{theorem.2.1.4}{}}
\newlabel{eg:WKgravity}{{2.1.5}{217}{Work}{theorem.2.1.5}{}}
\newlabel{eg:WKcable}{{2.1.6}{218}{Work}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Averages}{219}{section.2.2}}
\newlabel{sec avg}{{2.2}{219}{Averages}{section.2.2}{}}
\newlabel{def avg}{{2.2.1}{220}{Averages}{theorem.2.2.1}{}}
\newlabel{def:AVaverage}{{2.2.2}{220}{Averages}{theorem.2.2.2}{}}
\newlabel{eg:AVvelocity}{{2.2.5}{222}{Averages}{theorem.2.2.5}{}}
\newlabel{eg:peakvsrms}{{2.2.6}{223}{Averages}{theorem.2.2.6}{}}
\newlabel{eg:AVpower}{{2.2.7}{224}{Averages}{theorem.2.2.7}{}}
\newlabel{thm:AVmvt}{{2.2.8}{226}{}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Centre of Mass and Torque}{227}{section.2.3}}
\newlabel{sec com}{{2.3}{227}{Centre of Mass and Torque}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Centre of Mass}{227}{subsection.2.3.1}}
\newlabel{eq:weightedrod}{{2.3.1}{227}{Centre of Mass}{equation.2.3.1}{}}
\newlabel{eg:TRQcomWork}{{2.3.1}{228}{Centre of Mass}{theorem.2.3.1}{}}
\newlabel{eg:TRQcomWorkB}{{2.3.2}{229}{Centre of Mass}{theorem.2.3.2}{}}
\newlabel{eq:TRQvariabledensityrod}{{2.3.2}{229}{Centre of Mass}{equation.2.3.2}{}}
\newlabel{eq:TRQcentroid}{{2.3.3}{230}{Centre of Mass}{equation.2.3.3}{}}
\newlabel{eq:TRQcentroidy}{{2.3.4}{231}{Centre of Mass}{equation.2.3.4}{}}
\newlabel{eq:TRQcentroidA}{{2.3.3}{231}{Centre of Mass}{theorem.2.3.3}{}}
\newlabel{eg:TRQcentroidBa}{{2.3.4}{232}{Centre of Mass}{theorem.2.3.4}{}}
\newlabel{eq:TRQcentroidB}{{2.3.5}{232}{Centre of Mass}{equation.2.3.5}{}}
\newlabel{eg:TRQcentroidBaa}{{2.3.5}{233}{Centre of Mass}{theorem.2.3.5}{}}
\newlabel{eg:TRQcentroidBb}{{2.3.6}{233}{Centre of Mass}{theorem.2.3.6}{}}
\newlabel{eg:TRQcentroidC}{{2.3.7}{234}{Centre of Mass}{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optional --- Torque}{236}{subsection.2.3.2}}
\newlabel{eq:TRQcofmeqn}{{2.3.6}{238}{Optional --- Torque}{equation.2.3.6}{}}
\newlabel{eq:TRQrotmoteqn}{{2.3.7}{238}{Optional --- Torque}{equation.2.3.7}{}}
\newlabel{eq:TRQfulcrum}{{2.3.8}{240}{Optional --- Torque}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Separable Differential Equations}{240}{section.2.4}}
\newlabel{sec sep de}{{2.4}{240}{Separable Differential Equations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Separate and Integrate}{241}{subsection.2.4.1}}
\newlabel{def:SDEsepdiffeq}{{2.4.1}{241}{Separate and Integrate}{theorem.2.4.1}{}}
\newlabel{eq:SDEbasicSln}{{2.4.1}{241}{Separate and Integrate}{equation.2.4.1}{}}
\newlabel{eq:SDEbasicSlnRig}{{2.4.2}{241}{Separate and Integrate}{equation.2.4.2}{}}
\newlabel{eg:SDEsdeAA}{{2.4.2}{242}{Separate and Integrate}{theorem.2.4.2}{}}
\newlabel{eg:SDEsdeFrist}{{2.4.3}{243}{Separate and Integrate}{theorem.2.4.3}{}}
\newlabel{thm:linearODE}{{2.4.4}{243}{Separate and Integrate}{theorem.2.4.4}{}}
\newlabel{eg:SDEsdeA}{{2.4.5}{243}{Separate and Integrate}{theorem.2.4.5}{}}
\newlabel{eg:SDEraindrop}{{2.4.6}{244}{Separate and Integrate}{theorem.2.4.6}{}}
\newlabel{eg:SDEgluclose}{{2.4.7}{245}{Separate and Integrate}{theorem.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optional --- Carbon Dating}{245}{subsection.2.4.2}}
\newlabel{eq:carbonDating}{{2.4.3}{246}{Optional --- Carbon Dating}{equation.2.4.3}{}}
\newlabel{eg:carbonDatingHalfLife}{{2.4.8}{246}{Optional --- Carbon Dating}{theorem.2.4.8}{}}
\newlabel{cor:carbonDating}{{2.4.9}{247}{Optional --- Carbon Dating}{theorem.2.4.9}{}}
\newlabel{eg:SDEcarbonDating}{{2.4.10}{247}{Optional --- Carbon Dating}{theorem.2.4.10}{}}
\newlabel{eg:findHalfLife}{{2.4.11}{248}{Optional --- Carbon Dating}{theorem.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optional --- Newton's Law of Cooling}{249}{subsection.2.4.3}}
\newlabel{eq:newtonCooling}{{2.4.4}{249}{Optional --- Newton's Law of Cooling}{equation.2.4.4}{}}
\newlabel{eg:SDEcoolingA}{{2.4.12}{249}{Optional --- Newton's Law of Cooling}{theorem.2.4.12}{}}
\newlabel{eg:SDEcoolingC}{{2.4.13}{251}{Optional --- Newton's Law of Cooling}{theorem.2.4.13}{}}
\newlabel{eg:SDEcoolingB}{{2.4.14}{252}{Optional --- Newton's Law of Cooling}{theorem.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Optional --- Population Growth}{253}{subsection.2.4.4}}
\newlabel{eqn:Malthus}{{2.4.5}{253}{Optional --- Population Growth}{equation.2.4.5}{}}
\newlabel{eqn:MalthusSln}{{2.4.6}{253}{Optional --- Population Growth}{equation.2.4.6}{}}
\newlabel{eg:SDEpopgthA}{{2.4.15}{253}{Optional --- Population Growth}{theorem.2.4.15}{}}
\newlabel{eg:SDElogisticA}{{2.4.16}{256}{Optional --- Population Growth}{theorem.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Optional --- Mixing Problems}{258}{subsection.2.4.5}}
\newlabel{eg:SDEmixingA}{{2.4.17}{258}{Optional --- Mixing Problems}{theorem.2.4.17}{}}
\newlabel{eg:SDEmixingB}{{2.4.18}{259}{Optional --- Mixing Problems}{theorem.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Optional --- Interest on Investments}{260}{subsection.2.4.6}}
\newlabel{eq:SDEdiscreteCompounding}{{2.4.7}{260}{Optional --- Interest on Investments}{equation.2.4.7}{}}
\newlabel{eq:SDEexpLimit}{{2.4.8}{260}{Optional --- Interest on Investments}{equation.2.4.8}{}}
\newlabel{eq:SDEcontinuousCompounding}{{2.4.9}{260}{Optional --- Interest on Investments}{equation.2.4.9}{}}
\newlabel{eg:SDEmoneyA}{{2.4.19}{260}{Optional --- Interest on Investments}{theorem.2.4.19}{}}
\newlabel{eg:SDEmoneyB}{{2.4.20}{261}{Optional --- Interest on Investments}{theorem.2.4.20}{}}
\newlabel{eg:SDEmoneyC}{{2.4.21}{261}{Optional --- Interest on Investments}{theorem.2.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence and Series}{264}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap seq ser}{{3}{264}{Sequence and Series}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequences}{265}{section.3.1}}
\newlabel{def:SRsequence}{{3.1.1}{265}{Sequences}{theorem.3.1.1}{}}
\newlabel{eg:SRsequence}{{3.1.2}{266}{Sequences}{theorem.3.1.2}{}}
\newlabel{def:SRsequenceLimit}{{3.1.3}{266}{Sequences}{theorem.3.1.3}{}}
\newlabel{eg:SRsequenceLimA}{{3.1.4}{266}{Sequences}{theorem.3.1.4}{}}
\newlabel{eg:SRsequenceLimB}{{3.1.5}{267}{Sequences}{theorem.3.1.5}{}}
\newlabel{thm:SRxlimtoanlim}{{3.1.6}{267}{Sequences}{theorem.3.1.6}{}}
\newlabel{eg:SRsequenceLimC}{{3.1.7}{268}{Sequences}{theorem.3.1.7}{}}
\newlabel{thm:SRlimarith}{{3.1.8}{268}{Sequences}{theorem.3.1.8}{}}
\newlabel{eg:SRlimarith}{{3.1.9}{269}{Sequences}{theorem.3.1.9}{}}
\newlabel{thm:SRsqueeze}{{3.1.10}{269}{Sequences}{theorem.3.1.10}{}}
\newlabel{eg:SRsqueeze}{{3.1.11}{269}{Sequences}{theorem.3.1.11}{}}
\newlabel{thm:SRcontfn}{{3.1.12}{270}{Sequences}{theorem.3.1.12}{}}
\newlabel{eg:SRsequenceLimD}{{3.1.13}{270}{Sequences}{theorem.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series}{270}{section.3.2}}
\newlabel{eg:SRprelimSumA}{{3.2.1}{271}{Series}{theorem.3.2.1}{}}
\newlabel{eg:SRprelimSumB}{{3.2.2}{272}{Series}{theorem.3.2.2}{}}
\newlabel{def:SRseries}{{3.2.3}{273}{Series}{theorem.3.2.3}{}}
\newlabel{eg:SRgeom}{{3.2.4}{273}{Series}{theorem.3.2.4}{}}
\newlabel{eq:partialgeomsum}{{3.2.1}{274}{Series}{equation.3.2.1}{}}
\newlabel{eq:geomsum}{{3.2.2}{274}{Series}{equation.3.2.2}{}}
\newlabel{eg:SRgeomB}{{3.2.5}{275}{Series}{theorem.3.2.5}{}}
\newlabel{eg:SRtelecope}{{3.2.6}{276}{Series}{theorem.3.2.6}{}}
\newlabel{eg:SRtelecopeB}{{3.2.7}{278}{Series}{theorem.3.2.7}{}}
\newlabel{thm:SRseriesarith}{{3.2.8}{279}{Series}{theorem.3.2.8}{}}
\newlabel{eg:SRseriesarith}{{3.2.9}{279}{Series}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence Tests}{280}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Divergence Test}{280}{subsection.3.3.1}}
\newlabel{thm:SRdivergenceTest}{{3.3.1}{281}{The Divergence Test}{theorem.3.3.1}{}}
\newlabel{eg:SRdivTest}{{3.3.2}{281}{The Divergence Test}{theorem.3.3.2}{}}
\newlabel{wrn:SRdivTest}{{3.3.3}{281}{The Divergence Test}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Integral Test}{282}{subsection.3.3.2}}
\newlabel{eg:firstIntTest}{{3.3.4}{282}{The Integral Test}{theorem.3.3.4}{}}
\newlabel{thm:SRintegralTest}{{3.3.5}{284}{The Integral Test}{theorem.3.3.5}{}}
\newlabel{eg:SRpTest}{{3.3.6}{286}{The Integral Test}{theorem.3.3.6}{}}
\newlabel{eg:SRlnpTest}{{3.3.7}{287}{The Integral Test}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Comparison Test}{288}{subsection.3.3.3}}
\newlabel{thm:SRcomparisonTest}{{3.3.8}{288}{The Comparison Test}{theorem.3.3.8}{}}
\newlabel{eg:SRcomparisonTestA}{{3.3.9}{289}{The Comparison Test}{theorem.3.3.9}{}}
\newlabel{eg:SRcomparisonTestB}{{3.3.10}{290}{The Comparison Test}{theorem.3.3.10}{}}
\newlabel{thm:SRlimitComparison}{{3.3.11}{291}{The Comparison Test}{theorem.3.3.11}{}}
\newlabel{eg:SRlimCompA}{{3.3.12}{292}{The Comparison Test}{theorem.3.3.12}{}}
\newlabel{eg:SRlimCompAbis}{{3.3.13}{292}{The Comparison Test}{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Alternating Series Test}{293}{subsection.3.3.4}}
\newlabel{sec:AST}{{3.3.4}{293}{The Alternating Series Test}{subsection.3.3.4}{}}
\newlabel{thm:SRalternating}{{3.3.14}{294}{The Alternating Series Test}{theorem.3.3.14}{}}
\newlabel{eg:SRaltharmonic}{{3.3.15}{295}{The Alternating Series Test}{theorem.3.3.15}{}}
\newlabel{eg:SRaltharmonicB}{{3.3.16}{296}{The Alternating Series Test}{theorem.3.3.16}{}}
\newlabel{eg:SRaltLog}{{3.3.17}{296}{The Alternating Series Test}{theorem.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Ratio Test}{298}{subsection.3.3.5}}
\newlabel{sec:RatioTest}{{3.3.5}{298}{The Ratio Test}{subsection.3.3.5}{}}
\newlabel{thm:SRratio}{{3.3.18}{298}{The Ratio Test}{theorem.3.3.18}{}}
\newlabel{eg:SRratioA}{{3.3.20}{299}{The Ratio Test}{theorem.3.3.20}{}}
\newlabel{eg:SRratioB}{{3.3.21}{300}{The Ratio Test}{theorem.3.3.21}{}}
\newlabel{eg:SRratioC}{{3.3.22}{300}{The Ratio Test}{theorem.3.3.22}{}}
\newlabel{eg:ratioC}{{3.3.23}{301}{The Ratio Test}{theorem.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Convergence Test List}{303}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Optional --- The Leaning Tower of Books}{303}{subsection.3.3.7}}
\newlabel{sec:Stack}{{3.3.7}{303}{Optional --- The Leaning Tower of Books}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Optional --- The Root Test}{309}{subsection.3.3.8}}
\newlabel{sec:RootTest}{{3.3.8}{309}{Optional --- The Root Test}{subsection.3.3.8}{}}
\newlabel{thm:SRroot}{{3.3.24}{310}{Optional --- The Root Test}{theorem.3.3.24}{}}
\newlabel{eg:rootA}{{3.3.26}{310}{Optional --- The Root Test}{theorem.3.3.26}{}}
\newlabel{eg:rootB}{{3.3.27}{311}{Optional --- The Root Test}{theorem.3.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Optional --- Harmonic and Basel Series}{312}{subsection.3.3.9}}
\newlabel{sec:HarminicBasel}{{3.3.9}{312}{Optional --- Harmonic and Basel Series}{subsection.3.3.9}{}}
\newlabel{eqn:sinProdFormula}{{3.3.1}{314}{}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Optional --- Some Proofs}{314}{subsection.3.3.10}}
\newlabel{sec:CompProof}{{3.3.10}{314}{Optional --- Some Proofs}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Absolute and Conditional Convergence}{316}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitions}{317}{subsection.3.4.1}}
\newlabel{sec:abs conv}{{3.4.1}{317}{Definitions}{subsection.3.4.1}{}}
\newlabel{def:SRabsCond}{{3.4.1}{317}{Definitions}{theorem.3.4.1}{}}
\newlabel{thm:SRabs}{{3.4.2}{317}{Definitions}{theorem.3.4.2}{}}
\newlabel{eg:SRabsCond}{{3.4.3}{318}{Definitions}{theorem.3.4.3}{}}
\newlabel{eg:SRabsCondB}{{3.4.4}{318}{Definitions}{theorem.3.4.4}{}}
\newlabel{eg:SRabsCondC}{{3.4.5}{318}{Definitions}{theorem.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optional --- The Delicacy of Conditionally Convergent Series}{318}{subsection.3.4.2}}
\newlabel{eg:SRccreorder}{{3.4.7}{320}{Optional --- The Delicacy of Conditionally Convergent Series}{theorem.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Series}{321}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definitions}{323}{subsection.3.5.1}}
\newlabel{def:SRpowerSeries}{{3.5.1}{323}{Definitions}{theorem.3.5.1}{}}
\newlabel{eq:SRradConv}{{3.5.2}{324}{Definitions}{theorem.3.5.2}{}}
\newlabel{def:SRradiusConvergence}{{3.5.3}{325}{Definitions}{theorem.3.5.3}{}}
\newlabel{eg:PWRa}{{3.5.4}{325}{Definitions}{theorem.3.5.4}{}}
\newlabel{eg:PWRb}{{3.5.5}{325}{Definitions}{theorem.3.5.5}{}}
\newlabel{eg:PWRc}{{3.5.6}{326}{Definitions}{theorem.3.5.6}{}}
\newlabel{eg:PWRda}{{3.5.7}{326}{Definitions}{theorem.3.5.7}{}}
\newlabel{eg:PWRd}{{3.5.8}{327}{Definitions}{theorem.3.5.8}{}}
\newlabel{thm:SRradiusofconvergence}{{3.5.9}{328}{Definitions}{theorem.3.5.9}{}}
\newlabel{def:SRintervalofconvergence}{{3.5.10}{328}{Definitions}{theorem.3.5.10}{}}
\newlabel{eg:SRintervalofconvergence}{{3.5.11}{329}{Definitions}{theorem.3.5.11}{}}
\newlabel{eg:SRintervalA}{{3.5.12}{330}{Definitions}{theorem.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Working With Power Series}{331}{subsection.3.5.2}}
\newlabel{thm:SRpsops}{{3.5.13}{332}{Working With Power Series}{theorem.3.5.13}{}}
\newlabel{eg:SRpsrepAA}{{3.5.15}{333}{Working With Power Series}{theorem.3.5.15}{}}
\newlabel{eg:SRpsrepA}{{3.5.16}{334}{Working With Power Series}{theorem.3.5.16}{}}
\newlabel{eg:SRpsrepAAA}{{3.5.17}{334}{Working With Power Series}{theorem.3.5.17}{}}
\newlabel{thm:SRpsSub}{{3.5.18}{335}{Working With Power Series}{theorem.3.5.18}{}}
\newlabel{eg:SRpsrepB}{{3.5.19}{335}{Working With Power Series}{theorem.3.5.19}{}}
\newlabel{eg:SRpsrepC}{{3.5.20}{336}{Working With Power Series}{theorem.3.5.20}{}}
\newlabel{eg:SRpsrepD}{{3.5.21}{337}{Working With Power Series}{theorem.3.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Taylor Series}{338}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extending Taylor Polynomials}{338}{subsection.3.6.1}}
\newlabel{eq:TaylorPolyPlusError}{{3.6.1}{339}{Extending Taylor Polynomials}{theorem.3.6.1}{}}
\newlabel{eq:TaylorPolyPlusError_a}{{3.6.1-a}{339}{Extending Taylor Polynomials}{impsubeqn.1}{}}
\newlabel{eq:TaylorPolyPlusError_b}{{3.6.1-b}{339}{Extending Taylor Polynomials}{impsubeqn.2}{}}
\newlabel{defn:taylorSeries}{{3.6.2}{340}{Extending Taylor Polynomials}{theorem.3.6.2}{}}
\newlabel{eg:expSeries}{{3.6.3}{340}{Extending Taylor Polynomials}{theorem.3.6.3}{}}
\newlabel{eg:sincosSeries}{{3.6.4}{341}{Extending Taylor Polynomials}{theorem.3.6.4}{}}
\newlabel{thm:SRimportantTaylorSeries}{{3.6.5}{342}{Extending Taylor Polynomials}{theorem.3.6.5}{}}
\newlabel{eg:expSeriesB}{{3.6.6}{343}{Extending Taylor Polynomials}{theorem.3.6.6}{}}
\newlabel{eg:expSeriesC}{{3.6.7}{344}{Extending Taylor Polynomials}{theorem.3.6.7}{}}
\newlabel{eg:sincosSeriesB}{{3.6.8}{345}{Extending Taylor Polynomials}{theorem.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Computing with Taylor Series}{346}{subsection.3.6.2}}
\newlabel{eg:pi}{{3.6.9}{346}{Computing with Taylor Series}{theorem.3.6.9}{}}
\newlabel{eg:erf}{{3.6.10}{347}{Computing with Taylor Series}{theorem.3.6.10}{}}
\newlabel{eg:lntwo}{{3.6.11}{348}{Computing with Taylor Series}{theorem.3.6.11}{}}
\newlabel{eg:SRfindDeriv}{{3.6.12}{349}{Computing with Taylor Series}{theorem.3.6.12}{}}
\newlabel{eg:exp}{{3.6.13}{350}{Computing with Taylor Series}{theorem.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Optional --- Linking $e^x$ with Trigonometric Functions}{351}{subsection.3.6.3}}
\newlabel{sec:Euler}{{3.6.3}{351}{Optional --- Linking $e^x$ with Trigonometric Functions}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Evaluating Limits using Taylor Expansions}{353}{subsection.3.6.4}}
\newlabel{eg:TaylorlimitA}{{3.6.16}{353}{Evaluating Limits using Taylor Expansions}{theorem.3.6.16}{}}
\newlabel{eg:TaylorlimitB}{{3.6.17}{355}{Evaluating Limits using Taylor Expansions}{theorem.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Optional --- The Big O Notation}{356}{subsection.3.6.5}}
\newlabel{def:bigoh}{{3.6.18}{357}{Optional --- The Big O Notation}{theorem.3.6.18}{}}
\newlabel{eq:bigoh}{{3.6.19}{357}{Optional --- The Big O Notation}{theorem.3.6.19}{}}
\newlabel{eg:bigohsincos}{{3.6.20}{357}{Optional --- The Big O Notation}{theorem.3.6.20}{}}
\newlabel{eq:SRsincosExp}{{3.6.21}{358}{Optional --- The Big O Notation}{theorem.3.6.21}{}}
\newlabel{eg:bigohexp}{{3.6.22}{358}{Optional --- The Big O Notation}{theorem.3.6.22}{}}
\newlabel{eq:SRexpExp}{{3.6.23}{358}{Optional --- The Big O Notation}{theorem.3.6.23}{}}
\newlabel{eg:bigohlog}{{3.6.24}{359}{Optional --- The Big O Notation}{theorem.3.6.24}{}}
\newlabel{eq:bigohlog}{{3.6.25}{360}{Optional --- The Big O Notation}{theorem.3.6.25}{}}
\newlabel{rem:bigohppties}{{3.6.26}{360}{}{theorem.3.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{360}{subsection.3.6.6}}
\newlabel{eg:bigohlimitAA}{{3.6.27}{360}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.27}{}}
\newlabel{eg:bigohlimitA}{{3.6.28}{361}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.28}{}}
\newlabel{bigohlimitB}{{3.6.29}{362}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.29}{}}
\newlabel{eg:bigohlimitC}{{3.6.30}{364}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.30}{}}
\newlabel{eg:bigohlimitD}{{3.6.31}{364}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optional --- Rational and Irrational Numbers}{365}{section.3.7}}
\newlabel{sec:RatIrr}{{3.7}{365}{Optional --- Rational and Irrational Numbers}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}High school material}{375}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app highschool}{{A}{375}{High school material}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Similar Triangles}{375}{section.A.1}}
\newlabel{sec simtri}{{A.1}{375}{Similar Triangles}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pythagoras}{376}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Definitions}{376}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Radians, Arcs and Sectors}{376}{section.A.4}}
\newlabel{app rad arc sec}{{A.4}{376}{Radians, Arcs and Sectors}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trigonometry --- Graphs}{377}{section.A.5}}
\newlabel{app sec trig graphs}{{A.5}{377}{Trigonometry --- Graphs}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Trigonometry --- Special Triangles}{377}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trigonometry --- Simple Identities}{377}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Trigonometry --- Add and Subtract Angles}{378}{section.A.8}}
\newlabel{sec trig add}{{A.8}{378}{Trigonometry --- Add and Subtract Angles}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Inverse Trigonometric Functions}{378}{section.A.9}}
\newlabel{sec inv trig}{{A.9}{378}{Inverse Trigonometric Functions}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Areas}{379}{section.A.10}}
\newlabel{app sec areas}{{A.10}{379}{Areas}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Volumes}{380}{section.A.11}}
\newlabel{sec volumes}{{A.11}{380}{Volumes}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Powers}{380}{section.A.12}}
\newlabel{sec powers}{{A.12}{380}{Powers}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Logarithms}{381}{section.A.13}}
\newlabel{sec logs}{{A.13}{381}{Logarithms}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Highschool Material You Should be Able to Derive}{382}{section.A.14}}
\newlabel{sec must deriv}{{A.14}{382}{Highschool Material You Should be Able to Derive}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Cartesian Coordinates}{383}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Roots of Polynomials}{384}{section.A.16}}
\newlabel{ap:roots}{{A.16}{384}{Roots of Polynomials}{section.A.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complex Numbers and Exponentials}{391}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:complex}{{B}{391}{Complex Numbers and Exponentials}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Definition and Basic Operations}{391}{section.B.1}}
\newlabel{sec complex defn}{{B.1}{391}{Definition and Basic Operations}{section.B.1}{}}
\newlabel{def complex}{{B.1.1}{391}{Definition and Basic Operations}{theorem.B.1.1}{}}
\newlabel{eg add multiply}{{B.1.2}{392}{Definition and Basic Operations}{theorem.B.1.2}{}}
\newlabel{def add mult inverse}{{B.1.3}{393}{Definition and Basic Operations}{theorem.B.1.3}{}}
\newlabel{eg mult inverse}{{B.1.4}{393}{Definition and Basic Operations}{theorem.B.1.4}{}}
\newlabel{def conjugate}{{B.1.5}{394}{Definition and Basic Operations}{theorem.B.1.5}{}}
\newlabel{rem inverse}{{B.1.6}{394}{}{theorem.B.1.6}{}}
\newlabel{eg:division}{{B.1.7}{394}{Definition and Basic Operations}{theorem.B.1.7}{}}
\newlabel{def Re Im}{{B.1.8}{395}{Definition and Basic Operations}{theorem.B.1.8}{}}
\newlabel{lem mod prod}{{B.1.9}{395}{Definition and Basic Operations}{theorem.B.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Complex Exponential}{395}{section.B.2}}
\newlabel{sec complex exp}{{B.2}{395}{The Complex Exponential}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Definition and Basic Properties.}{395}{subsection.B.2.1}}
\newlabel{ssec complex exp def}{{B.2.1}{395}{Definition and Basic Properties}{subsection.B.2.1}{}}
\newlabel{def complex exp}{{B.2.1}{396}{Definition and Basic Properties}{theorem.B.2.1}{}}
\newlabel{lem_exp_ppties}{{B.2.2}{396}{Definition and Basic Properties}{theorem.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Relationship with $\qopname  \relax o{sin}$ and $\qopname  \relax o{cos}$.}{397}{subsection.B.2.2}}
\newlabel{ssec complex sin cos}{{B.2.2}{397}{Relationship with $\sin $ and $\cos $}{subsection.B.2.2}{}}
\newlabel{eqn euler}{{B.2.3}{397}{Relationship with $\sin $ and $\cos $}{theorem.B.2.3}{}}
\newlabel{eqn exp sin cos}{{B.2.4}{397}{Relationship with $\sin $ and $\cos $}{theorem.B.2.4}{}}
\newlabel{eg complex trig id}{{B.2.5}{398}{Relationship with $\sin $ and $\cos $}{theorem.B.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Polar Coordinates.}{398}{subsection.B.2.3}}
\newlabel{ssec complex polar}{{B.2.3}{398}{Polar Coordinates}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Exploiting Complex Exponentials in Calculus Computations}{399}{subsection.B.2.4}}
\newlabel{ssec complex calculus}{{B.2.4}{399}{Exploiting Complex Exponentials in Calculus Computations}{subsection.B.2.4}{}}
\newlabel{eg complex calc A}{{B.2.6}{400}{Exploiting Complex Exponentials in Calculus Computations}{theorem.B.2.6}{}}
\newlabel{eg complex calc B}{{B.2.7}{400}{Exploiting Complex Exponentials in Calculus Computations}{theorem.B.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Exploiting Complex Exponentials in Differential Equation Computations}{401}{subsection.B.2.5}}
\newlabel{ssec complex de}{{B.2.5}{401}{Exploiting Complex Exponentials in Differential Equation Computations}{subsection.B.2.5}{}}
\newlabel{def:apODE}{{B.2.8}{401}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.8}{}}
\newlabel{eqn:ODEordern}{{B.2.1}{401}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.1}{}}
\newlabel{thm:odeMain}{{B.2.9}{402}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.9}{}}
\newlabel{eqn:ODEgensln}{{B.2.2}{402}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.2}{}}
\newlabel{eg:RLC}{{B.2.10}{403}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.10}{}}
\newlabel{eqn:RLCrlc}{{B.2.3}{403}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.3}{}}
\newlabel{eqn:RLCiq}{{B.2.4}{403}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.4}{}}
\newlabel{eqn:ODERy}{{B.2.5}{403}{Exploiting Complex Exponentials in Differential Equation Computations}{equation.B.2.5}{}}
\newlabel{eg complex ode A}{{B.2.11}{404}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.11}{}}
\newlabel{eg complex ode B}{{B.2.12}{405}{Exploiting Complex Exponentials in Differential Equation Computations}{theorem.B.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}More About Numerical Integration}{407}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:RichardsonRomberg}{{C}{407}{More About Numerical Integration}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Richardson Extrapolation}{407}{section.C.1}}
\newlabel{ap_Richardson}{{C.1}{407}{Richardson Extrapolation}{section.C.1}{}}
\newlabel{eq:Richardson}{{C.1.1}{408}{Richardson Extrapolation}{theorem.C.1.1}{}}
\newlabel{eg:Richard}{{C.1.2}{408}{Richardson Extrapolation}{theorem.C.1.2}{}}
\newlabel{eg:SimpsonErrB}{{C.1.3}{409}{Richardson Extrapolation}{theorem.C.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Romberg Integration}{410}{section.C.2}}
\newlabel{eq:Romberg}{{C.2.1}{411}{Romberg Integration}{theorem.C.2.1}{}}
\newlabel{eg:Romberg3}{{C.2.2}{411}{Romberg Integration}{theorem.C.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Adaptive Quadrature}{412}{section.C.3}}
\newlabel{eg:adaptiveQuad}{{C.3.1}{414}{Adaptive Quadrature}{theorem.C.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical Solution of ODE's}{417}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app ODE numerical}{{D}{417}{Numerical Solution of ODE's}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Simple ODE Solvers --- Derivation}{417}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Euler's Method}{417}{subsection.D.1.1}}
\newlabel{ap_euler}{{D.1.1}{417}{Euler's Method}{subsection.D.1.1}{}}
\newlabel{Eul}{{D.1.1}{419}{Euler's Method}{theorem.D.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}The Improved Euler's Method}{419}{subsection.D.1.2}}
\newlabel{ap_imp_euler}{{D.1.2}{419}{The Improved Euler's Method}{subsection.D.1.2}{}}
\newlabel{ImpEul}{{D.1.2}{421}{The Improved Euler's Method}{theorem.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}The Runge-Kutta Method}{422}{subsection.D.1.3}}
\newlabel{RK}{{D.1.3}{423}{The Runge-Kutta Method}{theorem.D.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Simple ODE Solvers --- Error Behaviour}{424}{section.D.2}}
\newlabel{eqn error behaviour}{{D.2.1}{426}{Simple ODE Solvers --- Error Behaviour}{theorem.D.2.1}{}}
\newlabel{rmk:findk}{{D.2.2}{426}{}{theorem.D.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Local Truncation Error for Euler's Method}{429}{subsection.D.2.1}}
\newlabel{def:locTrunc}{{D.2.3}{429}{Local Truncation Error for Euler's Method}{theorem.D.2.3}{}}
\newlabel{eqn local trunc error Euler}{{D.2.4}{430}{Local Truncation Error for Euler's Method}{theorem.D.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Global Truncation Error for Euler's Method}{431}{subsection.D.2.2}}
\newlabel{def:globalTrunc}{{D.2.5}{431}{Global Truncation Error for Euler's Method}{theorem.D.2.5}{}}
\newlabel{glbl trunc error Euler}{{D.2.6}{433}{Global Truncation Error for Euler's Method}{theorem.D.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Variable Step Size Methods}{433}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Euler and Euler-2step (preliminary version)}{434}{subsection.D.3.1}}
\newlabel{ssec prelim E E2}{{D.3.1}{434}{Euler and Euler-2step (preliminary version)}{subsection.D.3.1}{}}
\newlabel{prelim E E2}{{D.3.1}{435}{Euler and Euler-2step (preliminary version)}{theorem.D.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Euler and Euler-2step (final version)}{437}{subsection.D.3.2}}
\newlabel{ssec final E E2}{{D.3.2}{437}{Euler and Euler-2step (final version)}{subsection.D.3.2}{}}
\newlabel{full E E2}{{D.3.2}{438}{Euler and Euler-2step (final version)}{theorem.D.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Fehlberg's Method}{440}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}The Kutta-Merson Process}{441}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}The Local Truncation Error for Euler-2step}{442}{subsection.D.3.5}}
\newlabel{Euler 1step}{{D.3.3}{443}{The Local Truncation Error for Euler-2step}{theorem.D.3.3}{}}
\newlabel{Euler 2step}{{D.3.4}{444}{The Local Truncation Error for Euler-2step}{theorem.D.3.4}{}}
