\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}The Basics}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap basics}{{0}{1}{The Basics}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Numbers}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sets}{5}{section.0.2}}
\newlabel{sec sets}{{0.2}{5}{Sets}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Other Important Sets}{8}{section.0.3}}
\newlabel{def intervals}{{0.3.5}{10}{Other Important Sets}{theorem.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functions}{12}{section.0.4}}
\newlabel{def function}{{0.4.1}{13}{Functions}{theorem.0.4.1}{}}
\newlabel{eg piecewise}{{0.4.5}{15}{Functions}{theorem.0.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Parsing Formulas}{15}{section.0.5}}
\newlabel{sec parsing}{{0.5}{15}{Parsing Formulas}{section.0.5}{}}
\newlabel{fig tree rational}{{0.5.1}{16}{Parsing Formulas}{fig.0.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Inverse Functions}{21}{section.0.6}}
\newlabel{sec inverse functions}{{0.6}{21}{Inverse Functions}{section.0.6}{}}
\newlabel{fig inv1}{{0.6.1}{22}{Inverse Functions}{fig.0.6.1}{}}
\newlabel{def inv func}{{0.6.3}{23}{Inverse Functions}{theorem.0.6.3}{}}
\newlabel{eg:INVlogbaseten}{{0.6.7}{27}{Inverse Functions}{theorem.0.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{29}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap limits}{{1}{29}{Limits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drawing Tangents and a First Limit}{29}{section.1.1}}
\newlabel{sec first lim}{{1.1}{29}{Drawing Tangents and a First Limit}{section.1.1}{}}
\newlabel{fig tang1a}{{1.1.2}{30}{Drawing Tangents and a First Limit}{fig.1.1.2}{}}
\newlabel{fig tang1aa}{{1.1.3}{30}{Drawing Tangents and a First Limit}{fig.1.1.3}{}}
\newlabel{fig tang1ab}{{1.1.4}{31}{Drawing Tangents and a First Limit}{fig.1.1.4}{}}
\newlabel{fig tang1b}{{1.1.5}{31}{Drawing Tangents and a First Limit}{fig.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Limit and Computing Velocity}{36}{section.1.2}}
\newlabel{sec velocity}{{1.2}{36}{Another Limit and Computing Velocity}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Limit of a Function}{39}{section.1.3}}
\newlabel{sec lim func}{{1.3}{39}{The Limit of a Function}{section.1.3}{}}
\newlabel{eg sinpix}{{1.3.5}{42}{The Limit of a Function}{theorem.1.3.5}{}}
\newlabel{def informal onesided limits}{{1.3.7}{44}{The Limit of a Function}{theorem.1.3.7}{}}
\newlabel{footnote contrapositive}{{10}{45}{}{Hfootnote.29}{}}
\newlabel{fig inf limits}{{1.3.1}{46}{The Limit of a Function}{fig.1.3.1}{}}
\newlabel{def lim is inf informal}{{1.3.10}{47}{The Limit of a Function}{theorem.1.3.10}{}}
\newlabel{def onesidedlim is inf informal}{{1.3.11}{48}{The Limit of a Function}{theorem.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating Limits with Limit Laws}{49}{section.1.4}}
\newlabel{thm easy lim}{{1.4.1}{50}{Calculating Limits with Limit Laws}{theorem.1.4.1}{}}
\newlabel{fig parse me}{{1.4.1}{52}{Calculating Limits with Limit Laws}{fig.1.4.1}{}}
\newlabel{thm arith lim}{{1.4.2}{53}{Calculating Limits with Limit Laws}{theorem.1.4.2}{}}
\newlabel{eg lim rat}{{1.4.6}{55}{Calculating Limits with Limit Laws}{theorem.1.4.6}{}}
\newlabel{thm lim powers}{{1.4.8}{57}{Calculating Limits with Limit Laws}{theorem.1.4.8}{}}
\newlabel{eg zero cancel limit}{{1.4.11}{58}{Calculating Limits with Limit Laws}{theorem.1.4.11}{}}
\newlabel{eg easy 0on0 limit}{{1.4.13}{60}{Calculating Limits with Limit Laws}{theorem.1.4.13}{}}
\newlabel{eg zero cancel limit harder}{{1.4.16}{61}{Calculating Limits with Limit Laws}{theorem.1.4.16}{}}
\newlabel{thm squeeze}{{1.4.17}{64}{Calculating Limits with Limit Laws}{theorem.1.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits at Infinity}{66}{section.1.5}}
\newlabel{thm basic lim inf}{{1.5.3}{67}{Limits at Infinity}{theorem.1.5.3}{}}
\newlabel{eg lim tricky}{{1.5.6}{69}{Limits at Infinity}{theorem.1.5.6}{}}
\newlabel{eg lim tricky part2}{{1.5.7}{71}{Limits at Infinity}{theorem.1.5.7}{}}
\newlabel{thm arith inf lim}{{1.5.9}{74}{Limits at Infinity}{theorem.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuity}{75}{section.1.6}}
\newlabel{thm arith cont}{{1.6.5}{78}{}{theorem.1.6.5}{}}
\newlabel{thm comp cont}{{1.6.10}{81}{}{theorem.1.6.10}{}}
\newlabel{thm ivt}{{1.6.12}{82}{}{theorem.1.6.12}{}}
\newlabel{eg bisection}{{1.6.15}{87}{}{theorem.1.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}(Optional) --- Making the Informal a Little More Formal}{89}{section.1.7}}
\newlabel{sec opt formal limit}{{1.7}{89}{(Optional) --- Making the Informal a Little More Formal}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}(Optional) --- Making Infinite Limits a Little More Formal}{94}{section.1.8}}
\newlabel{sec lim inf formal}{{1.8}{94}{(Optional) --- Making Infinite Limits a Little More Formal}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}(Optional) --- Proving the Arithmetic of Limits}{95}{section.1.9}}
\newlabel{sec proof arith lim}{{1.9}{95}{(Optional) --- Proving the Arithmetic of Limits}{section.1.9}{}}
\newlabel{lem fx F1}{{1.9.2}{96}{(Optional) --- Proving the Arithmetic of Limits}{theorem.1.9.2}{}}
\newlabel{lem fx F2}{{1.9.3}{96}{(Optional) --- Proving the Arithmetic of Limits}{theorem.1.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{101}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap deriv}{{2}{101}{Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisiting Tangent Lines}{101}{section.2.1}}
\newlabel{eg:DIFFlineslope}{{2.1.1}{102}{Revisiting Tangent Lines}{theorem.2.1.1}{}}
\newlabel{eg:DIFFslopeA}{{2.1.2}{103}{Revisiting Tangent Lines}{theorem.2.1.2}{}}
\newlabel{fig:multislope}{{2.1.1}{104}{Revisiting Tangent Lines}{fig.2.1.1}{}}
\newlabel{fig:singleslope}{{2.1.2}{104}{Revisiting Tangent Lines}{fig.2.1.2}{}}
\newlabel{eg:DIFFslopeB}{{2.1.3}{105}{Revisiting Tangent Lines}{theorem.2.1.3}{}}
\newlabel{fig:secantToTangent}{{2.1.3}{106}{Revisiting Tangent Lines}{fig.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the Derivative}{106}{section.2.2}}
\newlabel{sec def deriv}{{2.2}{106}{Definition of the Derivative}{section.2.2}{}}
\newlabel{def:DIFFderiv}{{2.2.1}{108}{Definition of the Derivative}{theorem.2.2.1}{}}
\newlabel{eg:DIFFderivX0}{{2.2.2}{108}{Definition of the Derivative}{theorem.2.2.2}{}}
\newlabel{eg:DIFFderivX1}{{2.2.3}{109}{Definition of the Derivative}{theorem.2.2.3}{}}
\newlabel{thm:DIFFbasicderivs}{{2.2.4}{109}{Definition of the Derivative}{theorem.2.2.4}{}}
\newlabel{eg:DIFFderivX2}{{2.2.5}{109}{Definition of the Derivative}{theorem.2.2.5}{}}
\newlabel{def:DIFFderivFunc}{{2.2.6}{111}{}{theorem.2.2.6}{}}
\newlabel{eg:DIFFderivXm1}{{2.2.7}{111}{}{theorem.2.2.7}{}}
\newlabel{notn higher diff}{{2.2.8}{113}{}{theorem.2.2.8}{}}
\newlabel{eg:DIFFderivXsqrt}{{2.2.9}{113}{}{theorem.2.2.9}{}}
\newlabel{eg diff abs}{{2.2.10}{115}{}{theorem.2.2.10}{}}
\newlabel{eg:DIFFderivHeavy}{{2.2.11}{117}{}{theorem.2.2.11}{}}
\newlabel{eg:DIFFderivXthird}{{2.2.12}{118}{}{theorem.2.2.12}{}}
\newlabel{eg:DIFFderivCusp}{{2.2.13}{118}{}{theorem.2.2.13}{}}
\newlabel{thm:DIFFdiffGivesCont}{{2.2.14}{119}{}{theorem.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretations of the Derivative}{119}{section.2.3}}
\newlabel{eg:DIFFfirstVelocity}{{2.3.1}{120}{}{theorem.2.3.1}{}}
\newlabel{fig tangA}{{2.3.1}{121}{}{fig.2.3.1}{}}
\newlabel{fig:DIFFtangentEqn}{{2.3.2}{122}{}{fig.2.3.2}{}}
\newlabel{thm:DIFFtangentLine}{{2.3.2}{123}{}{theorem.2.3.2}{}}
\newlabel{eg:DIFFtangentA}{{2.3.3}{123}{}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arithmetic of Derivatives - a Differentiation Toolbox}{124}{section.2.4}}
\newlabel{thm:DIFFaddsub}{{2.4.1}{125}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.1}{}}
\newlabel{thm:DIFFlinearity}{{2.4.2}{125}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.2}{}}
\newlabel{thm:DIFFprodRule}{{2.4.3}{125}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.3}{}}
\newlabel{thm:DIFFquotRule}{{2.4.5}{126}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.5}{}}
\newlabel{cor diff recip}{{2.4.6}{126}{Arithmetic of Derivatives - a Differentiation Toolbox}{theorem.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proofs of the Arithmetic of Derivatives}{127}{section.2.5}}
\newlabel{sec proof arith deriv}{{2.5}{127}{Proofs of the Arithmetic of Derivatives}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using the Arithmetic of Derivatives -- Examples}{130}{section.2.6}}
\newlabel{eg:DIFFsimpleToolsAA}{{2.6.1}{130}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.1}{}}
\newlabel{eg:DIFFsimpleToolsAB}{{2.6.2}{130}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.2}{}}
\newlabel{eg:DIFFsimpleToolsAB2}{{2.6.3}{131}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.3}{}}
\newlabel{eg:DIFFsimpleToolsNA}{{2.6.4}{131}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.4}{}}
\newlabel{eg:DIFFsimpleToolsB}{{2.6.5}{133}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.5}{}}
\newlabel{eg:DIFFsimpleToolsA}{{2.6.6}{133}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.6}{}}
\newlabel{lem diff ftothen}{{2.6.7}{134}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.7}{}}
\newlabel{eg:DIFFsimpleToolsC}{{2.6.8}{134}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.8}{}}
\newlabel{lem dxn}{{2.6.9}{135}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.9}{}}
\newlabel{eq:DIFFderivXn}{{2.6.1}{135}{Using the Arithmetic of Derivatives -- Examples}{equation.2.6.1}{}}
\newlabel{eg:DIFFsimpleToolsD}{{2.6.10}{135}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.10}{}}
\newlabel{eg:DIFFsimpleToolsE}{{2.6.11}{135}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.11}{}}
\newlabel{eg:DIFFsimpleToolsH}{{2.6.12}{136}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.12}{}}
\newlabel{eg:DIFFsimpleToolsF}{{2.6.13}{136}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.13}{}}
\newlabel{eg:DIFFsimpleToolsG}{{2.6.14}{137}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.14}{}}
\newlabel{eq:DIFFxpoverq}{{2.6.2}{137}{Using the Arithmetic of Derivatives -- Examples}{equation.2.6.2}{}}
\newlabel{eg:DIFFsimpleToolsI}{{2.6.15}{138}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.15}{}}
\newlabel{eg:DIFFsimpleToolsJ}{{2.6.16}{138}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.16}{}}
\newlabel{cor:DIFFxtoa}{{2.6.17}{138}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.17}{}}
\newlabel{eg:DIFFsimpleToolsNB}{{2.6.18}{139}{Using the Arithmetic of Derivatives -- Examples}{theorem.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Derivatives of Exponential Functions}{140}{section.2.7}}
\newlabel{sec exp func}{{2.7}{140}{Derivatives of Exponential Functions}{section.2.7}{}}
\newlabel{eg log est}{{2.7.1}{141}{Derivatives of Exponential Functions}{theorem.2.7.1}{}}
\newlabel{fig CofA2}{{2.7.1}{144}{}{fig.2.7.1}{}}
\newlabel{eq:eulerconst}{{2.7.3}{145}{}{theorem.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Derivatives of Trigonometric Functions}{147}{section.2.8}}
\newlabel{sec diff trig}{{2.8}{147}{Derivatives of Trigonometric Functions}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof that $\mathbf  {\qopname  \relax m{lim}\limits _{h\rightarrow 0}\genfrac  {}{}{}1{\qopname  \relax o{sin}h}{h}=1}$:}{150}{subsubsection*.2}}
\newlabel{lem sinhoverh}{{2.8.1}{151}{Proof that $\mathbf {\lim \limits _{h\rightarrow 0}\tfrac {\sin h}{h}=1}$:}{theorem.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 1 --- Multiply by the ``Conjugate''}{152}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ Method 2 --- via the Double Angle Formula}{152}{subsubsection*.4}}
\newlabel{lem DIFFsincos}{{2.8.3}{155}{}{theorem.2.8.3}{}}
\newlabel{thm:DIFFtrigDerivs}{{2.8.4}{156}{}{theorem.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}One More Tool -- the Chain Rule}{156}{section.2.9}}
\newlabel{sec chain rule}{{2.9}{156}{One More Tool -- the Chain Rule}{section.2.9}{}}
\newlabel{eg:DIFFcampfire}{{2.9.1}{156}{One More Tool -- the Chain Rule}{theorem.2.9.1}{}}
\newlabel{thm:DIFFchainRuleV1}{{2.9.2}{157}{}{theorem.2.9.2}{}}
\newlabel{thm:DIFFchainRuleV2}{{2.9.3}{157}{}{theorem.2.9.3}{}}
\newlabel{thm:DIFFchainRuleV3}{{2.9.4}{158}{}{theorem.2.9.4}{}}
\newlabel{eg:DIFFchainruleA}{{2.9.5}{158}{}{theorem.2.9.5}{}}
\newlabel{eg:DIFFchainaxb}{{2.9.8}{160}{}{theorem.2.9.8}{}}
\newlabel{cor f of axb}{{2.9.9}{160}{}{theorem.2.9.9}{}}
\newlabel{eg:DIFFcampfireB}{{2.9.10}{160}{}{theorem.2.9.10}{}}
\newlabel{eq:DIFFcrtildef}{{2.9.1}{161}{}{equation.2.9.1}{}}
\newlabel{eg:DIFFchainA}{{2.9.11}{162}{}{theorem.2.9.11}{}}
\newlabel{eg:DIFFchainB}{{2.9.12}{163}{}{theorem.2.9.12}{}}
\newlabel{eg:DIFFchainC}{{2.9.13}{163}{}{theorem.2.9.13}{}}
\newlabel{eg:DIFFchainD}{{2.9.16}{165}{}{theorem.2.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Natural Logarithm}{166}{section.2.10}}
\newlabel{sec diff logs}{{2.10}{166}{The Natural Logarithm}{section.2.10}{}}
\newlabel{thm diff log}{{2.10.1}{169}{The Natural Logarithm}{theorem.2.10.1}{}}
\newlabel{eg diff log abs x}{{2.10.4}{170}{The Natural Logarithm}{theorem.2.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Implicit Differentiation}{173}{section.2.11}}
\newlabel{eg:DIFFimpldiffD}{{2.11.1}{174}{Implicit Differentiation}{theorem.2.11.1}{}}
\newlabel{eg:DIFFimpldiffA}{{2.11.2}{175}{Implicit Differentiation}{theorem.2.11.2}{}}
\newlabel{eg:DIFFimpldiffE}{{2.11.3}{178}{Implicit Differentiation}{theorem.2.11.3}{}}
\newlabel{eg:DIFFimpldiffC}{{2.11.4}{179}{Implicit Differentiation}{theorem.2.11.4}{}}
\newlabel{fig:DIFFbaseball}{{2.11.1}{179}{Implicit Differentiation}{fig.2.11.1}{}}
\newlabel{eg:DIFFimpldiffB}{{2.11.5}{180}{Implicit Differentiation}{theorem.2.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Inverse Trigonometric Functions}{181}{section.2.12}}
\newlabel{sec:invTrig}{{2.12}{181}{Inverse Trigonometric Functions}{section.2.12}{}}
\newlabel{eg:INVstilllesslucky}{{2.12.1}{182}{Inverse Trigonometric Functions}{theorem.2.12.1}{}}
\newlabel{eq:DIFFarcsin}{{2.12.1}{183}{Inverse Trigonometric Functions}{equation.2.12.1}{}}
\newlabel{eg:DIFFinvsin}{{2.12.2}{183}{Inverse Trigonometric Functions}{theorem.2.12.2}{}}
\newlabel{def:DIFFinvtrig}{{2.12.3}{187}{}{theorem.2.12.3}{}}
\newlabel{thm:DIFFinvtrigderiv}{{2.12.7}{190}{}{theorem.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}The Mean Value Theorem}{190}{section.2.13}}
\newlabel{sec mvt}{{2.13}{190}{The Mean Value Theorem}{section.2.13}{}}
\newlabel{thm:DIFFrolle}{{2.13.1}{191}{}{theorem.2.13.1}{}}
\newlabel{fig rolle_to_mvt}{{2.13.2}{195}{}{fig.2.13.2}{}}
\newlabel{thm:DIFFmvt}{{2.13.4}{195}{}{theorem.2.13.4}{}}
\newlabel{warning:mvt}{{2.13}{198}{}{theorem.2.13.7}{}}
\newlabel{eg:mvtd}{{2.13.8}{198}{}{theorem.2.13.8}{}}
\newlabel{eg:mvte}{{2.13.9}{199}{}{theorem.2.13.9}{}}
\newlabel{eg:mvtf}{{2.13.10}{199}{}{theorem.2.13.10}{}}
\newlabel{cor:DIFFmvtcons}{{2.13.11}{200}{}{theorem.2.13.11}{}}
\newlabel{cor equal diff}{{2.13.12}{200}{}{theorem.2.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Higher Order Derivatives}{201}{section.2.14}}
\newlabel{sec higher diff}{{2.14}{201}{Higher Order Derivatives}{section.2.14}{}}
\newlabel{not:higherOrdDeriv}{{2.14.1}{201}{Higher Order Derivatives}{theorem.2.14.1}{}}
\newlabel{eg:higherOrdDerivA}{{2.14.2}{201}{Higher Order Derivatives}{theorem.2.14.2}{}}
\newlabel{eg:higherOrdDerivC}{{2.14.4}{202}{Higher Order Derivatives}{theorem.2.14.4}{}}
\newlabel{eq:hoDerivBa}{{2.14.1}{202}{Higher Order Derivatives}{equation.2.14.1}{}}
\newlabel{eq:hoDerivBb}{{2.14.2}{202}{Higher Order Derivatives}{equation.2.14.2}{}}
\newlabel{eq:hoDerivBc}{{2.14.3}{203}{Higher Order Derivatives}{equation.2.14.3}{}}
\newlabel{eq:hoDerivBd}{{2.14.4}{203}{Higher Order Derivatives}{equation.2.14.4}{}}
\newlabel{warning:dropx}{{2.14.5}{204}{Higher Order Derivatives}{theorem.2.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Derivatives}{205}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocity and Acceleration}{206}{section.3.1}}
\newlabel{sec vel acc}{{3.1}{206}{Velocity and Acceleration}{section.3.1}{}}
\newlabel{eg:velaccelA}{{3.1.1}{206}{Velocity and Acceleration}{theorem.3.1.1}{}}
\newlabel{eg:fallingBallB}{{3.1.2}{208}{Velocity and Acceleration}{theorem.3.1.2}{}}
\newlabel{eg:braking}{{3.1.3}{210}{Velocity and Acceleration}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Rates}{212}{section.3.2}}
\newlabel{sec rrates}{{3.2}{212}{Related Rates}{section.3.2}{}}
\newlabel{eg:percentGrowth}{{3.2.3}{215}{Related Rates}{theorem.3.2.3}{}}
\newlabel{eg:fallingBall}{{3.2.4}{216}{Related Rates}{theorem.3.2.4}{}}
\newlabel{eg:fuel}{{3.2.6}{219}{Related Rates}{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exponential Growth and Decay --- a First Look at Differential Equations}{221}{section.3.3}}
\newlabel{sec:ExpGthDecay}{{3.3}{221}{Exponential Growth and Decay --- a First Look at Differential Equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Carbon Dating}{222}{subsection.3.3.1}}
\newlabel{ssec carbon}{{3.3.1}{222}{Carbon Dating}{subsection.3.3.1}{}}
\newlabel{eq:carbonDating}{{3.3.1}{222}{Carbon Dating}{theorem.3.3.1}{}}
\newlabel{thm:growthDEsoln}{{3.3.2}{224}{Carbon Dating}{theorem.3.3.2}{}}
\newlabel{eg:carbonDatingHalfLife}{{3.3.3}{224}{Carbon Dating}{theorem.3.3.3}{}}
\newlabel{cor decay soln}{{3.3.4}{225}{Carbon Dating}{theorem.3.3.4}{}}
\newlabel{eg:carbonDating}{{3.3.5}{225}{Carbon Dating}{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Newton's Law of Cooling}{227}{subsection.3.3.2}}
\newlabel{sec:newtonCooling}{{3.3.2}{227}{Newton's Law of Cooling}{subsection.3.3.2}{}}
\newlabel{eq:newtonCooling}{{3.3.7}{227}{Newton's Law of Cooling}{theorem.3.3.7}{}}
\newlabel{cor:coolingDEsoln}{{3.3.8}{228}{Newton's Law of Cooling}{theorem.3.3.8}{}}
\newlabel{eg:SDEcoolingA}{{3.3.9}{228}{Newton's Law of Cooling}{theorem.3.3.9}{}}
\newlabel{eg:SDEcoolingC}{{3.3.10}{230}{Newton's Law of Cooling}{theorem.3.3.10}{}}
\newlabel{eg:SDEcoolingB}{{3.3.11}{231}{Newton's Law of Cooling}{theorem.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Population Growth}{232}{subsection.3.3.3}}
\newlabel{ssec pop}{{3.3.3}{232}{Population Growth}{subsection.3.3.3}{}}
\newlabel{eqn simple pop}{{3.3.12}{232}{Population Growth}{theorem.3.3.12}{}}
\newlabel{eg:SDEpopgthA}{{3.3.13}{233}{Population Growth}{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximating Functions Near a Specified Point --- Taylor Polynomials}{236}{section.3.4}}
\newlabel{sec:DIFFTaylor}{{3.4}{236}{Approximating Functions Near a Specified Point --- Taylor Polynomials}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zeroth Approximation --- the Constant Approximation}{237}{subsection.3.4.1}}
\newlabel{ssec const approx}{{3.4.1}{237}{Zeroth Approximation --- the Constant Approximation}{subsection.3.4.1}{}}
\newlabel{eq:constApprox}{{3.4.1}{237}{Zeroth Approximation --- the Constant Approximation}{theorem.3.4.1}{}}
\newlabel{eg ex const approx}{{3.4.2}{238}{Zeroth Approximation --- the Constant Approximation}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}First Approximation --- the Linear approximation}{238}{subsection.3.4.2}}
\newlabel{eq:linApprox}{{3.4.3}{238}{First Approximation --- the Linear approximation}{theorem.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Second Approximation --- the Quadratic Approximation}{240}{subsection.3.4.3}}
\newlabel{eq:quadApprox}{{3.4.6}{241}{Second Approximation --- the Quadratic Approximation}{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Still Better Approximations --- Taylor Polynomials}{244}{subsection.3.4.4}}
\newlabel{eq:taylorPoly}{{3.4.10}{246}{Still Better Approximations --- Taylor Polynomials}{theorem.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Some Examples}{247}{subsection.3.4.5}}
\newlabel{eg taylor e to the x}{{3.4.12}{247}{Some Examples}{theorem.3.4.12}{}}
\newlabel{eg expand logx}{{3.4.13}{248}{Some Examples}{theorem.3.4.13}{}}
\newlabel{eg expand cosx}{{3.4.14}{248}{Some Examples}{theorem.3.4.14}{}}
\newlabel{eg expand sinx}{{3.4.16}{250}{Some Examples}{theorem.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Estimating Change and $\Delta x$, $\Delta y$ Notation}{252}{subsection.3.4.6}}
\newlabel{eq:lineDe}{{3.4.20}{253}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.20}{}}
\newlabel{eq:quadDe}{{3.4.21}{253}{Estimating Change and $\De x$, $\De y$ Notation}{theorem.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Further Examples}{253}{subsection.3.4.7}}
\newlabel{eg:taylorapprox}{{3.4.22}{253}{Further Examples}{theorem.3.4.22}{}}
\newlabel{warning:radians}{{3.4.23}{254}{Further Examples}{theorem.3.4.23}{}}
\newlabel{eg:taylorPole}{{3.4.24}{255}{Further Examples}{theorem.3.4.24}{}}
\newlabel{def:APPrelError}{{3.4.25}{256}{Further Examples}{theorem.3.4.25}{}}
\newlabel{eg:taylorSphere}{{3.4.26}{256}{Further Examples}{theorem.3.4.26}{}}
\newlabel{eg:taylorLamp}{{3.4.27}{258}{Further Examples}{theorem.3.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}The Error in the Taylor Polynomial Approximations}{259}{subsection.3.4.8}}
\newlabel{ssec taylor error}{{3.4.8}{259}{The Error in the Taylor Polynomial Approximations}{subsection.3.4.8}{}}
\newlabel{eq:taylorErrorA}{{3.4.28}{260}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.28}{}}
\newlabel{eq:taylorErrorL}{{3.4.29}{260}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.29}{}}
\newlabel{eq:taylorErrorL2}{{3.4.30}{260}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.30}{}}
\newlabel{eg zero approx of e}{{3.4.31}{260}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.31}{}}
\newlabel{eq:taylorErrorQ}{{3.4.32}{262}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.32}{}}
\newlabel{eq:taylorErrorN}{{3.4.33}{262}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.33}{}}
\newlabel{eg:taylorErrorSin}{{3.4.34}{262}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.34}{}}
\newlabel{eg:exp}{{3.4.36}{265}{The Error in the Taylor Polynomial Approximations}{theorem.3.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}(Optional) --- Derivation of the Error Formulae}{267}{subsection.3.4.9}}
\newlabel{subsec:GMVT}{{3.4.9}{267}{(Optional) --- Derivation of the Error Formulae}{subsection.3.4.9}{}}
\newlabel{thm:GMVT}{{3.4.38}{268}{(Optional) --- Derivation of the Error Formulae}{theorem.3.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimisation}{271}{section.3.5}}
\newlabel{sec optimise}{{3.5}{271}{Optimisation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local and Global Maxima and Minima}{273}{subsection.3.5.1}}
\newlabel{ssec maxmin}{{3.5.1}{273}{Local and Global Maxima and Minima}{subsection.3.5.1}{}}
\newlabel{def:APPlocalMaxMin}{{3.5.3}{275}{Local and Global Maxima and Minima}{theorem.3.5.3}{}}
\newlabel{thm:APPlocalMaxMin}{{3.5.4}{276}{Local and Global Maxima and Minima}{theorem.3.5.4}{}}
\newlabel{thm:APPsecondDerivTest}{{3.5.5}{276}{Local and Global Maxima and Minima}{theorem.3.5.5}{}}
\newlabel{def:APPcriticalPoint}{{3.5.6}{277}{Local and Global Maxima and Minima}{theorem.3.5.6}{}}
\newlabel{eg:localMinMaxA}{{3.5.8}{278}{Local and Global Maxima and Minima}{theorem.3.5.8}{}}
\newlabel{eg:localMinMaxB}{{3.5.9}{279}{Local and Global Maxima and Minima}{theorem.3.5.9}{}}
\newlabel{eg:localMinMaxC}{{3.5.10}{280}{Local and Global Maxima and Minima}{theorem.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Finding Global Maxima and Minima}{281}{subsection.3.5.2}}
\newlabel{ssec find maxmin}{{3.5.2}{281}{Finding Global Maxima and Minima}{subsection.3.5.2}{}}
\newlabel{thm:APPglobalMaxMinExist}{{3.5.11}{281}{Finding Global Maxima and Minima}{theorem.3.5.11}{}}
\newlabel{thm:APPglobalMaxMin}{{3.5.12}{282}{Finding Global Maxima and Minima}{theorem.3.5.12}{}}
\newlabel{cor find maxmin}{{3.5.13}{282}{Finding Global Maxima and Minima}{theorem.3.5.13}{}}
\newlabel{APPglobalMaxMinA}{{3.5.14}{282}{Finding Global Maxima and Minima}{theorem.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Max/Min Examples}{284}{subsection.3.5.3}}
\newlabel{sec opt eg}{{3.5.3}{284}{Max/Min Examples}{subsection.3.5.3}{}}
\newlabel{APPglobalMaxMinB}{{3.5.15}{285}{Max/Min Examples}{theorem.3.5.15}{}}
\newlabel{APPglobalMaxMinC}{{3.5.16}{287}{Max/Min Examples}{theorem.3.5.16}{}}
\newlabel{thm:maxMinOnR}{{3.5.17}{289}{Max/Min Examples}{theorem.3.5.17}{}}
\newlabel{APPglobalMaxMinD}{{3.5.18}{289}{Max/Min Examples}{theorem.3.5.18}{}}
\newlabel{APPglobalMaxMinDist}{{3.5.19}{291}{Max/Min Examples}{theorem.3.5.19}{}}
\newlabel{APPglobalMaxMinrain}{{3.5.20}{292}{Max/Min Examples}{theorem.3.5.20}{}}
\newlabel{APPglobalMaxMinDD}{{3.5.21}{293}{Max/Min Examples}{theorem.3.5.21}{}}
\newlabel{APPglobalMaxMinE}{{3.5.22}{295}{Max/Min Examples}{theorem.3.5.22}{}}
\newlabel{APPglobalMaxMinF}{{3.5.23}{297}{Max/Min Examples}{theorem.3.5.23}{}}
\newlabel{APPglobalMaxMinG}{{3.5.24}{299}{Max/Min Examples}{theorem.3.5.24}{}}
\newlabel{APPglobalMaxMinJ}{{3.5.25}{301}{Max/Min Examples}{theorem.3.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sketching Graphs}{303}{section.3.6}}
\newlabel{sec curve sketch}{{3.6}{303}{Sketching Graphs}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Domain, Intercepts and Asymptotes}{303}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}First Derivative --- Increasing or Decreasing}{305}{subsection.3.6.2}}
\newlabel{eg sketch simple poly}{{3.6.2}{305}{First Derivative --- Increasing or Decreasing}{theorem.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Second Derivative --- Concavity}{307}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Symmetries}{311}{subsection.3.6.4}}
\newlabel{def:APPeven}{{3.6.5}{311}{Symmetries}{theorem.3.6.5}{}}
\newlabel{def:APPodd}{{3.6.6}{311}{Symmetries}{theorem.3.6.6}{}}
\newlabel{def:APPperiodic}{{3.6.9}{317}{Symmetries}{theorem.3.6.9}{}}
\newlabel{eg:APPperiodic}{{3.6.10}{317}{Symmetries}{theorem.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}A Checklist for Sketching}{318}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{A Sketching Checklist.}{318}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Sketching Examples}{319}{subsection.3.6.6}}
\newlabel{APPsketchA}{{3.6.11}{319}{Sketching Examples}{theorem.3.6.11}{}}
\newlabel{APPsketchB}{{3.6.12}{321}{Sketching Examples}{theorem.3.6.12}{}}
\newlabel{APPsketchC}{{3.6.15}{327}{Sketching Examples}{theorem.3.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}L'H\^opital's Rule and Indeterminate Forms}{330}{section.3.7}}
\newlabel{thm:APPlhopital}{{3.7.2}{332}{L'H\^opital's Rule and Indeterminate Forms}{theorem.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Standard Examples}{334}{subsection.3.7.1}}
\newlabel{eg:hopitalA}{{3.7.3}{334}{Standard Examples}{theorem.3.7.3}{}}
\newlabel{eg:hopitalB}{{3.7.4}{334}{Standard Examples}{theorem.3.7.4}{}}
\newlabel{eg:hopitalC}{{3.7.6}{336}{Standard Examples}{theorem.3.7.6}{}}
\newlabel{warning:lhopital1}{{3.7.7}{337}{Standard Examples}{theorem.3.7.7}{}}
\newlabel{warning:lhopital2}{{3.7.8}{338}{Standard Examples}{theorem.3.7.8}{}}
\newlabel{warning:lhopital3}{{3.7.9}{339}{Standard Examples}{theorem.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Variations}{340}{subsection.3.7.2}}
\newlabel{eg:hopitalH}{{3.7.10}{341}{Variations}{theorem.3.7.10}{}}
\newlabel{eg:hopitalI}{{3.7.13}{342}{Variations}{theorem.3.7.13}{}}
\newlabel{eg:hopitalJ}{{3.7.15}{345}{}{theorem.3.7.15}{}}
\newlabel{eg:hopitalJJ}{{3.7.16}{345}{}{theorem.3.7.16}{}}
\newlabel{eg:hopitalK}{{3.7.17}{346}{}{theorem.3.7.17}{}}
\newlabel{eg:hopitalKK}{{3.7.18}{347}{}{theorem.3.7.18}{}}
\newlabel{eq:hopitalKKa}{{3.7.1}{347}{}{equation.3.7.1}{}}
\newlabel{eq:hopitalKKb}{{3.7.2}{347}{}{equation.3.7.2}{}}
\newlabel{eq:hopitalKKc}{{3.7.3}{347}{}{equation.3.7.3}{}}
\newlabel{eg:hopitalL}{{3.7.20}{349}{}{theorem.3.7.20}{}}
\newlabel{eg:hopitalLL}{{3.7.21}{350}{}{theorem.3.7.21}{}}
\newlabel{eg:hopitalM}{{3.7.22}{351}{}{theorem.3.7.22}{}}
\newlabel{eg:hopitalN}{{3.7.23}{351}{}{theorem.3.7.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Integral Calculus}{353}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Antiderivatives}{353}{section.4.1}}
\newlabel{sec antidiff}{{4.1}{353}{Introduction to Antiderivatives}{section.4.1}{}}
\newlabel{def:antiderivative}{{4.1.1}{354}{Introduction to Antiderivatives}{theorem.4.1.1}{}}
\newlabel{eg antidiff poly}{{4.1.3}{355}{Introduction to Antiderivatives}{theorem.4.1.3}{}}
\newlabel{eg:antiDerivA}{{4.1.5}{357}{Introduction to Antiderivatives}{theorem.4.1.5}{}}
\newlabel{eg vol cone}{{4.1.7}{359}{Introduction to Antiderivatives}{theorem.4.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}High School Material}{363}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app highschool}{{A}{363}{High School Material}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Similar Triangles}{363}{section.A.1}}
\newlabel{sec simtri}{{A.1}{363}{Similar Triangles}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pythagoras}{364}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Definitions}{364}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Radians, Arcs and Sectors}{364}{section.A.4}}
\newlabel{app rad arc sec}{{A.4}{364}{Radians, Arcs and Sectors}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trigonometry --- Graphs}{365}{section.A.5}}
\newlabel{app sec trig graphs}{{A.5}{365}{Trigonometry --- Graphs}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Trigonometry --- Special Triangles}{365}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trigonometry --- Simple Identities}{365}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Trigonometry --- Add and Subtract Angles}{366}{section.A.8}}
\newlabel{sec trig add}{{A.8}{366}{Trigonometry --- Add and Subtract Angles}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Inverse Trigonometric Functions}{366}{section.A.9}}
\newlabel{sec inv trig}{{A.9}{366}{Inverse Trigonometric Functions}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Areas}{367}{section.A.10}}
\newlabel{app sec areas}{{A.10}{367}{Areas}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Volumes}{368}{section.A.11}}
\newlabel{sec volumes}{{A.11}{368}{Volumes}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Powers}{368}{section.A.12}}
\newlabel{sec powers}{{A.12}{368}{Powers}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Logarithms}{369}{section.A.13}}
\newlabel{sec logs}{{A.13}{369}{Logarithms}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Highschool Material You Should be Able to Derive}{370}{section.A.14}}
\newlabel{sec must deriv}{{A.14}{370}{Highschool Material You Should be Able to Derive}{section.A.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Origin of Trig, Area and Volume Formulas}{371}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Theorems about Triangles}{371}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Thales' Theorem}{371}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Pythagoras}{372}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Trigonometry}{372}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Angles --- Radians vs Degrees}{372}{subsection.B.2.1}}
\newlabel{ssec rad deg}{{B.2.1}{372}{Angles --- Radians vs Degrees}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Trig Function Definitions}{373}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Important Triangles}{375}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Some More Simple Identities}{376}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Identities --- Adding Angles}{377}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Identities --- Double-angle Formulas}{379}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Identities --- Extras}{379}{subsection.B.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sums to Products}{379}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Products to Sums}{380}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Inverse Trigonometric Functions}{381}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Geometry}{383}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Cosine Law or Law of Cosines}{383}{subsection.B.4.1}}
\newlabel{app cosine law}{{B.4.1}{383}{Cosine Law or Law of Cosines}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Sine Law or Law of Sines}{384}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Where Does the Formula for the Area of a Circle Come From?}{385}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Where Do These Volume Formulas Come From?}{389}{subsection.B.4.4}}
\newlabel{apendix volume}{{B.4.4}{389}{Where Do These Volume Formulas Come From?}{subsection.B.4.4}{}}
