lbl file prepared by figPac Thu Jan 14 21:07:14 PST 2021
252.95
252.95
0
0
0
2
 
252.95
252.95
2
0
 
113.07
49.97
1
0
$z$
197.57
154.47
0
1
$y$
73.24
188.57
2
2
$x$
110.20
67.37
2
1
$(0,0,z)$
162.42
174.07
0
1
$(x,y,0)$
87.15
174.07
2
0
$(x,0,0)$
111.20
165.99
0
1
$\phi$
118.32
133.29
0
0
$\theta$
162.42
86.97
0
1
$(x,y,z)$
139.18
123.62
0
1
$r$
131.66
72.31
0
0
$r\sin\theta$
111.64
110.92
2
1
$r\cos\theta$
121.31
176.97
1
2
$r\sin\theta\sin\phi$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
