lbl file prepared by figPac Sat Jul 14 21:40:47 PDT 2018
216.81
129.28
0
0
0
2
 
216.81
129.28
2
0
 
216.81
66.80
2
2
$x$
106.24
 0.00
2
2
$y$
108.41
67.23
1
2
${\scriptstyle f=1}$
125.75
47.40
1
0
${\scriptstyle f=e}$
125.75
81.88
1
2
${\scriptstyle f=e}$
130.09
28.01
1
0
${\scriptstyle f=e^9}$
130.09
103.43
1
2
${\scriptstyle f=e^9}$
140.93
60.33
0
0
${\scriptstyle f=e^{-1}}$
73.72
60.33
2
0
${\scriptstyle f=e^{-1}}$
177.78
60.33
0
0
${\scriptstyle f=e^{-9}}$
36.86
60.33
2
0
${\scriptstyle f=e^{-9}}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
