lbl file prepared by figPac Wed Jan 08 14:06:57 PST 2014
173.45
173.45
0
0
0
2
 
173.45
173.45
2
0
 
177.39
86.72
0
1
$x$
86.72
-3.94
1
0
$y$
126.14
92.64
1
2
$1$
80.81
47.30
2
1
$1$
175.42
173.45
0
0
${\scriptstyle f=0}$
136.00
173.45
0
0
${\scriptstyle f=1}$
175.42
134.03
0
0
${\scriptstyle f=-1}$
96.58
173.45
0
0
${\scriptstyle f=2}$
175.42
94.61
0
2
${\scriptstyle f=-2}$
57.16
173.45
0
0
${\scriptstyle f=3}$
175.42
55.19
0
0
${\scriptstyle f=-3}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
