lbl file prepared by figPac Sat Jun 30 16:07:54 PDT 2018
165.42
165.42
0
0
0
2
 
165.42
165.42
2
0
 
165.42
86.84
2
2
$x$
78.57
 0.00
2
2
$y$
97.18
97.18
0
0
${\scriptstyle f=0}$
86.84
62.03
0
0
${\scriptstyle f=0}$
107.52
74.44
0
0
${\scriptstyle f=1}$
57.90
74.44
2
0
${\scriptstyle f=1}$
86.84
40.11
0
0
${\scriptstyle f=-1}$
86.84
126.54
0
2
${\scriptstyle f=-1}$
159.21
74.44
2
0
${\scriptstyle f=4}$
 6.20
74.44
0
0
${\scriptstyle f=4}$
86.84
22.74
0
0
${\scriptstyle f=-4}$
86.84
143.91
0
2
${\scriptstyle f=-4}$
82.71
173.69
1
2
level curves of $f(x,y)=x^4-y^4$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
