lbl file prepared by figPac Sat Jun 30 23:14:47 PDT 2018
216.81
216.81
0
0
0
2
 
216.81
216.81
2
0
 
216.81
209.93
2
2
$x$
 0.00
 0.00
2
2
$y$
118.90
189.28
0
1
${\scriptstyle (1,1),\ f(1,1)=1}$
90.92
34.41
2
1
${\scriptstyle f(2,4)=0,\ (2,4)}$
34.97
213.37
2
1
${\scriptstyle f=0}$
181.84
103.24
0
1
${\scriptstyle f=0.25}$
181.84
120.45
0
1
${\scriptstyle f=0.5}$
38.47
196.16
0
1
${\scriptstyle f=0.5}$
181.84
137.66
0
1
${\scriptstyle f=1}$
101.41
213.37
0
1
${\scriptstyle f=1}$
181.84
154.86
0
1
${\scriptstyle f=2}$
41.96
137.66
2
1
${\scriptstyle f=2}$
118.90
172.07
0
1
${\scriptstyle f=3}$
41.96
158.31
2
1
${\scriptstyle f=3}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
