lbl file prepared by figPac Sun Jul 01 12:23:46 PDT 2018
216.81
222.43
0
0
0
2
 
216.81
222.43
2
0
 
216.81
204.23
2
2
$x$
34.33
 0.00
2
2
$y$
198.74
159.75
1
0
${\scriptstyle (3,0),\ f(3,0)=0}$
-1.81
171.88
2
0
${\scriptstyle f(0,0)=0,\ (0,0)}$
72.27
50.55
0
1
${\scriptstyle (0,15),\ f(0,15)=0}$
-1.81
101.11
2
0
${\scriptstyle f(1,5)=-25,\ (1,5)}$
119.25
201.20
1
0
${\scriptstyle f=0}$
90.34
190.08
1
0
${\scriptstyle f=-10}$
65.04
166.82
0
1
${\scriptstyle f=-20}$
182.48
214.34
0
2
${\scriptstyle f=-20}$
 7.23
214.54
2
2
${\scriptstyle f=-20}$
93.95
219.40
1
2
${\scriptstyle f=20}$
115.63
141.55
0
1
${\scriptstyle f=20}$
23.49
141.55
2
1
${\scriptstyle f=20}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
