lbl file prepared by figPac Tue Apr 23 11:10:29 PDT 2019
93.95
108.41
0
0
0
2
 
93.95
108.41
2
0
 
46.67
 7.58
1
0
$z$
108.71
69.83
0
1
$y$
29.51
102.38
2
2
$x$
48.93
77.08
1
2
$\scriptstyle \frac{\pi}{4}$
 3.91
93.02
2
1
$\scriptstyle r=1,\ \theta=0,\ z=0$
40.05
81.42
2
1
$\scriptstyle 1$
72.23
108.31
1
2
$\scriptstyle r=1,\ \theta=\frac{\pi}{4},\ z=0$
59.45
78.03
0
0
$\scriptstyle 1$
94.85
91.25
0
2
$\scriptstyle r=1,\ \theta=\frac{\pi}{2},\ z=0$
82.81
68.49
1
0
$\scriptstyle 1$
87.54
32.68
0
1
$\scriptstyle r=1,\ \theta=\frac{\pi}{4},\ z=1$
72.23
59.45
2
1
$\scriptstyle 1$
15.96
16.28
2
1
$\scriptstyle r=0,\ \theta=\pi,\ z=1$
46.07
43.06
2
1
$\scriptstyle 1$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
