lbl file prepared by figPac Fri Aug 17 20:19:55 PDT 2018
166.22
165.42
0
0
0
2
 
166.22
165.42
2
0
 
88.29
10.58
1
0
$z$
180.27
91.04
0
1
$y$
47.83
147.51
1
2
$x$
129.17
80.05
0
0
$\scriptstyle (0, 1, 0)$
47.42
67.14
2
0
$\scriptstyle (0, -1, 0)$
110.78
55.16
0
0
$\scriptstyle (0\,,\, y\,,\, 1-y^2)$
121.00
105.13
0
1
$\scriptstyle (1, 1, 0)$
82.16
116.59
0
2
$\scriptstyle (2-y\,,\, y\,,\, 0)$
10.63
137.53
2
2
$\scriptstyle (3, -1, 0)$
133.26
35.26
1
0
$\scriptstyle (1+y^2-y\,,\, y\,,\, 1-y^2)$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
