lbl file prepared by figPac Thu Aug 16 23:00:24 PDT 2018
216.81
216.81
0
0
0
2
 
216.81
216.81
2
0
 
218.45
108.41
0
1
$x$
108.41
-1.64
1
0
$y$
109.39
95.26
1
0
${\scriptstyle f=0}$
144.54
105.12
0
0
${\scriptstyle f=1}$
72.27
105.12
2
0
${\scriptstyle f=1}$
111.69
68.98
0
0
${\scriptstyle f=1}$
111.69
147.83
0
2
${\scriptstyle f=1}$
177.39
105.12
0
0
${\scriptstyle f=16}$
39.42
105.12
2
0
${\scriptstyle f=16}$
111.69
36.13
0
0
${\scriptstyle f=16}$
111.69
180.68
0
2
${\scriptstyle f=16}$
207.94
117.60
1
2
$3$
 8.87
117.60
1
2
$-3$
99.21
 9.85
2
1
$3$
99.21
206.95
2
1
$-3$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
