lbl file prepared by figPac Fri Aug 17 20:21:20 PDT 2018
166.22
180.67
0
0
0
2
 
166.22
180.67
2
0
 
88.29
 8.97
1
0
$z$
180.27
115.65
0
1
$y$
47.83
164.47
1
2
$x$
129.17
105.77
0
0
$\scriptstyle (0, 1, 0)$
47.42
94.62
2
0
$\scriptstyle (0, -1, 0)$
86.25
70.95
2
0
$\scriptstyle (0, 0, 1)$
116.91
130.17
0
2
$\scriptstyle (1, 1, 0)$
63.77
143.18
0
2
$\scriptstyle (2, 0, 0)$
10.63
156.20
2
2
$\scriptstyle (3, -1, 0)$
110.78
62.72
0
1
$\scriptstyle (1, 0, 1)$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
