lbl file prepared by figPac Tue Aug 14 11:41:15 PDT 2018
328.43
335.65
0
0
0
2
 
328.43
335.65
2
0
 
93.84
178.67
1
0
$z$
309.66
249.04
0
1
$y$
63.36
266.64
2
2
$x$
120.44
263.12
1
2
$\scriptstyle x=1$
178.29
216.20
1
0
$\scriptstyle 2x+y+4z=4$
96.18
199.78
0
0
$\scriptstyle (0,0,1)$
271.11
254.32
0
2
$\scriptstyle (0,4,0)$
68.83
260.77
2
0
$\scriptstyle (1,0,0)$
68.83
237.32
2
0
$\scriptstyle (1,0,1/2)$
169.70
265.47
0
2
$\scriptstyle (1,2,0)$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
