lbl file prepared by figPac Sat Aug 11 14:54:09 PDT 2018
305.14
231.26
0
0
0
2
 
305.14
231.26
2
0
 
305.14
118.52
2
2
$x$
225.28
 0.00
2
2
$y$
217.49
98.29
2
0
${\scriptstyle 0}$
217.49
131.82
2
2
${\scriptstyle 0}$
217.49
72.27
2
0
${\scriptstyle -1}$
181.14
98.29
0
0
${\scriptstyle 1}$
261.64
98.29
2
0
${\scriptstyle 1}$
159.06
98.29
0
0
${\scriptstyle 2}$
274.63
98.29
2
0
${\scriptstyle 2}$
217.49
57.82
2
0
${\scriptstyle -2}$
134.39
98.29
0
0
${\scriptstyle 3}$
286.96
98.29
0
0
${\scriptstyle 3}$
217.49
45.10
2
0
${\scriptstyle -3}$
110.37
105.23
0
0
${\scriptstyle 4}$
217.49
34.69
2
0
${\scriptstyle -4}$
50.64
112.74
0
0
$R$
99.33
114.48
0
0
$T$
236.97
114.48
0
0
$U$
227.23
75.74
0
2
$P$
38.95
63.60
2
0
$Q$
164.26
156.10
0
0
$S$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
