lbl file prepared by figPac Tue Jul 09 11:05:39 PDT 2019
144.54
144.54
0
0
0
2
 
144.54
144.54
2
0
 
144.54
11.56
2
0
$y$
13.59
144.54
2
0
$x$
43.36
 9.25
1
0
$1$
72.27
 9.25
1
0
$2$
101.18
 9.25
1
0
$3$
130.09
 9.25
1
0
$4$
10.12
43.36
2
1
$1$
10.12
72.27
2
1
$2$
10.12
101.18
2
1
$3$
10.12
130.09
2
1
$4$
11.56
17.34
2
2
${\scriptstyle f=4}$
34.69
23.70
0
2
${\scriptstyle f=3}$
54.93
32.38
0
2
${\scriptstyle f=2}$
75.16
41.05
0
2
${\scriptstyle f=1}$
95.40
49.72
0
2
${\scriptstyle f=0}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
