lbl file prepared by figPac Tue Jan 29 21:01:08 PST 2019
201.55
106.00
0
0
0
2
 
201.55
106.00
2
0
 
201.55
103.47
2
2
$x$
98.26
 0.00
2
2
$y$
156.20
50.47
0
1
$(1,1)$
131.01
70.66
2
0
$\sqrt{2}$
45.35
50.47
2
1
$(-1,1)$
187.80
13.27
1
0
$e_r(\frac{\pi}{4})$
120.57
13.27
1
0
$e_\theta(\frac{\pi}{4})$
13.75
13.27
1
0
$e_r(\frac{3\pi}{4})$
12.24
85.16
2
1
$e_\theta(\frac{3\pi}{4})$
120.93
97.42
0
0
$\frac{\pi}{4}$
98.26
85.81
2
0
$\frac{3\pi}{4}$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
