lbl file prepared by figPac Tue Apr 23 15:18:16 PDT 2019
216.81
216.81
0
0
0
2
 
216.81
216.81
2
0
 
55.19
 3.20
1
0
$z$
216.02
143.50
0
1
$y$
14.19
204.43
2
2
$x$
59.52
151.24
1
2
$\frac{\pi}{3}$
61.10
123.09
1
0
$\frac{\pi}{6}$
147.71
196.64
1
2
$\scriptstyle \rho=1,\ \theta=\frac{\pi}{3},\ \varphi=\frac{\pi}{2}$
197.10
172.38
1
2
$\scriptstyle \rho=1,\ \theta=\frac{\pi}{2},\ \varphi=\frac{\pi}{2}$
-1.58
191.14
2
1
$\scriptstyle \rho=1,\ \theta=0,\ \varphi=\frac{\pi}{2}$
 6.31
143.50
2
1
$\scriptstyle \rho=0,\ \theta=0.1\pi,\ \varphi=0.7\pi$
22.08
33.46
2
1
$\scriptstyle \rho=1,\ \theta=0.3\pi,\ \varphi=0$
150.31
60.32
0
1
$\scriptstyle \rho=1,\ \theta=\frac{\pi}{3},\ \varphi=\frac{\pi}{6}$
78.31
100.53
2
0
$1$
101.45
157.00
2
2
$1$
53.61
88.48
2
1
$1$
37.84
165.95
2
1
$1$
118.26
142.12
1
0
$1$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
