\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and Geometry in Two and Three Dimensions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap geometry}{{1}{1}{Vectors and Geometry in Two and Three Dimensions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Points}{1}{section.1.1}}
\newlabel{sec points}{{1.1}{1}{Points}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors}{3}{section.1.2}}
\newlabel{sec vectors}{{1.2}{3}{Vectors}{section.1.2}{}}
\newlabel{not scalar vector}{{1.2.1}{5}{Vectors}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Addition of Vectors and Multiplication of a Vector by a Scalar}{5}{subsection.1.2.1}}
\newlabel{def:addScalMult}{{1.2.2}{6}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.2}{}}
\newlabel{thm:addScalMult}{{1.2.3}{7}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.3}{}}
\newlabel{def basis vectors}{{1.2.5}{7}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.5}{}}
\newlabel{def:vectLen}{{1.2.6}{8}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.6}{}}
\newlabel{eg unit vector}{{1.2.7}{8}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Dot Product}{8}{subsection.1.2.2}}
\newlabel{def:dotProd}{{1.2.8}{9}{The Dot Product}{theorem.1.2.8}{}}
\newlabel{thm:dotPppties}{{1.2.9}{9}{The Dot Product}{theorem.1.2.9}{}}
\newlabel{def:projection}{{1.2.11}{11}{The Dot Product}{theorem.1.2.11}{}}
\newlabel{eqn proj}{{1.2.12}{12}{The Dot Product}{theorem.1.2.12}{}}
\newlabel{eqn unit proj}{{1.2.13}{12}{The Dot Product}{theorem.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}(Optional) Using Dot Products to Resolve Forces --- The Pendulum}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}(Optional) Areas of Parallelograms}{16}{subsection.1.2.4}}
\newlabel{sec:GEOparallelogram}{{1.2.4}{16}{(Optional) Areas of Parallelograms}{subsection.1.2.4}{}}
\newlabel{eq pgram area}{{1.2.14}{16}{(Optional) Areas of Parallelograms}{theorem.1.2.14}{}}
\newlabel{eq piped volume}{{1.2.15}{17}{(Optional) Areas of Parallelograms}{theorem.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Cross Product}{18}{subsection.1.2.5}}
\newlabel{def:crossProd}{{1.2.16}{19}{The Cross Product}{theorem.1.2.16}{}}
\newlabel{thm:crossPppties}{{1.2.17}{23}{The Cross Product}{theorem.1.2.17}{}}
\newlabel{warning:GEOMcross}{{1.2.18}{24}{The Cross Product}{theorem.1.2.18}{}}
\newlabel{eg:GEOcross}{{1.2.19}{24}{The Cross Product}{theorem.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}(Optional) Some Vector Identities}{25}{subsection.1.2.6}}
\newlabel{sec vector identities}{{1.2.6}{25}{(Optional) Some Vector Identities}{subsection.1.2.6}{}}
\newlabel{lem:tripProd}{{1.2.20}{26}{(Optional) Some Vector Identities}{theorem.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}(Optional) Application of Cross Products to Rotational Motion}{27}{subsection.1.2.7}}
\newlabel{sec rot motion}{{1.2.7}{27}{(Optional) Application of Cross Products to Rotational Motion}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}(Optional) Application of Cross Products to Rotating Reference Frames}{28}{subsection.1.2.8}}
\newlabel{sec rot frame}{{1.2.8}{28}{(Optional) Application of Cross Products to Rotating Reference Frames}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations of Lines in 2d}{31}{section.1.3}}
\newlabel{sec lines 2d}{{1.3}{31}{Equations of Lines in 2d}{section.1.3}{}}
\newlabel{eqn par line}{{1.3.1}{31}{Equations of Lines in 2d}{theorem.1.3.1}{}}
\newlabel{eqn symm eqn line}{{1.3.2}{32}{Equations of Lines in 2d}{theorem.1.3.2}{}}
\newlabel{eqn line}{{1.3.3}{32}{Equations of Lines in 2d}{theorem.1.3.3}{}}
\newlabel{eg nearest point}{{1.3.5}{33}{Equations of Lines in 2d}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equations of Planes in 3d}{34}{section.1.4}}
\newlabel{sec planes 3d}{{1.4}{34}{Equations of Planes in 3d}{section.1.4}{}}
\newlabel{eqn of plane}{{1.4.1}{34}{Equations of Planes in 3d}{theorem.1.4.1}{}}
\newlabel{eg:VPparallel-normal-Planes}{{1.4.2}{35}{Equations of Planes in 3d}{theorem.1.4.2}{}}
\newlabel{eg:VPsketchPlane}{{1.4.3}{35}{Equations of Planes in 3d}{theorem.1.4.3}{}}
\newlabel{eg:VPdistance-point-plane}{{1.4.4}{36}{Equations of Planes in 3d}{theorem.1.4.4}{}}
\newlabel{eg:VPdistance-point-plane-bis}{{1.4.5}{37}{Equations of Planes in 3d}{theorem.1.4.5}{}}
\newlabel{eg:VPdistance-Planes}{{1.4.6}{38}{Equations of Planes in 3d}{theorem.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equations of Lines in 3d}{40}{section.1.5}}
\newlabel{sec lines 3d}{{1.5}{40}{Equations of Lines in 3d}{section.1.5}{}}
\newlabel{par eqn of line}{{1.5.1}{40}{Equations of Lines in 3d}{theorem.1.5.1}{}}
\newlabel{eg line equations}{{1.5.2}{40}{Equations of Lines in 3d}{theorem.1.5.2}{}}
\newlabel{warn line normal}{{1.5.3}{43}{Equations of Lines in 3d}{theorem.1.5.3}{}}
\newlabel{eg:VPdistance-point-line}{{1.5.4}{43}{Equations of Lines in 3d}{theorem.1.5.4}{}}
\newlabel{eg:VPdistance-line-line}{{1.5.5}{43}{Equations of Lines in 3d}{theorem.1.5.5}{}}
\newlabel{eg:VPdistance-line-line-bis}{{1.5.6}{44}{Equations of Lines in 3d}{theorem.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Curves and their Tangent Vectors}{46}{section.1.6}}
\newlabel{sec curves}{{1.6}{46}{Curves and their Tangent Vectors}{section.1.6}{}}
\newlabel{eg:paramCircle}{{1.6.1}{46}{Curves and their Tangent Vectors}{theorem.1.6.1}{}}
\newlabel{eg:paramIntersectA}{{1.6.2}{47}{Curves and their Tangent Vectors}{theorem.1.6.2}{}}
\newlabel{eg:paramIntersectB}{{1.6.3}{48}{Curves and their Tangent Vectors}{theorem.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Derivatives and Tangent Vectors}{49}{subsection.1.6.1}}
\newlabel{sec curve derivs}{{1.6.1}{49}{Derivatives and Tangent Vectors}{subsection.1.6.1}{}}
\newlabel{def: curve deriv}{{1.6.4}{49}{Derivatives and Tangent Vectors}{theorem.1.6.4}{}}
\newlabel{thm:DIFFalgebra}{{1.6.5}{50}{Derivatives and Tangent Vectors}{theorem.1.6.5}{}}
\newlabel{lem:CVtanArclen}{{1.6.6}{51}{Derivatives and Tangent Vectors}{theorem.1.6.6}{}}
\newlabel{lem:CVvelocityEtc}{{1.6.7}{51}{Derivatives and Tangent Vectors}{theorem.1.6.7}{}}
\newlabel{eg:paramCircleTan}{{1.6.8}{52}{Derivatives and Tangent Vectors}{theorem.1.6.8}{}}
\newlabel{eg:paramHelix}{{1.6.9}{53}{Derivatives and Tangent Vectors}{theorem.1.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sketching Surfaces in 3d}{54}{section.1.7}}
\newlabel{sec sketching}{{1.7}{54}{Sketching Surfaces in 3d}{section.1.7}{}}
\newlabel{eg hyperboloid}{{1.7.1}{54}{Sketching Surfaces in 3d}{theorem.1.7.1}{}}
\newlabel{eg hyperboloid two}{{1.7.2}{57}{Sketching Surfaces in 3d}{theorem.1.7.2}{}}
\newlabel{eg hyperbolic cylinder}{{1.7.3}{59}{Sketching Surfaces in 3d}{theorem.1.7.3}{}}
\newlabel{eg xyz}{{1.7.4}{60}{Sketching Surfaces in 3d}{theorem.1.7.4}{}}
\newlabel{eg level surface sphere}{{1.7.7}{64}{Sketching Surfaces in 3d}{theorem.1.7.7}{}}
\newlabel{eg level surface cylinder}{{1.7.8}{65}{Sketching Surfaces in 3d}{theorem.1.7.8}{}}
\newlabel{eg level surface plane}{{1.7.9}{66}{Sketching Surfaces in 3d}{theorem.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cylinders}{66}{section.1.8}}
\newlabel{sec cylinders}{{1.8}{66}{Cylinders}{section.1.8}{}}
\newlabel{def cylinder}{{1.8.1}{67}{Cylinders}{theorem.1.8.1}{}}
\newlabel{eg cylinders}{{1.8.2}{67}{Cylinders}{theorem.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quadric Surfaces}{68}{section.1.9}}
\newlabel{sec quadrics}{{1.9}{68}{Quadric Surfaces}{section.1.9}{}}
\newlabel{def quadric}{{1.9.1}{68}{Quadric Surfaces}{theorem.1.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partial Derivatives}{70}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap partials}{{2}{70}{Partial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits}{70}{section.2.1}}
\newlabel{sec limits}{{2.1}{70}{Limits}{section.2.1}{}}
\newlabel{notn multivariable functions}{{2.1.1}{70}{Limits}{theorem.2.1.1}{}}
\newlabel{def limit}{{2.1.2}{71}{Limits}{theorem.2.1.2}{}}
\newlabel{def continuity}{{2.1.3}{72}{Limits}{theorem.2.1.3}{}}
\newlabel{eg trivial limits}{{2.1.4}{72}{Limits}{theorem.2.1.4}{}}
\newlabel{thm LIMpptiesB}{{2.1.5}{73}{Limits}{theorem.2.1.5}{}}
\newlabel{thm one d continuity}{{2.1.6}{74}{Limits}{theorem.2.1.6}{}}
\newlabel{eg LIMtwodA}{{2.1.7}{74}{Limits}{theorem.2.1.7}{}}
\newlabel{ex LIMtwodB}{{2.1.8}{75}{Limits}{theorem.2.1.8}{}}
\newlabel{ex LIMtwodC}{{2.1.9}{76}{Limits}{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optional --- A Nasty Limit That Doesn't Exist}{77}{subsection.2.1.1}}
\newlabel{eg nasty limit}{{2.1.10}{77}{Optional --- A Nasty Limit That Doesn't Exist}{theorem.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partial Derivatives}{80}{section.2.2}}
\newlabel{sec partials}{{2.2}{80}{Partial Derivatives}{section.2.2}{}}
\newlabel{def partials}{{2.2.1}{81}{Partial Derivatives}{theorem.2.2.1}{}}
\newlabel{notn partial}{{2.2.2}{81}{Partial Derivatives}{theorem.2.2.2}{}}
\newlabel{rem geom interp}{{2.2.3}{81}{The Geometric Interpretation of Partial Derivatives}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Partial Derivatives}{83}{subsubsection*.6}}
\newlabel{sec eval partials}{{2.2}{83}{Evaluation of Partial Derivatives}{subsubsection*.6}{}}
\newlabel{eg partials A}{{2.2.4}{83}{Evaluation of Partial Derivatives}{theorem.2.2.4}{}}
\newlabel{eg partials B}{{2.2.5}{84}{Evaluation of Partial Derivatives}{theorem.2.2.5}{}}
\newlabel{eg partials C}{{2.2.6}{84}{Evaluation of Partial Derivatives}{theorem.2.2.6}{}}
\newlabel{eg partials D}{{2.2.7}{85}{Evaluation of Partial Derivatives}{theorem.2.2.7}{}}
\newlabel{eg partials DD}{{2.2.8}{85}{Evaluation of Partial Derivatives}{theorem.2.2.8}{}}
\newlabel{eg partials E}{{2.2.9}{86}{Evaluation of Partial Derivatives}{theorem.2.2.9}{}}
\newlabel{eg partials F}{{2.2.10}{87}{Evaluation of Partial Derivatives}{theorem.2.2.10}{}}
\newlabel{eg partials G}{{2.2.11}{88}{Evaluation of Partial Derivatives}{theorem.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higher Order Derivatives}{89}{section.2.3}}
\newlabel{sec higher order}{{2.3}{89}{Higher Order Derivatives}{section.2.3}{}}
\newlabel{eg higher order A}{{2.3.1}{90}{Higher Order Derivatives}{theorem.2.3.1}{}}
\newlabel{eg higher order B}{{2.3.2}{90}{Higher Order Derivatives}{theorem.2.3.2}{}}
\newlabel{eg higher order C}{{2.3.3}{91}{Higher Order Derivatives}{theorem.2.3.3}{}}
\newlabel{thm mixed partials}{{2.3.4}{91}{Higher Order Derivatives}{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optional --- The Proof of Theorem \ref  {thm mixed partials}}{92}{subsection.2.3.1}}
\newlabel{subsec mixed partial proof}{{2.3.1}{92}{Optional --- The Proof of Theorem \ref {thm mixed partials}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outline}{92}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The Details}{93}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optional --- An Example of $\frac  {\partial ^2\ f}{\partial x\partial y}(x_0,y_0) \ne \frac  {\partial ^2\ f}{\partial y\partial x}(x_0,y_0)$}{94}{subsection.2.3.2}}
\newlabel{subsec mixed partials counterexample}{{2.3.2}{94}{Optional --- An Example of $\frac {\partial ^2\ f}{\partial x\partial y}(x_0,y_0) \ne \frac {\partial ^2\ f}{\partial y\partial x}(x_0,y_0)$}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Chain Rule}{95}{section.2.4}}
\newlabel{sec chain rule}{{2.4}{95}{The Chain Rule}{section.2.4}{}}
\newlabel{thm:chainRule}{{2.4.1}{96}{The Chain Rule}{theorem.2.4.1}{}}
\newlabel{eqn chain rule A}{{2.4.2}{97}{The Chain Rule}{theorem.2.4.2}{}}
\newlabel{eqn chain rule B}{{2.4.3}{97}{The Chain Rule}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Memory Aid for the Chain Rule}{97}{subsection.2.4.1}}
\newlabel{subsec memory aid}{{2.4.1}{97}{A Memory Aid for the Chain Rule}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chain Rule Examples}{98}{subsection.2.4.2}}
\newlabel{subsec chain rule examples}{{2.4.2}{98}{Chain Rule Examples}{subsection.2.4.2}{}}
\newlabel{eg:chainRuleAA}{{2.4.4}{98}{Chain Rule Examples}{theorem.2.4.4}{}}
\newlabel{eg:chainRuleA}{{2.4.5}{99}{Chain Rule Examples}{theorem.2.4.5}{}}
\newlabel{eg:chainRuleB}{{2.4.6}{100}{Chain Rule Examples}{theorem.2.4.6}{}}
\newlabel{eg:chainRuleC}{{2.4.7}{100}{Chain Rule Examples}{theorem.2.4.7}{}}
\newlabel{eg:chainRuleD}{{2.4.8}{100}{Chain Rule Examples}{theorem.2.4.8}{}}
\newlabel{eg:chainRuleE}{{2.4.9}{101}{Chain Rule Examples}{theorem.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Review of the Proof of $ \frac  {\mathrm  {d}\hfil \hfil }{\mathrm  {d}t}f{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }x(t){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } =  \frac  {\mathrm  {d}\hfil f\hfil }{\mathrm  {d}x}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }x(t){\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }\  \frac  {\mathrm  {d}\hfil x\hfil }{\mathrm  {d}t}(t)$}{103}{subsection.2.4.3}}
\newlabel{subsec 1d chain rule}{{2.4.3}{103}{Review of the Proof of $\diff {}{t}f\big (x(t)\big ) = \diff {f}{x}\big (x(t)\big )\ \diff {x}{t}(t)$}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proof of Theorem \ref  {thm:chainRule}}{104}{subsection.2.4.4}}
\newlabel{subsec higher d chain rule}{{2.4.4}{104}{Proof of Theorem \ref {thm:chainRule}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tangent Planes and Normal Lines}{105}{section.2.5}}
\newlabel{sec tangent planes}{{2.5}{105}{Tangent Planes and Normal Lines}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Surfaces of the Form $z=f(x,y)$.}{106}{subsection.2.5.1}}
\newlabel{thm tan plane f}{{2.5.1}{109}{Surfaces of the Form $z=f(x,y)$}{theorem.2.5.1}{}}
\newlabel{eg tan plane A}{{2.5.2}{109}{Surfaces of the Form $z=f(x,y)$}{theorem.2.5.2}{}}
\newlabel{eg tan plane B}{{2.5.3}{110}{Surfaces of the Form $z=f(x,y)$}{theorem.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Surfaces of the Form $G(x,y,z)=0$.}{112}{subsection.2.5.2}}
\newlabel{def gradient}{{2.5.4}{113}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.4}{}}
\newlabel{thm tan plane G}{{2.5.5}{114}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.5}{}}
\newlabel{rem tan plane}{{2.5.6}{114}{}{theorem.2.5.6}{}}
\newlabel{eg tan plane C}{{2.5.7}{115}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.7}{}}
\newlabel{eg tan plane D}{{2.5.8}{115}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.8}{}}
\newlabel{warn tan plane}{{2.5.9}{117}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.9}{}}
\newlabel{eg tan plane E}{{2.5.10}{117}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.10}{}}
\newlabel{eg tan plane F}{{2.5.11}{118}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.11}{}}
\newlabel{eg tan plane G}{{2.5.12}{120}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.12}{}}
\newlabel{eg tan plane H}{{2.5.13}{121}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.13}{}}
\newlabel{eg tan plane I}{{2.5.14}{122}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Approximations and Error}{123}{section.2.6}}
\newlabel{sec lin approx}{{2.6}{123}{Linear Approximations and Error}{section.2.6}{}}
\newlabel{eqn lin approx 2d}{{2.6.1}{124}{Linear Approximations and Error}{theorem.2.6.1}{}}
\newlabel{eqn lin approx 3d}{{2.6.2}{124}{Linear Approximations and Error}{theorem.2.6.2}{}}
\newlabel{rmk lin approx tan plane}{{2.6.3}{124}{}{theorem.2.6.3}{}}
\newlabel{eg approx AA}{{2.6.4}{124}{Linear Approximations and Error}{theorem.2.6.4}{}}
\newlabel{notn approx}{{2.6.5}{125}{Linear Approximations and Error}{theorem.2.6.5}{}}
\newlabel{def error}{{2.6.6}{125}{Linear Approximations and Error}{theorem.2.6.6}{}}
\newlabel{eg approx A}{{2.6.7}{125}{Linear Approximations and Error}{theorem.2.6.7}{}}
\newlabel{eg approx B}{{2.6.8}{126}{Linear Approximations and Error}{theorem.2.6.8}{}}
\newlabel{eg error C}{{2.6.9}{127}{Linear Approximations and Error}{theorem.2.6.9}{}}
\newlabel{eg error D}{{2.6.10}{128}{Linear Approximations and Error}{theorem.2.6.10}{}}
\newlabel{eg errors in measurement}{{2.6.11}{129}{Linear Approximations and Error}{theorem.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quadratic Approximation and Error Bounds}{130}{subsection.2.6.1}}
\newlabel{sec error}{{2.6.1}{130}{Quadratic Approximation and Error Bounds}{subsection.2.6.1}{}}
\newlabel{eqn quadratic approx}{{2.6.12}{132}{Quadratic Approximation and Error Bounds}{theorem.2.6.12}{}}
\newlabel{eqn quadratic exact}{{2.6.13}{132}{Quadratic Approximation and Error Bounds}{theorem.2.6.13}{}}
\newlabel{eqn linear bound}{{2.6.14}{132}{Quadratic Approximation and Error Bounds}{theorem.2.6.14}{}}
\newlabel{eg error}{{2.6.15}{132}{Quadratic Approximation and Error Bounds}{theorem.2.6.15}{}}
\newlabel{eg approx C}{{2.6.16}{133}{Quadratic Approximation and Error Bounds}{theorem.2.6.16}{}}
\newlabel{eg approx D}{{2.6.17}{134}{Quadratic Approximation and Error Bounds}{theorem.2.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Optional --- Taylor Polynomials}{135}{subsection.2.6.2}}
\newlabel{sec taylor}{{2.6.2}{135}{Optional --- Taylor Polynomials}{subsection.2.6.2}{}}
\newlabel{eqn Taylor n 2d}{{2.6.18}{137}{Optional --- Taylor Polynomials}{theorem.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Directional Derivatives and the Gradient}{137}{section.2.7}}
\newlabel{sec directional derivatives}{{2.7}{137}{Directional Derivatives and the Gradient}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Question}{137}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The Answer}{137}{subsubsection*.23}}
\newlabel{def gradient 2d}{{2.7.1}{138}{The Answer}{theorem.2.7.1}{}}
\newlabel{def dir deriv}{{2.7.2}{138}{The Answer}{theorem.2.7.2}{}}
\newlabel{eqn dir deriv time}{{2.7.3}{138}{The Answer}{theorem.2.7.3}{}}
\newlabel{eqn dir deriv space}{{2.7.4}{139}{The Answer}{theorem.2.7.4}{}}
\newlabel{def dri deriv}{{2.7.5}{139}{The Answer}{theorem.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Implications}{139}{subsubsection*.24}}
\newlabel{eg dir deriv A}{{2.7.6}{140}{The Implications}{theorem.2.7.6}{}}
\newlabel{eg dir deriv B}{{2.7.7}{140}{The Implications}{theorem.2.7.7}{}}
\newlabel{eg dir deriv C}{{2.7.8}{141}{The Implications}{theorem.2.7.8}{}}
\newlabel{eg dir deriv D}{{2.7.9}{142}{The Implications}{theorem.2.7.9}{}}
\newlabel{eg dir deriv E}{{2.7.10}{144}{The Implications}{theorem.2.7.10}{}}
\newlabel{eg dir deriv F}{{2.7.11}{144}{The Implications}{theorem.2.7.11}{}}
\newlabel{eg:chainRuleF}{{2.7.12}{146}{The Implications}{theorem.2.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optional --- Solving the Wave Equation}{147}{section.2.8}}
\newlabel{sec wave}{{2.8}{147}{Optional --- Solving the Wave Equation}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Really Optional --- Derivation of the Wave Equation}{152}{subsection.2.8.1}}
\newlabel{sec wave deriv}{{2.8.1}{152}{Really Optional --- Derivation of the Wave Equation}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Maximum and Minimum Values}{154}{section.2.9}}
\newlabel{sec max}{{2.9}{154}{Maximum and Minimum Values}{section.2.9}{}}
\newlabel{def local max min}{{2.9.1}{155}{Maximum and Minimum Values}{theorem.2.9.1}{}}
\newlabel{thm stationary point}{{2.9.2}{157}{}{theorem.2.9.2}{}}
\newlabel{def critical point}{{2.9.3}{157}{}{theorem.2.9.3}{}}
\newlabel{warn critical point}{{2.9.4}{157}{}{theorem.2.9.4}{}}
\newlabel{warn saddle}{{2.9.5}{157}{}{theorem.2.9.5}{}}
\newlabel{eg:MXMNlocalA}{{2.9.6}{158}{}{theorem.2.9.6}{}}
\newlabel{eq:MXMNlocalA}{{2.9.1}{158}{}{equation.2.9.1}{}}
\newlabel{eg:MXMNlocalB}{{2.9.7}{159}{}{theorem.2.9.7}{}}
\newlabel{eg:MXMNlocalC}{{2.9.8}{160}{}{theorem.2.9.8}{}}
\newlabel{eg:MXMNbrewery}{{2.9.9}{161}{}{theorem.2.9.9}{}}
\newlabel{eg:MXMNtapezoidalFence}{{2.9.10}{162}{}{theorem.2.9.10}{}}
\newlabel{eg:MXMNlinReg}{{2.9.11}{163}{}{theorem.2.9.11}{}}
\newlabel{eg maxminB}{{2.9.12}{166}{}{theorem.2.9.12}{}}
\newlabel{eg maxminA}{{2.9.13}{167}{}{theorem.2.9.13}{}}
\newlabel{def saddle point}{{2.9.14}{169}{}{theorem.2.9.14}{}}
\newlabel{eg maxminC}{{2.9.15}{169}{}{theorem.2.9.15}{}}
\newlabel{thm second deriv test}{{2.9.16}{171}{}{theorem.2.9.16}{}}
\newlabel{eg:MXMNlocalBb}{{2.9.17}{173}{}{theorem.2.9.17}{}}
\newlabel{eg:MXMNlocalCc}{{2.9.18}{174}{}{theorem.2.9.18}{}}
\newlabel{eg max min A}{{2.9.19}{175}{}{theorem.2.9.19}{}}
\newlabel{eg max min B}{{2.9.20}{176}{}{theorem.2.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Absolute Minima and Maxima}{178}{subsection.2.9.1}}
\newlabel{sec global}{{2.9.1}{178}{Absolute Minima and Maxima}{subsection.2.9.1}{}}
\newlabel{eg:MXMNabsA}{{2.9.21}{179}{Absolute Minima and Maxima}{theorem.2.9.21}{}}
\newlabel{eg:MXMNabsB}{{2.9.22}{181}{Absolute Minima and Maxima}{theorem.2.9.22}{}}
\newlabel{eg:MXMNabsC}{{2.9.23}{182}{Absolute Minima and Maxima}{theorem.2.9.23}{}}
\newlabel{eg:MXMNabsD}{{2.9.24}{184}{Absolute Minima and Maxima}{theorem.2.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lagrange Multipliers}{185}{section.2.10}}
\newlabel{sec Lagrange}{{2.10}{185}{Lagrange Multipliers}{section.2.10}{}}
\newlabel{def constrained optimization}{{2.10.1}{185}{Lagrange Multipliers}{theorem.2.10.1}{}}
\newlabel{thm Lagrange}{{2.10.2}{186}{Lagrange Multipliers}{theorem.2.10.2}{}}
\newlabel{eg LagrangeA}{{2.10.3}{188}{Lagrange Multipliers}{theorem.2.10.3}{}}
\newlabel{eg LagrangeB}{{2.10.4}{189}{Lagrange Multipliers}{theorem.2.10.4}{}}
\newlabel{eg LagrangeC}{{2.10.5}{190}{Lagrange Multipliers}{theorem.2.10.5}{}}
\newlabel{eg LagrangeD}{{2.10.6}{192}{Lagrange Multipliers}{theorem.2.10.6}{}}
\newlabel{eg LagrangeE}{{2.10.7}{193}{Lagrange Multipliers}{theorem.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}(Optional) An Example with Two Lagrange Multipliers}{193}{subsection.2.10.1}}
\newlabel{sec double Lagrange}{{2.10.1}{193}{(Optional) An Example with Two Lagrange Multipliers}{subsection.2.10.1}{}}
\newlabel{thm doubleLagrange}{{2.10.8}{194}{(Optional) An Example with Two Lagrange Multipliers}{theorem.2.10.8}{}}
\newlabel{eqn Ll}{{2.10.9}{194}{(Optional) An Example with Two Lagrange Multipliers}{theorem.2.10.9}{}}
\newlabel{eg double Lagrange}{{2.10.10}{196}{(Optional) An Example with Two Lagrange Multipliers}{theorem.2.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Integrals}{198}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Double Integrals}{198}{section.3.1}}
\newlabel{sec 2d integrals}{{3.1}{198}{Double Integrals}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vertical Slices}{198}{subsection.3.1.1}}
\newlabel{notn dbl int}{{3.1.1}{201}{Vertical Slices}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Horizontal Slices}{202}{subsection.3.1.2}}
\newlabel{notn dbl int again}{{3.1.2}{204}{Horizontal Slices}{theorem.3.1.2}{}}
\newlabel{thm xy mass}{{3.1.3}{205}{Horizontal Slices}{theorem.3.1.3}{}}
\newlabel{notn double integral yet again}{{3.1.4}{206}{Horizontal Slices}{theorem.3.1.4}{}}
\newlabel{eg dblInt 0}{{3.1.5}{206}{Horizontal Slices}{theorem.3.1.5}{}}
\newlabel{thm:Int2darith}{{3.1.6}{208}{Horizontal Slices}{theorem.3.1.6}{}}
\newlabel{thm factorize}{{3.1.7}{209}{Horizontal Slices}{theorem.3.1.7}{}}
\newlabel{thm:INT2dineq}{{3.1.8}{210}{Horizontal Slices}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Volumes}{210}{subsection.3.1.3}}
\newlabel{eqn Volume y slice}{{3.1.9}{212}{Volumes}{theorem.3.1.9}{}}
\newlabel{eqn Volume x slice}{{3.1.10}{212}{Volumes}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Examples}{212}{subsection.3.1.4}}
\newlabel{sec int examples}{{3.1.4}{212}{Examples}{subsection.3.1.4}{}}
\newlabel{eg dblInt A}{{3.1.11}{212}{Examples}{theorem.3.1.11}{}}
\newlabel{eg dblInt V0}{{3.1.12}{215}{Examples}{theorem.3.1.12}{}}
\newlabel{eg dblInt B}{{3.1.13}{217}{Examples}{theorem.3.1.13}{}}
\newlabel{eg dblInt C}{{3.1.14}{220}{Examples}{theorem.3.1.14}{}}
\newlabel{eg dblInt CC}{{3.1.15}{220}{Examples}{theorem.3.1.15}{}}
\newlabel{eg dblInt D}{{3.1.16}{222}{Examples}{theorem.3.1.16}{}}
\newlabel{eg dblInt E}{{3.1.17}{223}{Examples}{theorem.3.1.17}{}}
\newlabel{eg dblInt F}{{3.1.18}{224}{Examples}{theorem.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optional --- More about the Definition of $\ \iint _\mathcal  {R}f(x,y)\ \mathrm  {d}x\mathrm  {d}y$}{227}{subsection.3.1.5}}
\newlabel{sec def int more}{{3.1.5}{227}{Optional --- More about the Definition of $\ \dblInt _\cR f(x,y)\ \dee {x}\dee {y}$}{subsection.3.1.5}{}}
\newlabel{eg bad Fubini}{{3.1.21}{229}{Optional --- More about the Definition of $\ \dblInt _\cR f(x,y)\ \dee {x}\dee {y}$}{theorem.3.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Double Integrals in Polar Coordinates}{232}{section.3.2}}
\newlabel{sec polars}{{3.2}{232}{Double Integrals in Polar Coordinates}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Polar Coordinates}{232}{subsection.3.2.1}}
\newlabel{sec polar coords}{{3.2.1}{232}{Polar Coordinates}{subsection.3.2.1}{}}
\newlabel{def polars}{{3.2.1}{232}{Polar Coordinates}{theorem.3.2.1}{}}
\newlabel{eqn polars}{{3.2.2}{233}{Polar Coordinates}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polar Curves}{234}{subsection.3.2.2}}
\newlabel{sec polar curves}{{3.2.2}{234}{Polar Curves}{subsection.3.2.2}{}}
\newlabel{eg cardioid}{{3.2.3}{234}{Polar Curves}{theorem.3.2.3}{}}
\newlabel{eg rose}{{3.2.4}{236}{Polar Curves}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Integrals in Polar Coordinates}{239}{subsection.3.2.3}}
\newlabel{sec polar integrals}{{3.2.3}{239}{Integrals in Polar Coordinates}{subsection.3.2.3}{}}
\newlabel{eq dA polar}{{3.2.5}{240}{Integrals in Polar Coordinates}{theorem.3.2.5}{}}
\newlabel{eg polar mass}{{3.2.6}{240}{Integrals in Polar Coordinates}{theorem.3.2.6}{}}
\newlabel{eq polar mass}{{3.2.7}{242}{Integrals in Polar Coordinates}{theorem.3.2.7}{}}
\newlabel{eg polar area}{{3.2.8}{242}{Integrals in Polar Coordinates}{theorem.3.2.8}{}}
\newlabel{eq polar area}{{3.2.9}{242}{Integrals in Polar Coordinates}{theorem.3.2.9}{}}
\newlabel{eg area rose}{{3.2.10}{243}{Integrals in Polar Coordinates}{theorem.3.2.10}{}}
\newlabel{eg polar volume}{{3.2.11}{243}{Integrals in Polar Coordinates}{theorem.3.2.11}{}}
\newlabel{eg change to polar}{{3.2.12}{247}{Integrals in Polar Coordinates}{theorem.3.2.12}{}}
\newlabel{eg change to polar B}{{3.2.13}{249}{Integrals in Polar Coordinates}{theorem.3.2.13}{}}
\newlabel{eg area polar}{{3.2.14}{250}{Integrals in Polar Coordinates}{theorem.3.2.14}{}}
\newlabel{eg area polar HS}{{3.2.15}{252}{Integrals in Polar Coordinates}{theorem.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optional--- Error Control for the Polar Area Formula}{253}{subsection.3.2.4}}
\newlabel{sec integral error}{{3.2.4}{253}{Optional--- Error Control for the Polar Area Formula}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications of Double Integrals}{255}{section.3.3}}
\newlabel{sec int 2d applications}{{3.3}{255}{Applications of Double Integrals}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Averages}{256}{subsubsection*.161}}
\newlabel{def avg}{{3.3.1}{256}{Averages}{theorem.3.3.1}{}}
\newlabel{def AVaverage}{{3.3.2}{257}{Averages}{theorem.3.3.2}{}}
\newlabel{eg dblInt G}{{3.3.3}{257}{Averages}{theorem.3.3.3}{}}
\newlabel{eg dblInt H}{{3.3.4}{258}{Averages}{theorem.3.3.4}{}}
\newlabel{rem sneaky}{{3.3.5}{259}{}{theorem.3.3.5}{}}
\newlabel{def WTaverage}{{3.3.6}{260}{Averages}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass}{260}{subsubsection*.162}}
\newlabel{eq cofm}{{3.3.7}{260}{Centre of Mass}{theorem.3.3.7}{}}
\newlabel{eq centroid}{{3.3.8}{261}{Centre of Mass}{theorem.3.3.8}{}}
\newlabel{eg dblInt I}{{3.3.9}{261}{Centre of Mass}{theorem.3.3.9}{}}
\newlabel{eg dblInt Iqc}{{3.3.10}{262}{Centre of Mass}{theorem.3.3.10}{}}
\newlabel{eg cofm polar}{{3.3.11}{263}{Centre of Mass}{theorem.3.3.11}{}}
\newlabel{eg dblInt J}{{3.3.12}{265}{Centre of Mass}{theorem.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia}{266}{subsubsection*.163}}
\newlabel{def moment of inertia}{{3.3.13}{267}{Moment of Inertia}{theorem.3.3.13}{}}
\newlabel{eg moment disk}{{3.3.14}{268}{Moment of Inertia}{theorem.3.3.14}{}}
\newlabel{eg moment cardiod}{{3.3.15}{269}{Moment of Inertia}{theorem.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Surface Area}{270}{section.3.4}}
\newlabel{sec surface area}{{3.4}{270}{Surface Area}{section.3.4}{}}
\newlabel{eq dSgraph}{{3.4.1}{273}{Surface Area}{theorem.3.4.1}{}}
\newlabel{thm surface area}{{3.4.2}{273}{Surface Area}{theorem.3.4.2}{}}
\newlabel{eg area cone}{{3.4.3}{273}{Surface Area}{theorem.3.4.3}{}}
\newlabel{eg area cylinder}{{3.4.4}{274}{Surface Area}{theorem.3.4.4}{}}
\newlabel{eg area hemisphere}{{3.4.5}{276}{Surface Area}{theorem.3.4.5}{}}
\newlabel{eg area paraboloid}{{3.4.6}{277}{Surface Area}{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Triple Integrals}{278}{section.3.5}}
\newlabel{sec 3d integrals}{{3.5}{278}{Triple Integrals}{section.3.5}{}}
\newlabel{eg sphere mass A}{{3.5.1}{278}{Triple Integrals}{theorem.3.5.1}{}}
\newlabel{eg 3d limits of integration}{{3.5.2}{281}{Triple Integrals}{theorem.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Triple Integrals in Cylindrical Coordinates}{283}{section.3.6}}
\newlabel{sec cylindrical}{{3.6}{283}{Triple Integrals in Cylindrical Coordinates}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cylindrical Coordinates}{283}{subsection.3.6.1}}
\newlabel{sec cylindrical coords}{{3.6.1}{283}{Cylindrical Coordinates}{subsection.3.6.1}{}}
\newlabel{def cylindrical}{{3.6.1}{284}{Cylindrical Coordinates}{theorem.3.6.1}{}}
\newlabel{eqn cylindrical}{{3.6.2}{284}{Cylindrical Coordinates}{theorem.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Volume Element in Cylindrical Coordinates}{285}{subsection.3.6.2}}
\newlabel{sec cylindrical vol}{{3.6.2}{285}{The Volume Element in Cylindrical Coordinates}{subsection.3.6.2}{}}
\newlabel{eq dV cylindrical}{{3.6.3}{286}{The Volume Element in Cylindrical Coordinates}{theorem.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sample Integrals in Cylindrical Coordinates}{286}{subsection.3.6.3}}
\newlabel{sec cylindrical eg}{{3.6.3}{286}{Sample Integrals in Cylindrical Coordinates}{subsection.3.6.3}{}}
\newlabel{eg sphere mass B}{{3.6.4}{286}{Sample Integrals in Cylindrical Coordinates}{theorem.3.6.4}{}}
\newlabel{eg moment cone}{{3.6.5}{289}{Sample Integrals in Cylindrical Coordinates}{theorem.3.6.5}{}}
\newlabel{eqn mom of inertia 3d}{{3.6.6}{290}{Sample Integrals in Cylindrical Coordinates}{theorem.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Triple Integrals in Spherical Coordinates}{293}{section.3.7}}
\newlabel{sec spherical}{{3.7}{293}{Triple Integrals in Spherical Coordinates}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Spherical Coordinates}{293}{subsection.3.7.1}}
\newlabel{sec spherical coords}{{3.7.1}{293}{Spherical Coordinates}{subsection.3.7.1}{}}
\newlabel{def spherical}{{3.7.1}{293}{Spherical Coordinates}{theorem.3.7.1}{}}
\newlabel{eqn spherical}{{3.7.2}{294}{Spherical Coordinates}{theorem.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Volume Element in Spherical Coordinates}{294}{subsection.3.7.2}}
\newlabel{sec spherical vol}{{3.7.2}{294}{The Volume Element in Spherical Coordinates}{subsection.3.7.2}{}}
\newlabel{eq dV spherical}{{3.7.3}{296}{The Volume Element in Spherical Coordinates}{theorem.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Details}{296}{subsubsection*.164}}
\newlabel{sec spherical vol details}{{3.7.2}{296}{The Details}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sample Integrals in Spherical Coordinates}{298}{subsection.3.7.3}}
\newlabel{sec spherical eg}{{3.7.3}{298}{Sample Integrals in Spherical Coordinates}{subsection.3.7.3}{}}
\newlabel{eg ice cream cone}{{3.7.4}{298}{Sample Integrals in Spherical Coordinates}{theorem.3.7.4}{}}
\newlabel{eg cored apple}{{3.7.5}{302}{Sample Integrals in Spherical Coordinates}{theorem.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Optional--- Integrals in General Coordinates}{305}{section.3.8}}
\newlabel{sec Jacobian}{{3.8}{305}{Optional--- Integrals in General Coordinates}{section.3.8}{}}
\newlabel{eq 1d substitution}{{3.8.1}{305}{Optional--- Integrals in General Coordinates}{theorem.3.8.1}{}}
\newlabel{eq dA}{{3.8.2}{308}{Optional--- Integrals in General Coordinates}{theorem.3.8.2}{}}
\newlabel{thm 2d sub}{{3.8.3}{308}{Optional--- Integrals in General Coordinates}{theorem.3.8.3}{}}
\newlabel{eg exchange dA}{{3.8.4}{308}{Optional--- Integrals in General Coordinates}{theorem.3.8.4}{}}
\newlabel{eg polar dA}{{3.8.5}{309}{Optional--- Integrals in General Coordinates}{theorem.3.8.5}{}}
\newlabel{eg parabolic dA}{{3.8.6}{309}{Optional--- Integrals in General Coordinates}{theorem.3.8.6}{}}
\newlabel{eg 2d sub}{{3.8.7}{310}{Optional--- Integrals in General Coordinates}{theorem.3.8.7}{}}
\newlabel{eq dV}{{3.8.8}{312}{Optional--- Integrals in General Coordinates}{theorem.3.8.8}{}}
\newlabel{eg cylindrical dV}{{3.8.9}{313}{Optional--- Integrals in General Coordinates}{theorem.3.8.9}{}}
\newlabel{eg spherical dV}{{3.8.10}{313}{Optional--- Integrals in General Coordinates}{theorem.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Optional --- Dropping Higher Order Terms in $\mathrm  {d}u,\mathrm  {d}v$}{314}{subsection.3.8.1}}
\newlabel{sec:hoterms}{{3.8.1}{314}{Optional --- Dropping Higher Order Terms in $\dee {u},\dee {v}$}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trigonometry}{316}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app trig}{{A}{316}{Trigonometry}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Trigonometry --- Graphs}{316}{section.A.1}}
\newlabel{app sec trig graphs}{{A.1}{316}{Trigonometry --- Graphs}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Trigonometry --- Special Triangles}{316}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Simple Identities}{317}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Trigonometry --- Add and Subtract Angles}{318}{section.A.4}}
\newlabel{sec trig add}{{A.4}{318}{Trigonometry --- Add and Subtract Angles}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inverse Trigonometric Functions}{319}{section.A.5}}
\newlabel{sec inv trig}{{A.5}{319}{Inverse Trigonometric Functions}{section.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Powers and Logarithms}{321}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app power log}{{B}{321}{Powers and Logarithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Powers}{321}{section.B.1}}
\newlabel{sec powers}{{B.1}{321}{Powers}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Logarithms}{322}{section.B.2}}
\newlabel{sec logs}{{B.2}{322}{Logarithms}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Table of Derivatives}{324}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app deriv}{{C}{324}{Table of Derivatives}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Table of Integrals}{326}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app integral}{{D}{326}{Table of Integrals}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Table of Taylor Expansions}{328}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app taylor}{{E}{328}{Table of Taylor Expansions}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}3d Coordinate Systems}{330}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:3dcoord}{{F}{330}{3d Coordinate Systems}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Cartesian Coordinates}{330}{section.F.1}}
\newlabel{ap:cartCoord}{{F.1}{330}{Cartesian Coordinates}{section.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Cylindrical Coordinates}{331}{section.F.2}}
\newlabel{ap:cylCoord}{{F.2}{331}{Cylindrical Coordinates}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Spherical Coordinates}{332}{section.F.3}}
\newlabel{ap:spherCoord}{{F.3}{332}{Spherical Coordinates}{section.F.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Conic Sections and Quadric Surfaces}{335}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:quadric}{{G}{335}{Conic Sections and Quadric Surfaces}{appendix.G}{}}
