\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and Geometry in Two and Three Dimensions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap geometry}{{1}{1}{Vectors and Geometry in Two and Three Dimensions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Points}{1}{section.1.1}\protected@file@percent }
\newlabel{sec points}{{1.1}{1}{Points}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors}{6}{section.1.2}\protected@file@percent }
\newlabel{sec vectors}{{1.2}{6}{Vectors}{section.1.2}{}}
\newlabel{not scalar vector}{{1.2.1}{8}{Vectors}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Addition of Vectors and Multiplication of a Vector by a Scalar}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:addScalMult}{{1.2.2}{9}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.2}{}}
\newlabel{thm:addScalMult}{{1.2.3}{11}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.3}{}}
\newlabel{def parallel vectors}{{1.2.5}{11}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.5}{}}
\newlabel{def basis vectors}{{1.2.6}{12}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.6}{}}
\newlabel{def:vectLen}{{1.2.7}{12}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.7}{}}
\newlabel{eg unit vector}{{1.2.8}{12}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.8}{}}
\newlabel{eg walk}{{1.2.9}{13}{Addition of Vectors and Multiplication of a Vector by a Scalar}{theorem.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Dot Product}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec dot product}{{1.2.2}{14}{The Dot Product}{subsection.1.2.2}{}}
\newlabel{def:dotProd}{{1.2.10}{15}{The Dot Product}{theorem.1.2.10}{}}
\newlabel{thm:dotPppties}{{1.2.11}{15}{The Dot Product}{theorem.1.2.11}{}}
\newlabel{def:projection}{{1.2.13}{18}{The Dot Product}{theorem.1.2.13}{}}
\newlabel{eqn proj}{{1.2.14}{18}{The Dot Product}{theorem.1.2.14}{}}
\newlabel{eqn unit proj}{{1.2.15}{18}{The Dot Product}{theorem.1.2.15}{}}
\newlabel{eg proj}{{1.2.16}{19}{The Dot Product}{theorem.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}(Optional) Using Dot Products to Resolve Forces --- The Pendulum}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}(Optional) Areas of Parallelograms}{23}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:GEOparallelogram}{{1.2.4}{23}{(Optional) Areas of Parallelograms}{subsection.1.2.4}{}}
\newlabel{eq pgram area}{{1.2.17}{23}{(Optional) Areas of Parallelograms}{theorem.1.2.17}{}}
\newlabel{eq piped volume}{{1.2.18}{24}{(Optional) Areas of Parallelograms}{theorem.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Cross Product}{25}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:crossProd}{{1.2.19}{26}{The Cross Product}{theorem.1.2.19}{}}
\newlabel{eg:GEOcrossijji}{{1.2.20}{27}{The Cross Product}{theorem.1.2.20}{}}
\newlabel{eg:GEOcrossEgA}{{1.2.21}{27}{The Cross Product}{theorem.1.2.21}{}}
\newlabel{eg:GEOcrossEgB}{{1.2.22}{28}{The Cross Product}{theorem.1.2.22}{}}
\newlabel{thm:crossPppties}{{1.2.23}{31}{The Cross Product}{theorem.1.2.23}{}}
\newlabel{warning:GEOMcross}{{1.2.24}{32}{The Cross Product}{theorem.1.2.24}{}}
\newlabel{eg:GEOcross}{{1.2.25}{32}{The Cross Product}{theorem.1.2.25}{}}
\newlabel{eg:GEOcrossConcrete}{{1.2.26}{33}{The Cross Product}{theorem.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}(Optional) Some Vector Identities}{34}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec vector identities}{{1.2.6}{34}{(Optional) Some Vector Identities}{subsection.1.2.6}{}}
\newlabel{lem:tripProd}{{1.2.27}{34}{(Optional) Some Vector Identities}{theorem.1.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}(Optional) Application of Cross Products to Rotational Motion}{36}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec rot motion}{{1.2.7}{36}{(Optional) Application of Cross Products to Rotational Motion}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}(Optional) Application of Cross Products to Rotating Reference Frames}{37}{subsection.1.2.8}\protected@file@percent }
\newlabel{sec rot frame}{{1.2.8}{37}{(Optional) Application of Cross Products to Rotating Reference Frames}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations of Lines in 2d}{40}{section.1.3}\protected@file@percent }
\newlabel{sec lines 2d}{{1.3}{40}{Equations of Lines in 2d}{section.1.3}{}}
\newlabel{eqn par line}{{1.3.1}{40}{Equations of Lines in 2d}{theorem.1.3.1}{}}
\newlabel{eqn symm eqn line}{{1.3.2}{40}{Equations of Lines in 2d}{theorem.1.3.2}{}}
\newlabel{eqn line}{{1.3.3}{41}{Equations of Lines in 2d}{theorem.1.3.3}{}}
\newlabel{eg nearest point}{{1.3.5}{41}{Equations of Lines in 2d}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equations of Planes in 3d}{43}{section.1.4}\protected@file@percent }
\newlabel{sec planes 3d}{{1.4}{43}{Equations of Planes in 3d}{section.1.4}{}}
\newlabel{eqn of plane}{{1.4.1}{43}{Equations of Planes in 3d}{theorem.1.4.1}{}}
\newlabel{eg:VPparallel-normal-Planes}{{1.4.2}{43}{Equations of Planes in 3d}{theorem.1.4.2}{}}
\newlabel{eg:VPsketchPlane}{{1.4.3}{44}{Equations of Planes in 3d}{theorem.1.4.3}{}}
\newlabel{eg:VPdistance-point-plane}{{1.4.4}{45}{Equations of Planes in 3d}{theorem.1.4.4}{}}
\newlabel{eg:VPdistance-point-plane-bis}{{1.4.5}{46}{Equations of Planes in 3d}{theorem.1.4.5}{}}
\newlabel{eg:VPdistance-Planes}{{1.4.6}{47}{Equations of Planes in 3d}{theorem.1.4.6}{}}
\newlabel{eg:VPangle-Planes}{{1.4.7}{48}{Equations of Planes in 3d}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equations of Lines in 3d}{49}{section.1.5}\protected@file@percent }
\newlabel{sec lines 3d}{{1.5}{49}{Equations of Lines in 3d}{section.1.5}{}}
\newlabel{par eqn of line}{{1.5.1}{49}{Equations of Lines in 3d}{theorem.1.5.1}{}}
\newlabel{eg line equations}{{1.5.2}{50}{Equations of Lines in 3d}{theorem.1.5.2}{}}
\newlabel{warn line normal}{{1.5.3}{52}{Equations of Lines in 3d}{theorem.1.5.3}{}}
\newlabel{eg:VPdistance-point-line}{{1.5.4}{52}{Equations of Lines in 3d}{theorem.1.5.4}{}}
\newlabel{eg:VPdistance-point-line-bis}{{1.5.5}{53}{Equations of Lines in 3d}{theorem.1.5.5}{}}
\newlabel{eg:VPdistance-line-line}{{1.5.6}{54}{Equations of Lines in 3d}{theorem.1.5.6}{}}
\newlabel{eg:VPdistance-line-line-bis}{{1.5.7}{55}{Equations of Lines in 3d}{theorem.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Curves and their Tangent Vectors}{56}{section.1.6}\protected@file@percent }
\newlabel{sec curves}{{1.6}{56}{Curves and their Tangent Vectors}{section.1.6}{}}
\newlabel{eg:paramCircle}{{1.6.1}{57}{Curves and their Tangent Vectors}{theorem.1.6.1}{}}
\newlabel{eg:paramCircleB}{{1.6.2}{58}{Curves and their Tangent Vectors}{theorem.1.6.2}{}}
\newlabel{eg:paramEllipse}{{1.6.3}{58}{Curves and their Tangent Vectors}{theorem.1.6.3}{}}
\newlabel{eg:paramMessy}{{1.6.4}{59}{Curves and their Tangent Vectors}{theorem.1.6.4}{}}
\newlabel{eg:paramCircleC}{{1.6.5}{59}{Curves and their Tangent Vectors}{theorem.1.6.5}{}}
\newlabel{eg:unparam}{{1.6.6}{60}{Curves and their Tangent Vectors}{theorem.1.6.6}{}}
\newlabel{eg:paramIntersectA}{{1.6.7}{61}{Curves and their Tangent Vectors}{theorem.1.6.7}{}}
\newlabel{eg:paramIntersectB}{{1.6.8}{61}{Curves and their Tangent Vectors}{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Derivatives and Tangent Vectors}{62}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec curve derivs}{{1.6.1}{62}{Derivatives and Tangent Vectors}{subsection.1.6.1}{}}
\newlabel{def: curve deriv}{{1.6.9}{63}{Derivatives and Tangent Vectors}{theorem.1.6.9}{}}
\newlabel{eg:diffDot}{{1.6.10}{63}{Derivatives and Tangent Vectors}{theorem.1.6.10}{}}
\newlabel{thm:DIFFalgebra}{{1.6.11}{65}{Derivatives and Tangent Vectors}{theorem.1.6.11}{}}
\newlabel{lem:CVtanArclen}{{1.6.12}{66}{Derivatives and Tangent Vectors}{theorem.1.6.12}{}}
\newlabel{lem:CVvelocityEtc}{{1.6.13}{66}{Derivatives and Tangent Vectors}{theorem.1.6.13}{}}
\newlabel{eg:paramCircleTan}{{1.6.14}{67}{Derivatives and Tangent Vectors}{theorem.1.6.14}{}}
\newlabel{eg:paramHelix}{{1.6.15}{68}{Derivatives and Tangent Vectors}{theorem.1.6.15}{}}
\newlabel{eg:velAccel}{{1.6.16}{69}{Derivatives and Tangent Vectors}{theorem.1.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sketching Surfaces in 3d}{70}{section.1.7}\protected@file@percent }
\newlabel{sec sketching}{{1.7}{70}{Sketching Surfaces in 3d}{section.1.7}{}}
\newlabel{eg hyperboloid}{{1.7.1}{70}{Sketching Surfaces in 3d}{theorem.1.7.1}{}}
\newlabel{eg hyperboloid two}{{1.7.2}{74}{Sketching Surfaces in 3d}{theorem.1.7.2}{}}
\newlabel{eg hyperbolic cylinder}{{1.7.3}{76}{Sketching Surfaces in 3d}{theorem.1.7.3}{}}
\newlabel{eg xyz}{{1.7.4}{77}{Sketching Surfaces in 3d}{theorem.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Level Curves and Surfaces}{79}{subsection.1.7.1}\protected@file@percent }
\newlabel{eg level surface sphere}{{1.7.7}{81}{Level Curves and Surfaces}{theorem.1.7.7}{}}
\newlabel{eg level surface cylinder}{{1.7.8}{82}{Level Curves and Surfaces}{theorem.1.7.8}{}}
\newlabel{eg level surface plane}{{1.7.9}{83}{Level Curves and Surfaces}{theorem.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cylinders}{84}{section.1.8}\protected@file@percent }
\newlabel{sec cylinders}{{1.8}{84}{Cylinders}{section.1.8}{}}
\newlabel{def cylinder}{{1.8.1}{84}{Cylinders}{theorem.1.8.1}{}}
\newlabel{eg cylinders}{{1.8.2}{84}{Cylinders}{theorem.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quadric Surfaces}{85}{section.1.9}\protected@file@percent }
\newlabel{sec quadrics}{{1.9}{85}{Quadric Surfaces}{section.1.9}{}}
\newlabel{def quadric}{{1.9.1}{85}{Quadric Surfaces}{theorem.1.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partial Derivatives}{87}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap partials}{{2}{87}{Partial Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits}{87}{section.2.1}\protected@file@percent }
\newlabel{sec limits}{{2.1}{87}{Limits}{section.2.1}{}}
\newlabel{notn multivariable functions}{{2.1.1}{87}{Limits}{theorem.2.1.1}{}}
\newlabel{def limit}{{2.1.2}{88}{Limits}{theorem.2.1.2}{}}
\newlabel{def continuity}{{2.1.3}{89}{Limits}{theorem.2.1.3}{}}
\newlabel{eg trivial limits}{{2.1.4}{89}{Limits}{theorem.2.1.4}{}}
\newlabel{thm LIMpptiesB}{{2.1.5}{90}{Limits}{theorem.2.1.5}{}}
\newlabel{thm one d continuity}{{2.1.6}{91}{Limits}{theorem.2.1.6}{}}
\newlabel{eg LIMtwodA}{{2.1.7}{91}{Limits}{theorem.2.1.7}{}}
\newlabel{ex LIMtwodB}{{2.1.8}{92}{Limits}{theorem.2.1.8}{}}
\newlabel{ex LIMtwodC}{{2.1.9}{93}{Limits}{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optional --- A Nasty Limit That Doesn't Exist}{94}{subsection.2.1.1}\protected@file@percent }
\newlabel{eg nasty limit}{{2.1.10}{94}{Optional --- A Nasty Limit That Doesn't Exist}{theorem.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partial Derivatives}{97}{section.2.2}\protected@file@percent }
\newlabel{sec partials}{{2.2}{97}{Partial Derivatives}{section.2.2}{}}
\newlabel{def partials}{{2.2.1}{98}{Partial Derivatives}{theorem.2.2.1}{}}
\newlabel{notn partial}{{2.2.2}{98}{Partial Derivatives}{theorem.2.2.2}{}}
\newlabel{rem geom interp}{{2.2.3}{98}{The Geometric Interpretation of Partial Derivatives}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Partial Derivatives}{100}{subsubsection*.6}\protected@file@percent }
\newlabel{sec eval partials}{{2.2}{100}{Evaluation of Partial Derivatives}{subsubsection*.6}{}}
\newlabel{eg partials A}{{2.2.4}{100}{Evaluation of Partial Derivatives}{theorem.2.2.4}{}}
\newlabel{eg partials B}{{2.2.5}{101}{Evaluation of Partial Derivatives}{theorem.2.2.5}{}}
\newlabel{eg partials C}{{2.2.6}{101}{Evaluation of Partial Derivatives}{theorem.2.2.6}{}}
\newlabel{eg partials D}{{2.2.7}{102}{Evaluation of Partial Derivatives}{theorem.2.2.7}{}}
\newlabel{eg partials DD}{{2.2.8}{103}{Evaluation of Partial Derivatives}{theorem.2.2.8}{}}
\newlabel{eg partials DDD}{{2.2.9}{104}{Evaluation of Partial Derivatives}{theorem.2.2.9}{}}
\newlabel{eg partials E}{{2.2.10}{105}{Evaluation of Partial Derivatives}{theorem.2.2.10}{}}
\newlabel{eg partials F}{{2.2.11}{106}{Evaluation of Partial Derivatives}{theorem.2.2.11}{}}
\newlabel{eg partials G}{{2.2.12}{106}{Evaluation of Partial Derivatives}{theorem.2.2.12}{}}
\newlabel{eg partials GG}{{2.2.13}{108}{Evaluation of Partial Derivatives}{theorem.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higher Order Derivatives}{110}{section.2.3}\protected@file@percent }
\newlabel{sec higher order}{{2.3}{110}{Higher Order Derivatives}{section.2.3}{}}
\newlabel{eg higher order A}{{2.3.1}{110}{Higher Order Derivatives}{theorem.2.3.1}{}}
\newlabel{eg higher order B}{{2.3.2}{110}{Higher Order Derivatives}{theorem.2.3.2}{}}
\newlabel{eg higher order C}{{2.3.3}{111}{Higher Order Derivatives}{theorem.2.3.3}{}}
\newlabel{thm mixed partials}{{2.3.4}{112}{Higher Order Derivatives}{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Optional --- The Proof of Theorem \ref  {thm mixed partials}}{112}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec mixed partial proof}{{2.3.1}{112}{Optional --- The Proof of Theorem \ref {thm mixed partials}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outline}{112}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Details}{113}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optional --- An Example of $\frac  {\partial ^2\ f}{\partial x\partial y}(x_0,y_0) \ne \frac  {\partial ^2\ f}{\partial y\partial x}(x_0,y_0)$}{115}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec mixed partials counterexample}{{2.3.2}{115}{Optional --- An Example of $\frac {\partial ^2\ f}{\partial x\partial y}(x_0,y_0) \ne \frac {\partial ^2\ f}{\partial y\partial x}(x_0,y_0)$}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Chain Rule}{116}{section.2.4}\protected@file@percent }
\newlabel{sec chain rule}{{2.4}{116}{The Chain Rule}{section.2.4}{}}
\newlabel{thm:chainRule}{{2.4.1}{116}{The Chain Rule}{theorem.2.4.1}{}}
\newlabel{eqn chain rule A}{{2.4.2}{117}{The Chain Rule}{theorem.2.4.2}{}}
\newlabel{eqn chain rule B}{{2.4.3}{117}{The Chain Rule}{theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Aids for the Chain Rule}{117}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec memory aid}{{2.4.1}{117}{Memory Aids for the Chain Rule}{subsection.2.4.1}{}}
\newlabel{eg decTree}{{2.4.4}{119}{Memory Aids for the Chain Rule}{theorem.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chain Rule Examples}{120}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec chain rule examples}{{2.4.2}{120}{Chain Rule Examples}{subsection.2.4.2}{}}
\newlabel{eg:chainRuleAA}{{2.4.5}{120}{Chain Rule Examples}{theorem.2.4.5}{}}
\newlabel{eg:chainRuleA}{{2.4.6}{121}{Chain Rule Examples}{theorem.2.4.6}{}}
\newlabel{eg:chainRuleB}{{2.4.7}{121}{Chain Rule Examples}{theorem.2.4.7}{}}
\newlabel{eg:chainRuleC}{{2.4.8}{122}{Chain Rule Examples}{theorem.2.4.8}{}}
\newlabel{eg:chainRuleD}{{2.4.9}{122}{Chain Rule Examples}{theorem.2.4.9}{}}
\newlabel{eg:chainRuleE}{{2.4.10}{123}{Chain Rule Examples}{theorem.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Review of the Proof of $ \frac  {\mathrm  {d}\hfil \hfil }{\mathrm  {d}t}f\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }x(t)\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } =  \frac  {\mathrm  {d}\hfil f\hfil }{\mathrm  {d}x}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }x(t)\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }\  \frac  {\mathrm  {d}\hfil x\hfil }{\mathrm  {d}t}(t)$}{125}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec 1d chain rule}{{2.4.3}{125}{Review of the Proof of $\diff {}{t}f\big (x(t)\big ) = \diff {f}{x}\big (x(t)\big )\ \diff {x}{t}(t)$}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proof of Theorem \ref  {thm:chainRule}}{125}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec higher d chain rule}{{2.4.4}{125}{Proof of Theorem \ref {thm:chainRule}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tangent Planes and Normal Lines}{127}{section.2.5}\protected@file@percent }
\newlabel{sec tangent planes}{{2.5}{127}{Tangent Planes and Normal Lines}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Surfaces of the Form $z=f(x,y)$.}{128}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm tan plane f}{{2.5.1}{131}{Surfaces of the Form $z=f(x,y)$}{theorem.2.5.1}{}}
\newlabel{eg tan plane A}{{2.5.2}{131}{Surfaces of the Form $z=f(x,y)$}{theorem.2.5.2}{}}
\newlabel{eg tan plane B}{{2.5.3}{132}{Surfaces of the Form $z=f(x,y)$}{theorem.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Surfaces of the Form $G(x,y,z)=0$.}{134}{subsection.2.5.2}\protected@file@percent }
\newlabel{def gradient}{{2.5.4}{135}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.4}{}}
\newlabel{thm tan plane G}{{2.5.5}{136}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.5}{}}
\newlabel{rem tan plane}{{2.5.6}{136}{}{theorem.2.5.6}{}}
\newlabel{eg tan plane C}{{2.5.7}{137}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.7}{}}
\newlabel{eg tan plane D}{{2.5.8}{137}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.8}{}}
\newlabel{warn tan plane}{{2.5.9}{139}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.9}{}}
\newlabel{eg tan plane E}{{2.5.10}{139}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.10}{}}
\newlabel{eg tan plane F}{{2.5.11}{140}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.11}{}}
\newlabel{eg tan plane G}{{2.5.12}{142}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.12}{}}
\newlabel{eg tan plane H}{{2.5.13}{143}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.13}{}}
\newlabel{eg tan plane I}{{2.5.14}{144}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.14}{}}
\newlabel{eg:hidden_surface}{{2.5.15}{144}{Surfaces of the Form $G(x,y,z)=0$}{theorem.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Approximations and Error}{147}{section.2.6}\protected@file@percent }
\newlabel{sec lin approx}{{2.6}{147}{Linear Approximations and Error}{section.2.6}{}}
\newlabel{eqn lin approx 2d}{{2.6.1}{148}{Linear Approximations and Error}{theorem.2.6.1}{}}
\newlabel{eqn lin approx 3d}{{2.6.2}{148}{Linear Approximations and Error}{theorem.2.6.2}{}}
\newlabel{rmk lin approx tan plane}{{2.6.3}{148}{}{theorem.2.6.3}{}}
\newlabel{eg approx AA}{{2.6.4}{148}{Linear Approximations and Error}{theorem.2.6.4}{}}
\newlabel{def_differential}{{2.6.5}{149}{Linear Approximations and Error}{theorem.2.6.5}{}}
\newlabel{def error}{{2.6.6}{150}{Linear Approximations and Error}{theorem.2.6.6}{}}
\newlabel{eg approx A}{{2.6.7}{150}{Linear Approximations and Error}{theorem.2.6.7}{}}
\newlabel{eg approx B}{{2.6.8}{151}{Linear Approximations and Error}{theorem.2.6.8}{}}
\newlabel{eg error C}{{2.6.9}{151}{Linear Approximations and Error}{theorem.2.6.9}{}}
\newlabel{eg error D}{{2.6.10}{153}{Linear Approximations and Error}{theorem.2.6.10}{}}
\newlabel{eg errors in measurement}{{2.6.11}{154}{Linear Approximations and Error}{theorem.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Quadratic Approximation and Error Bounds}{155}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec error}{{2.6.1}{155}{Quadratic Approximation and Error Bounds}{subsection.2.6.1}{}}
\newlabel{eqn quadratic approx}{{2.6.12}{156}{Quadratic Approximation and Error Bounds}{theorem.2.6.12}{}}
\newlabel{eqn quadratic exact}{{2.6.13}{157}{Quadratic Approximation and Error Bounds}{theorem.2.6.13}{}}
\newlabel{eqn linear bound}{{2.6.14}{157}{Quadratic Approximation and Error Bounds}{theorem.2.6.14}{}}
\newlabel{eg error}{{2.6.15}{157}{Quadratic Approximation and Error Bounds}{theorem.2.6.15}{}}
\newlabel{eg approx C}{{2.6.16}{158}{Quadratic Approximation and Error Bounds}{theorem.2.6.16}{}}
\newlabel{eg approx D}{{2.6.17}{159}{Quadratic Approximation and Error Bounds}{theorem.2.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Optional --- Taylor Polynomials}{160}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec taylor}{{2.6.2}{160}{Optional --- Taylor Polynomials}{subsection.2.6.2}{}}
\newlabel{eqn Taylor n 2d}{{2.6.18}{161}{Optional --- Taylor Polynomials}{theorem.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Directional Derivatives and the Gradient}{162}{section.2.7}\protected@file@percent }
\newlabel{sec directional derivatives}{{2.7}{162}{Directional Derivatives and the Gradient}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Question}{162}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Answer}{162}{subsubsection*.23}\protected@file@percent }
\newlabel{def gradient 2d}{{2.7.1}{163}{The Answer}{theorem.2.7.1}{}}
\newlabel{def dir deriv}{{2.7.2}{163}{The Answer}{theorem.2.7.2}{}}
\newlabel{eqn dir deriv time}{{2.7.3}{163}{The Answer}{theorem.2.7.3}{}}
\newlabel{eqn dir deriv space}{{2.7.4}{164}{The Answer}{theorem.2.7.4}{}}
\newlabel{def dri deriv}{{2.7.5}{164}{The Answer}{theorem.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Implications}{164}{subsubsection*.24}\protected@file@percent }
\newlabel{eg dir deriv A}{{2.7.6}{165}{The Implications}{theorem.2.7.6}{}}
\newlabel{eg dir deriv B}{{2.7.7}{165}{The Implications}{theorem.2.7.7}{}}
\newlabel{eg dir deriv C}{{2.7.8}{166}{The Implications}{theorem.2.7.8}{}}
\newlabel{eg dir deriv D}{{2.7.9}{167}{The Implications}{theorem.2.7.9}{}}
\newlabel{eg dir deriv E}{{2.7.10}{168}{The Implications}{theorem.2.7.10}{}}
\newlabel{eg dir deriv F}{{2.7.11}{169}{The Implications}{theorem.2.7.11}{}}
\newlabel{eg:chainRuleF}{{2.7.12}{170}{The Implications}{theorem.2.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A First Look at Partial Differential Equations}{172}{section.2.8}\protected@file@percent }
\newlabel{sec pde}{{2.8}{172}{A First Look at Partial Differential Equations}{section.2.8}{}}
\newlabel{eg_check_PDF_A}{{2.8.1}{172}{A First Look at Partial Differential Equations}{theorem.2.8.1}{}}
\newlabel{eg_check_PDF_B}{{2.8.2}{173}{A First Look at Partial Differential Equations}{theorem.2.8.2}{}}
\newlabel{eg_check_PDF_C}{{2.8.3}{174}{A First Look at Partial Differential Equations}{theorem.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Optional --- Solving the Advection and Wave Equations}{174}{subsection.2.8.1}\protected@file@percent }
\newlabel{sec wave}{{2.8.1}{174}{Optional --- Solving the Advection and Wave Equations}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Really Optional --- Derivation of the Wave Equation}{179}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec wave deriv}{{2.8.2}{179}{Really Optional --- Derivation of the Wave Equation}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Maximum and Minimum Values}{181}{section.2.9}\protected@file@percent }
\newlabel{sec max}{{2.9}{181}{Maximum and Minimum Values}{section.2.9}{}}
\newlabel{def local max min}{{2.9.1}{182}{Maximum and Minimum Values}{theorem.2.9.1}{}}
\newlabel{thm stationary point}{{2.9.2}{184}{}{theorem.2.9.2}{}}
\newlabel{def critical point}{{2.9.3}{184}{}{theorem.2.9.3}{}}
\newlabel{warn critical point}{{2.9.4}{184}{}{theorem.2.9.4}{}}
\newlabel{warn saddle}{{2.9.5}{184}{}{theorem.2.9.5}{}}
\newlabel{eg:MXMNlocalA}{{2.9.6}{185}{}{theorem.2.9.6}{}}
\newlabel{eq:MXMNlocalA}{{2.9.1}{185}{}{equation.2.9.1}{}}
\newlabel{eg:MXMNlocalB}{{2.9.7}{186}{}{theorem.2.9.7}{}}
\newlabel{eg:MXMNlocalC}{{2.9.8}{187}{}{theorem.2.9.8}{}}
\newlabel{eg:MXMNbrewery}{{2.9.9}{188}{}{theorem.2.9.9}{}}
\newlabel{eg:MXMNtapezoidalFence}{{2.9.10}{189}{}{theorem.2.9.10}{}}
\newlabel{eg:MXMNlinReg}{{2.9.11}{190}{}{theorem.2.9.11}{}}
\newlabel{eg maxminB}{{2.9.12}{193}{}{theorem.2.9.12}{}}
\newlabel{eg maxminA}{{2.9.13}{194}{}{theorem.2.9.13}{}}
\newlabel{def saddle point}{{2.9.14}{196}{}{theorem.2.9.14}{}}
\newlabel{eg maxminC}{{2.9.15}{196}{}{theorem.2.9.15}{}}
\newlabel{thm second deriv test}{{2.9.16}{198}{}{theorem.2.9.16}{}}
\newlabel{eg:MXMNlocalBb}{{2.9.17}{200}{}{theorem.2.9.17}{}}
\newlabel{eg:MXMNlocalCc}{{2.9.18}{201}{}{theorem.2.9.18}{}}
\newlabel{eg max min A}{{2.9.19}{202}{}{theorem.2.9.19}{}}
\newlabel{eg max min B}{{2.9.20}{203}{}{theorem.2.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Absolute Minima and Maxima}{205}{subsection.2.9.1}\protected@file@percent }
\newlabel{sec global}{{2.9.1}{205}{Absolute Minima and Maxima}{subsection.2.9.1}{}}
\newlabel{eg:MXMNabsA}{{2.9.21}{206}{Absolute Minima and Maxima}{theorem.2.9.21}{}}
\newlabel{eg:MXMNabsB}{{2.9.22}{208}{Absolute Minima and Maxima}{theorem.2.9.22}{}}
\newlabel{eg:MXMNabsC}{{2.9.23}{209}{Absolute Minima and Maxima}{theorem.2.9.23}{}}
\newlabel{eg:MXMNabsCC}{{2.9.24}{211}{Absolute Minima and Maxima}{theorem.2.9.24}{}}
\newlabel{eg:MXMNabsD}{{2.9.25}{213}{Absolute Minima and Maxima}{theorem.2.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lagrange Multipliers}{214}{section.2.10}\protected@file@percent }
\newlabel{sec Lagrange}{{2.10}{214}{Lagrange Multipliers}{section.2.10}{}}
\newlabel{def constrained optimization}{{2.10.1}{215}{Lagrange Multipliers}{theorem.2.10.1}{}}
\newlabel{thm Lagrange}{{2.10.2}{216}{Lagrange Multipliers}{theorem.2.10.2}{}}
\newlabel{eg LagrangeA}{{2.10.3}{217}{Lagrange Multipliers}{theorem.2.10.3}{}}
\newlabel{eg LagrangeB}{{2.10.4}{218}{Lagrange Multipliers}{theorem.2.10.4}{}}
\newlabel{eg LagrangeC}{{2.10.5}{220}{Lagrange Multipliers}{theorem.2.10.5}{}}
\newlabel{eg LagrangeD}{{2.10.6}{221}{Lagrange Multipliers}{theorem.2.10.6}{}}
\newlabel{eg LagrangeE}{{2.10.7}{222}{Lagrange Multipliers}{theorem.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}(Optional) An Example with Two Lagrange Multipliers}{223}{subsection.2.10.1}\protected@file@percent }
\newlabel{sec double Lagrange}{{2.10.1}{223}{(Optional) An Example with Two Lagrange Multipliers}{subsection.2.10.1}{}}
\newlabel{thm doubleLagrange}{{2.10.8}{223}{(Optional) An Example with Two Lagrange Multipliers}{theorem.2.10.8}{}}
\newlabel{eqn Ll}{{2.10.9}{224}{(Optional) An Example with Two Lagrange Multipliers}{theorem.2.10.9}{}}
\newlabel{eg double Lagrange}{{2.10.10}{225}{(Optional) An Example with Two Lagrange Multipliers}{theorem.2.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Integrals}{228}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Double Integrals}{228}{section.3.1}\protected@file@percent }
\newlabel{sec 2d integrals}{{3.1}{228}{Double Integrals}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vertical Slices}{228}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec_vertical_slices}{{3.1.1}{228}{Vertical Slices}{subsection.3.1.1}{}}
\newlabel{notn dbl int}{{3.1.1}{231}{Vertical Slices}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Horizontal Slices}{232}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec_horizontal_slices}{{3.1.2}{232}{Horizontal Slices}{subsection.3.1.2}{}}
\newlabel{notn dbl int again}{{3.1.2}{234}{Horizontal Slices}{theorem.3.1.2}{}}
\newlabel{thm xy mass}{{3.1.3}{235}{Horizontal Slices}{theorem.3.1.3}{}}
\newlabel{notn double integral yet again}{{3.1.4}{236}{Horizontal Slices}{theorem.3.1.4}{}}
\newlabel{eg dblInt 0}{{3.1.5}{236}{Horizontal Slices}{theorem.3.1.5}{}}
\newlabel{thm:Int2darith}{{3.1.6}{238}{Horizontal Slices}{theorem.3.1.6}{}}
\newlabel{thm factorize}{{3.1.7}{240}{Horizontal Slices}{theorem.3.1.7}{}}
\newlabel{thm:INT2dineq}{{3.1.8}{240}{Horizontal Slices}{theorem.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Volumes}{241}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn Volume y slice}{{3.1.9}{242}{Volumes}{theorem.3.1.9}{}}
\newlabel{eqn Volume x slice}{{3.1.10}{242}{Volumes}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Examples}{242}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec int examples}{{3.1.4}{242}{Examples}{subsection.3.1.4}{}}
\newlabel{eg dblInt A}{{3.1.11}{242}{Examples}{theorem.3.1.11}{}}
\newlabel{eg dblInt V0}{{3.1.12}{245}{Examples}{theorem.3.1.12}{}}
\newlabel{eg dblInt B}{{3.1.13}{247}{Examples}{theorem.3.1.13}{}}
\newlabel{eg dblInt C}{{3.1.14}{250}{Examples}{theorem.3.1.14}{}}
\newlabel{eg dblInt CC}{{3.1.15}{251}{Examples}{theorem.3.1.15}{}}
\newlabel{eg dblInt D}{{3.1.16}{252}{Examples}{theorem.3.1.16}{}}
\newlabel{eg dblInt E}{{3.1.17}{253}{Examples}{theorem.3.1.17}{}}
\newlabel{eg dblInt F}{{3.1.18}{255}{Examples}{theorem.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optional --- More about the Definition of $\ \iint _\mathcal  {R}f(x,y)\ \mathrm  {d}x\mathrm  {d}y$}{257}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec def int more}{{3.1.5}{257}{Optional --- More about the Definition of $\ \dblInt _\cR f(x,y)\ \dee {x}\dee {y}$}{subsection.3.1.5}{}}
\newlabel{eg bad Fubini}{{3.1.21}{259}{Optional --- More about the Definition of $\ \dblInt _\cR f(x,y)\ \dee {x}\dee {y}$}{theorem.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Even and Odd Functions}{262}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec int symmetry}{{3.1.6}{262}{Even and Odd Functions}{subsection.3.1.6}{}}
\newlabel{def_evenodd_one_variable}{{3.1.22}{262}{Even and Odd Functions}{theorem.3.1.22}{}}
\newlabel{thm:INTevenodd}{{3.1.23}{263}{Even and Odd Functions}{theorem.3.1.23}{}}
\newlabel{def_reflection_twod}{{3.1.24}{263}{Even and Odd Functions}{theorem.3.1.24}{}}
\newlabel{def_evenodd_two_variables}{{3.1.25}{265}{Even and Odd Functions}{theorem.3.1.25}{}}
\newlabel{eg_evenodd_two_variables}{{3.1.26}{265}{Even and Odd Functions}{theorem.3.1.26}{}}
\newlabel{thm:INTevenodd2d}{{3.1.27}{269}{Even and Odd Functions}{theorem.3.1.27}{}}
\newlabel{eg_odd_integralA}{{3.1.28}{270}{Even and Odd Functions}{theorem.3.1.28}{}}
\newlabel{eg_odd_integralB}{{3.1.29}{271}{Even and Odd Functions}{theorem.3.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Double Integrals in Polar Coordinates}{273}{section.3.2}\protected@file@percent }
\newlabel{sec polars}{{3.2}{273}{Double Integrals in Polar Coordinates}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Polar Coordinates}{273}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec polar coords}{{3.2.1}{273}{Polar Coordinates}{subsection.3.2.1}{}}
\newlabel{def polars}{{3.2.1}{273}{Polar Coordinates}{theorem.3.2.1}{}}
\newlabel{eqn polars}{{3.2.2}{274}{Polar Coordinates}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polar Curves}{275}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec polar curves}{{3.2.2}{275}{Polar Curves}{subsection.3.2.2}{}}
\newlabel{eg cardioid}{{3.2.3}{275}{Polar Curves}{theorem.3.2.3}{}}
\newlabel{eg rose}{{3.2.4}{277}{Polar Curves}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Integrals in Polar Coordinates}{280}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec polar integrals}{{3.2.3}{280}{Integrals in Polar Coordinates}{subsection.3.2.3}{}}
\newlabel{eq dA polar}{{3.2.5}{281}{Integrals in Polar Coordinates}{theorem.3.2.5}{}}
\newlabel{eg polar mass}{{3.2.6}{281}{Integrals in Polar Coordinates}{theorem.3.2.6}{}}
\newlabel{eq polar mass}{{3.2.7}{283}{Integrals in Polar Coordinates}{theorem.3.2.7}{}}
\newlabel{eq polar area}{{3.2.8}{283}{Integrals in Polar Coordinates}{theorem.3.2.8}{}}
\newlabel{eg polar area}{{3.2.9}{283}{Integrals in Polar Coordinates}{theorem.3.2.9}{}}
\newlabel{eg area rose}{{3.2.10}{284}{Integrals in Polar Coordinates}{theorem.3.2.10}{}}
\newlabel{eg polar volume}{{3.2.11}{285}{Integrals in Polar Coordinates}{theorem.3.2.11}{}}
\newlabel{eg change to polar}{{3.2.12}{288}{Integrals in Polar Coordinates}{theorem.3.2.12}{}}
\newlabel{eg change to polar B}{{3.2.13}{290}{Integrals in Polar Coordinates}{theorem.3.2.13}{}}
\newlabel{eg area polar}{{3.2.14}{291}{Integrals in Polar Coordinates}{theorem.3.2.14}{}}
\newlabel{eg area polar HS}{{3.2.15}{293}{Integrals in Polar Coordinates}{theorem.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optional--- Error Control for the Polar Area Formula}{294}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec integral error}{{3.2.4}{294}{Optional--- Error Control for the Polar Area Formula}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications of Double Integrals}{296}{section.3.3}\protected@file@percent }
\newlabel{sec int 2d applications}{{3.3}{296}{Applications of Double Integrals}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Averages}{297}{subsubsection*.161}\protected@file@percent }
\newlabel{def avg}{{3.3.1}{297}{Averages}{theorem.3.3.1}{}}
\newlabel{def AVaverage}{{3.3.2}{298}{Averages}{theorem.3.3.2}{}}
\newlabel{eg dblInt G}{{3.3.3}{298}{Averages}{theorem.3.3.3}{}}
\newlabel{eg dblInt H}{{3.3.4}{299}{Averages}{theorem.3.3.4}{}}
\newlabel{rem sneaky}{{3.3.5}{300}{}{theorem.3.3.5}{}}
\newlabel{def WTaverage}{{3.3.6}{301}{Averages}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass}{301}{subsubsection*.162}\protected@file@percent }
\newlabel{eq cofm}{{3.3.7}{301}{Centre of Mass}{theorem.3.3.7}{}}
\newlabel{eq centroid}{{3.3.8}{302}{Centre of Mass}{theorem.3.3.8}{}}
\newlabel{eg dblInt I}{{3.3.9}{302}{Centre of Mass}{theorem.3.3.9}{}}
\newlabel{eg dblInt Iqc}{{3.3.10}{303}{Centre of Mass}{theorem.3.3.10}{}}
\newlabel{eg cofm polar}{{3.3.11}{304}{Centre of Mass}{theorem.3.3.11}{}}
\newlabel{eg dblInt J}{{3.3.12}{306}{Centre of Mass}{theorem.3.3.12}{}}
\newlabel{eg_dblInt_K}{{3.3.13}{307}{Centre of Mass}{theorem.3.3.13}{}}
\newlabel{eg_dblInt_L}{{3.3.14}{309}{Centre of Mass}{theorem.3.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia}{310}{subsubsection*.163}\protected@file@percent }
\newlabel{def moment of inertia}{{3.3.15}{311}{Moment of Inertia}{theorem.3.3.15}{}}
\newlabel{eg moment disk}{{3.3.16}{311}{Moment of Inertia}{theorem.3.3.16}{}}
\newlabel{eg moment cardiod}{{3.3.17}{312}{Moment of Inertia}{theorem.3.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Surface Area}{314}{section.3.4}\protected@file@percent }
\newlabel{sec surface area}{{3.4}{314}{Surface Area}{section.3.4}{}}
\newlabel{eq dSgraph}{{3.4.1}{317}{Surface Area}{theorem.3.4.1}{}}
\newlabel{thm surface area}{{3.4.2}{317}{Surface Area}{theorem.3.4.2}{}}
\newlabel{eg area cone}{{3.4.3}{317}{Surface Area}{theorem.3.4.3}{}}
\newlabel{eg area cylinder}{{3.4.4}{318}{Surface Area}{theorem.3.4.4}{}}
\newlabel{eg area hemisphere}{{3.4.5}{320}{Surface Area}{theorem.3.4.5}{}}
\newlabel{eg area paraboloid}{{3.4.6}{321}{Surface Area}{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Triple Integrals}{322}{section.3.5}\protected@file@percent }
\newlabel{sec 3d integrals}{{3.5}{322}{Triple Integrals}{section.3.5}{}}
\newlabel{eg sphere mass A}{{3.5.1}{322}{Triple Integrals}{theorem.3.5.1}{}}
\newlabel{eg 3d limits of integration}{{3.5.2}{325}{Triple Integrals}{theorem.3.5.2}{}}
\newlabel{eg 3d integrals exchange of order}{{3.5.3}{327}{Triple Integrals}{theorem.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Triple Integrals in Cylindrical Coordinates}{330}{section.3.6}\protected@file@percent }
\newlabel{sec cylindrical}{{3.6}{330}{Triple Integrals in Cylindrical Coordinates}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cylindrical Coordinates}{330}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec cylindrical coords}{{3.6.1}{330}{Cylindrical Coordinates}{subsection.3.6.1}{}}
\newlabel{def cylindrical}{{3.6.1}{331}{Cylindrical Coordinates}{theorem.3.6.1}{}}
\newlabel{eqn cylindrical}{{3.6.2}{331}{Cylindrical Coordinates}{theorem.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Volume Element in Cylindrical Coordinates}{332}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec cylindrical vol}{{3.6.2}{332}{The Volume Element in Cylindrical Coordinates}{subsection.3.6.2}{}}
\newlabel{eq dV cylindrical}{{3.6.3}{333}{The Volume Element in Cylindrical Coordinates}{theorem.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sample Integrals in Cylindrical Coordinates}{333}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec cylindrical eg}{{3.6.3}{333}{Sample Integrals in Cylindrical Coordinates}{subsection.3.6.3}{}}
\newlabel{eg sphere mass B}{{3.6.4}{333}{Sample Integrals in Cylindrical Coordinates}{theorem.3.6.4}{}}
\newlabel{eqn mom of inertia 3d}{{3.6.5}{336}{Sample Integrals in Cylindrical Coordinates}{theorem.3.6.5}{}}
\newlabel{eg moment cone}{{3.6.6}{336}{Sample Integrals in Cylindrical Coordinates}{theorem.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Triple Integrals in Spherical Coordinates}{340}{section.3.7}\protected@file@percent }
\newlabel{sec spherical}{{3.7}{340}{Triple Integrals in Spherical Coordinates}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Spherical Coordinates}{340}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec spherical coords}{{3.7.1}{340}{Spherical Coordinates}{subsection.3.7.1}{}}
\newlabel{def spherical}{{3.7.1}{340}{Spherical Coordinates}{theorem.3.7.1}{}}
\newlabel{eqn spherical}{{3.7.2}{341}{Spherical Coordinates}{theorem.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Volume Element in Spherical Coordinates}{341}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec spherical vol}{{3.7.2}{341}{The Volume Element in Spherical Coordinates}{subsection.3.7.2}{}}
\newlabel{eq dV spherical}{{3.7.3}{343}{The Volume Element in Spherical Coordinates}{theorem.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Details}{343}{subsubsection*.165}\protected@file@percent }
\newlabel{sec spherical vol details}{{3.7.2}{343}{The Details}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sample Integrals in Spherical Coordinates}{345}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec spherical eg}{{3.7.3}{345}{Sample Integrals in Spherical Coordinates}{subsection.3.7.3}{}}
\newlabel{eg ice cream cone}{{3.7.4}{345}{Sample Integrals in Spherical Coordinates}{theorem.3.7.4}{}}
\newlabel{eg cored apple}{{3.7.5}{349}{Sample Integrals in Spherical Coordinates}{theorem.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Optional--- Integrals in General Coordinates}{352}{section.3.8}\protected@file@percent }
\newlabel{sec Jacobian}{{3.8}{352}{Optional--- Integrals in General Coordinates}{section.3.8}{}}
\newlabel{eq 1d substitution}{{3.8.1}{352}{Optional--- Integrals in General Coordinates}{theorem.3.8.1}{}}
\newlabel{eq dA}{{3.8.2}{355}{Optional--- Integrals in General Coordinates}{theorem.3.8.2}{}}
\newlabel{thm 2d sub}{{3.8.3}{355}{Optional--- Integrals in General Coordinates}{theorem.3.8.3}{}}
\newlabel{eg exchange dA}{{3.8.4}{355}{Optional--- Integrals in General Coordinates}{theorem.3.8.4}{}}
\newlabel{eg polar dA}{{3.8.5}{356}{Optional--- Integrals in General Coordinates}{theorem.3.8.5}{}}
\newlabel{eg parabolic dA}{{3.8.6}{356}{Optional--- Integrals in General Coordinates}{theorem.3.8.6}{}}
\newlabel{eg 2d sub}{{3.8.7}{357}{Optional--- Integrals in General Coordinates}{theorem.3.8.7}{}}
\newlabel{eq dV}{{3.8.8}{359}{Optional--- Integrals in General Coordinates}{theorem.3.8.8}{}}
\newlabel{eg cylindrical dV}{{3.8.9}{360}{Optional--- Integrals in General Coordinates}{theorem.3.8.9}{}}
\newlabel{eg spherical dV}{{3.8.10}{360}{Optional--- Integrals in General Coordinates}{theorem.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Optional --- Dropping Higher Order Terms in $\mathrm  {d}u,\mathrm  {d}v$}{361}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:hoterms}{{3.8.1}{361}{Optional --- Dropping Higher Order Terms in $\dee {u},\dee {v}$}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trigonometry}{363}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app trig}{{A}{363}{Trigonometry}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Trigonometry --- Graphs}{363}{section.A.1}\protected@file@percent }
\newlabel{app sec trig graphs}{{A.1}{363}{Trigonometry --- Graphs}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Trigonometry --- Special Triangles}{363}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Simple Identities}{364}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Trigonometry --- Add and Subtract Angles}{365}{section.A.4}\protected@file@percent }
\newlabel{sec trig add}{{A.4}{365}{Trigonometry --- Add and Subtract Angles}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inverse Trigonometric Functions}{366}{section.A.5}\protected@file@percent }
\newlabel{sec inv trig}{{A.5}{366}{Inverse Trigonometric Functions}{section.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Powers and Logarithms}{368}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app power log}{{B}{368}{Powers and Logarithms}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Powers}{368}{section.B.1}\protected@file@percent }
\newlabel{sec powers}{{B.1}{368}{Powers}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Logarithms}{369}{section.B.2}\protected@file@percent }
\newlabel{sec logs}{{B.2}{369}{Logarithms}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Table of Derivatives}{371}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app deriv}{{C}{371}{Table of Derivatives}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Table of Integrals}{373}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app integral}{{D}{373}{Table of Integrals}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Table of Taylor Expansions}{375}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app taylor}{{E}{375}{Table of Taylor Expansions}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}3d Coordinate Systems}{377}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:3dcoord}{{F}{377}{3d Coordinate Systems}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Cartesian Coordinates}{377}{section.F.1}\protected@file@percent }
\newlabel{ap:cartCoord}{{F.1}{377}{Cartesian Coordinates}{section.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Cylindrical Coordinates}{378}{section.F.2}\protected@file@percent }
\newlabel{ap:cylCoord}{{F.2}{378}{Cylindrical Coordinates}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Spherical Coordinates}{379}{section.F.3}\protected@file@percent }
\newlabel{ap:spherCoord}{{F.3}{379}{Spherical Coordinates}{section.F.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}ISO Coordinate System Notation}{382}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ISO}{{G}{382}{ISO Coordinate System Notation}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Polar Coordinates}{382}{section.G.1}\protected@file@percent }
\newlabel{ap:ISOpolar}{{G.1}{382}{Polar Coordinates}{section.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Cylindrical Coordinates}{384}{section.G.2}\protected@file@percent }
\newlabel{ap:ISOcylCoord}{{G.2}{384}{Cylindrical Coordinates}{section.G.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Spherical Coordinates}{385}{section.G.3}\protected@file@percent }
\newlabel{ap:ISOspherCoord}{{G.3}{385}{Spherical Coordinates}{section.G.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Conic Sections and Quadric Surfaces}{388}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:quadric}{{H}{388}{Conic Sections and Quadric Surfaces}{appendix.H}{}}
\gdef \@abspage@last{397}
